# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ddr.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst ddr.master_0.p2b -pg 1
preplace inst ddr.master_0 -pg 1 -lvl 1 -y 50
preplace inst ddr.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace inst ddr.mm_bridge_0 -pg 1 -lvl 2 -y 100
preplace inst ddr.mem_if_ddr3_emif_0.c0.afi_clk -pg 1
preplace inst ddr.master_0.fifo -pg 1
preplace inst ddr.clk_0 -pg 1 -lvl 1 -y 260
preplace inst ddr.mem_if_ddr3_emif_0.c0.afi_half_clk -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.c0.afi_reset -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.c0.ng0 -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst ddr.master_0.clk_rst -pg 1
preplace inst ddr.mm_master_bfm_0 -pg 1 -lvl 2 -y 40
preplace inst ddr.master_0.p2b_adapter -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.c0.a0 -pg 1
preplace inst ddr.master_0.timing_adt -pg 1
preplace inst ddr -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ddr.sysid_qsys_0 -pg 1 -lvl 3 -y 80
preplace inst ddr.pio_0 -pg 1 -lvl 2 -y 220
preplace inst ddr.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst ddr.mem_if_ddr3_emif_0 -pg 1 -lvl 3 -y 230
preplace inst ddr.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.m0 -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.global_reset -pg 1
preplace inst ddr.master_0.b2p_adapter -pg 1
preplace inst ddr.master_0.transacto -pg 1
preplace inst ddr.master_0.b2p -pg 1
preplace inst ddr.master_0.clk_src -pg 1
preplace inst ddr.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst ddr.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace netloc FAN_OUT<net_container>ddr</net_container>(MASTER)clk_0.clk,(SLAVE)master_0.clk,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk,(SLAVE)pio_0.clk) 1 0 3 230 230 520 330 770
preplace netloc EXPORT<net_container>ddr</net_container>(SLAVE)ddr.mm_bridge_0_s0,(SLAVE)mm_bridge_0.s0) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>ddr</net_container>(SLAVE)ddr.memory,(SLAVE)mem_if_ddr3_emif_0.memory) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc FAN_OUT<net_container>ddr</net_container>(MASTER)mem_if_ddr3_emif_0.afi_half_clk,(SLAVE)mm_master_bfm_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)sysid_qsys_0.clk) 1 1 3 560 30 810 190 1150
preplace netloc INTERCONNECT<net_container>ddr</net_container>(MASTER)master_0.master_reset,(MASTER)clk_0.clk_reset,(SLAVE)master_0.clk_reset,(SLAVE)mem_if_ddr3_emif_0.soft_reset,(SLAVE)pio_0.reset,(MASTER)mem_if_ddr3_emif_0.afi_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)mem_if_ddr3_emif_0.global_reset,(SLAVE)mm_master_bfm_0.clk_reset) 1 0 4 250 130 540 190 790 170 1170
preplace netloc EXPORT<net_container>ddr</net_container>(SLAVE)clk_0.clk_in,(SLAVE)ddr.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>ddr</net_container>(SLAVE)ddr.mem_if_ddr3_emif_0_pll_sharing,(SLAVE)mem_if_ddr3_emif_0.pll_sharing) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>ddr</net_container>(MASTER)mm_master_bfm_0.m0,(SLAVE)pio_0.s1,(MASTER)master_0.master,(MASTER)mm_bridge_0.m0,(SLAVE)mem_if_ddr3_emif_0.avl,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 500 210 750
preplace netloc EXPORT<net_container>ddr</net_container>(SLAVE)ddr.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>ddr</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)ddr.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ddr</net_container>(MASTER)ddr.mem_if_ddr3_emif_0_afi_reset_export,(MASTER)mem_if_ddr3_emif_0.afi_reset_export) 1 3 1 N
preplace netloc EXPORT<net_container>ddr</net_container>(SLAVE)mem_if_ddr3_emif_0.status,(SLAVE)ddr.mem_if_ddr3_emif_0_status) 1 0 3 NJ 390 NJ 390 NJ
levelinfo -pg 1 0 200 1410
levelinfo -hier ddr 210 330 600 970 1190
