m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/work/project/11_Accton/_ChaoHua/_ES8632BT_400G/01_Source_Code/FPGA/ES8632BT_400G_FPGA_R0A_20180822/Quartus_16_1/ip/i2c_master_ip/i2c_master/simulation/mentor
vGlitchFilter
Z1 !s110 1534994457
!i10b 1
!s100 W_7?XlKKc58Ldz;?gl^@93
I;manai7Y5mg=TXi[6b@h^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1534954511
Z4 8tb/IIC_Decoder.v
Z5 Ftb/IIC_Decoder.v
L0 474
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1534994457.000000
Z8 !s107 tb/IIC_Decoder.v|
Z9 !s90 -reportprogress|300|tb/IIC_Decoder.v|
!i113 1
Z10 tCvgOpt 0
n@glitch@filter
vi2c_m_ctrl
!s110 1534995570
!i10b 1
!s100 GXdRODI;2kg]jG;i>f2_i0
Ihec`XF3YTMX0j@4UGcO1d1
R2
R0
w1534995564
8E:/work/project/11_Accton/_ChaoHua/_ES8632BT_400G/01_Source_Code/FPGA/ES8632BT_400G_FPGA_R0A_20180822/Quartus_16_1/ip/i2c_master_ip/i2c_m_ctrl.v
FE:/work/project/11_Accton/_ChaoHua/_ES8632BT_400G/01_Source_Code/FPGA/ES8632BT_400G_FPGA_R0A_20180822/Quartus_16_1/ip/i2c_master_ip/i2c_m_ctrl.v
L0 1
R6
r1
!s85 0
31
!s108 1534995569.000000
!s107 E:/work/project/11_Accton/_ChaoHua/_ES8632BT_400G/01_Source_Code/FPGA/ES8632BT_400G_FPGA_R0A_20180822/Quartus_16_1/ip/i2c_master_ip/i2c_m_ctrl.v|
!s90 -reportprogress|300|E:/work/project/11_Accton/_ChaoHua/_ES8632BT_400G/01_Source_Code/FPGA/ES8632BT_400G_FPGA_R0A_20180822/Quartus_16_1/ip/i2c_master_ip/i2c_m_ctrl.v|
!i113 1
R10
vi2c_master
Z11 !s110 1534994458
!i10b 1
!s100 m4jG86kHbfQTU_90;m1l71
I0NkRX;o_2]k?h_hL71?]j1
R2
R0
w1534925442
8./../i2c_master.v
F./../i2c_master.v
L0 6
R6
r1
!s85 0
31
Z12 !s108 1534994458.000000
!s107 ./../i2c_master.v|
!s90 -reportprogress|300|./../i2c_master.v|
!i113 1
R10
vi2c_slave_t
!s110 1534953998
!i10b 1
!s100 9N2JnbMIO2nMjd:><VO841
IE^7dzaEKR_6:U0=b<eR0f3
R2
R0
w1506089269
8tb/i2c_slave_t.v
Ftb/i2c_slave_t.v
L0 6
R6
r1
!s85 0
31
!s108 1534953998.000000
!s107 tb/i2c_slave_t.v|
!s90 -reportprogress|300|tb/i2c_slave_t.v|
!i113 1
R10
vi2c_slave_t_top
R11
!i10b 1
!s100 haVJC0bLPG[fLlMO^FMkb1
InDSWZ@4Ve[ULTkQc3Tm:71
R2
R0
w1534993510
8tb/i2c_slave_t_top.v
Ftb/i2c_slave_t_top.v
L0 14
R6
r1
!s85 0
31
R7
!s107 tb/i2c_slave_t_top.v|
!s90 -reportprogress|300|tb/i2c_slave_t_top.v|
!i113 1
R10
vIIC_Decoder
R1
!i10b 1
!s100 i0Gd2An9kLTi8B`_MPDfg2
I6]4]_mRjYQhmQb3I>0g7A0
R2
R0
R3
R4
R5
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@i@i@c_@decoder
vtb
R11
!i10b 1
!s100 DR0WXP7>l]UZ_[5;BR7;I0
I90VO?3[dbXO2CYXaXI=`C1
R2
R0
w1534994453
8tb/tb.v
Ftb/tb.v
L0 29
R6
r1
!s85 0
31
R12
!s107 tb/tb.v|
!s90 -reportprogress|300|tb/tb.v|
!i113 1
R10
