<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="submodules/verbosity_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_verbosity_pkg" />
 <file
   path="submodules/alt_mem_ddrx_mm_st_converter.v"
   type="VERILOG"
   library="a0" />
 <file
   path="submodules/alt_mem_ddrx_addr_cmd.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_addr_cmd_wrap.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ddr2_odt_gen.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ddr3_odt_gen.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_lpddr2_addr_cmd.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file path="submodules/alt_mem_ddrx_odt_gen.v" type="VERILOG" library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_rdwr_data_tmg.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file path="submodules/alt_mem_ddrx_arbiter.v" type="VERILOG" library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_burst_gen.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file path="submodules/alt_mem_ddrx_cmd_gen.v" type="VERILOG" library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file path="submodules/alt_mem_ddrx_csr.v" type="VERILOG" library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file path="submodules/alt_mem_ddrx_buffer.v" type="VERILOG" library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_buffer_manager.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_burst_tracking.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_dataid_manager.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file path="submodules/alt_mem_ddrx_fifo.v" type="VERILOG" library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file path="submodules/alt_mem_ddrx_list.v" type="VERILOG" library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_rdata_path.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_wdata_path.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_decoder.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_decoder_32_syn.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_decoder_64_syn.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_encoder.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_encoder_32_syn.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_encoder_64_syn.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_ecc_encoder_decoder_wrapper.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_axi_st_converter.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_input_if.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_rank_timer.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_sideband.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file path="submodules/alt_mem_ddrx_tbp.v" type="VERILOG" library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_timing_param.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_controller.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_ddrx_controller_st_top.v"
   type="VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/alt_mem_if_nextgen_ddr3_controller_core.sv"
   type="SYSTEM_VERILOG"
   library="ng0">
  <include path="submodules/alt_mem_ddrx_define.iv" />
 </file>
 <file
   path="submodules/altera_merlin_slave_translator.sv"
   type="SYSTEM_VERILOG"
   library="if0_avl_translator" />
 <file
   path="submodules/altera_merlin_master_translator.sv"
   type="SYSTEM_VERILOG"
   library="d0_avl_translator" />
 <file
   path="submodules/driver_definitions.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/burst_boundary_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/lfsr.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/lfsr_wrapper.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/rand_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/rand_burstcount_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/rand_num_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/rand_seq_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/reset_sync.v"
   type="VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/scfifo_wrapper.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/seq_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/template_addr_gen.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/template_stage.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/driver_csr.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/avalon_traffic_gen_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/block_rw_stage_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/driver_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/driver_fsm_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/read_compare_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/single_rw_stage_avl_use_be_avl_use_burstbegin.sv"
   type="SYSTEM_VERILOG"
   library="traffic_generator_0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_c0.v"
   type="VERILOG"
   library="c0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_software/sequencer_m10.c"
   type="OTHER"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_software/sequencer_m10.h"
   type="OTHER"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_software/sequencer_defines.h"
   type="OTHER"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_make_qsys_seq.tcl"
   type="OTHER"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0.v"
   type="VERILOG"
   library="s0" />
 <file path="submodules/altera_avalon_sc_fifo.v" type="VERILOG" library="s0" />
 <file
   path="submodules/altera_mem_if_sequencer_rst.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/altera_merlin_arbitrator.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/altera_merlin_burst_uncompressor.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/altera_merlin_master_agent.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/altera_merlin_master_translator.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/altera_merlin_slave_agent.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/altera_merlin_slave_translator.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_mm_interconnect_0.v"
   type="VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_mm_interconnect_0_avalon_st_adapter.v"
   type="VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_mm_interconnect_0_cmd_demux.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_mm_interconnect_0_cmd_mux.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_mm_interconnect_0_router.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_mm_interconnect_0_router_001.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_mm_interconnect_0_rsp_demux.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_mm_interconnect_0_rsp_mux.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file path="submodules/rw_manager_ac_ROM_reg.v" type="VERILOG" library="s0" />
 <file path="submodules/rw_manager_bitcheck.v" type="VERILOG" library="s0" />
 <file
   path="submodules/rw_manager_core.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file path="submodules/rw_manager_datamux.v" type="VERILOG" library="s0" />
 <file
   path="submodules/rw_manager_data_broadcast.v"
   type="VERILOG"
   library="s0" />
 <file
   path="submodules/rw_manager_data_decoder.v"
   type="VERILOG"
   library="s0" />
 <file path="submodules/rw_manager_ddr3.v" type="VERILOG" library="s0" />
 <file path="submodules/rw_manager_di_buffer.v" type="VERILOG" library="s0" />
 <file
   path="submodules/rw_manager_di_buffer_wrap.v"
   type="VERILOG"
   library="s0" />
 <file path="submodules/rw_manager_dm_decoder.v" type="VERILOG" library="s0" />
 <file
   path="submodules/rw_manager_generic.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/rw_manager_inst_ROM_reg.v"
   type="VERILOG"
   library="s0" />
 <file path="submodules/rw_manager_jumplogic.v" type="VERILOG" library="s0" />
 <file path="submodules/rw_manager_lfsr12.v" type="VERILOG" library="s0" />
 <file path="submodules/rw_manager_lfsr36.v" type="VERILOG" library="s0" />
 <file path="submodules/rw_manager_lfsr72.v" type="VERILOG" library="s0" />
 <file
   path="submodules/rw_manager_pattern_fifo.v"
   type="VERILOG"
   library="s0" />
 <file path="submodules/rw_manager_ram.v" type="VERILOG" library="s0" />
 <file path="submodules/rw_manager_ram_csr.v" type="VERILOG" library="s0" />
 <file
   path="submodules/rw_manager_read_datapath.v"
   type="VERILOG"
   library="s0" />
 <file
   path="submodules/rw_manager_write_decoder.v"
   type="VERILOG"
   library="s0" />
 <file path="submodules/sequencer_m10.sv" type="SYSTEM_VERILOG" library="s0" />
 <file
   path="submodules/sequencer_phy_mgr.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/sequencer_pll_mgr.sv"
   type="SYSTEM_VERILOG"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_AC_ROM.hex"
   type="HEX"
   library="s0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_s0_inst_ROM.hex"
   type="HEX"
   library="s0" />
 <file path="submodules/rw_manager_m10_ac_ROM.v" type="VERILOG" library="s0" />
 <file
   path="submodules/rw_manager_m10_inst_ROM.v"
   type="VERILOG"
   library="s0" />
 <file path="submodules/afi_mux_ddr3_ddrx.v" type="VERILOG" library="m0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_clock_pair_generator.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_read_valid_selector.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_addr_cmd_datapath.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_reset_m10.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_memphy_m10.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_dqdqs_pads_m10.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_reset_sync.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_fr_cycle_shifter.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_read_datapath_m10.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_write_datapath_m10.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_simple_ddio_out_m10.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="submodules/max10emif_dcfifo.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_iss_probe.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_addr_cmd_pads_m10.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0_flop_mem.v"
   type="VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_p0.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="submodules/altera_gpio_lite.sv"
   type="SYSTEM_VERILOG"
   library="p0" />
 <file
   path="submodules/ddr_example_sim_e0_if0_pll0.sv"
   type="SYSTEM_VERILOG"
   library="pll0" />
 <file
   path="submodules/altera_reset_controller.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="submodules/altera_reset_synchronizer.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="submodules/altera_reset_controller.sdc"
   type="SDC"
   library="rst_controller" />
 <file
   path="submodules/ddr_example_sim_e0_mm_interconnect_0.v"
   type="VERILOG"
   library="mm_interconnect_0" />
 <file path="submodules/ddr_example_sim_e0_d0.v" type="VERILOG" library="d0" />
 <file
   path="submodules/ddr_example_sim_e0_if0.v"
   type="VERILOG"
   library="if0" />
 <file
   path="submodules/alt_mem_if_ddr3_mem_model_top_ddr3_max10_mem_if_dm_pins_en_mem_if_dqsn_en.sv"
   type="SYSTEM_VERILOG"
   library="m0" />
 <file
   path="submodules/alt_mem_if_common_ddr_mem_model_ddr3_max10_mem_if_dm_pins_en_mem_if_dqsn_en.sv"
   type="SYSTEM_VERILOG"
   library="m0" />
 <file
   path="submodules/altera_mem_if_checker_no_ifdef_params.sv"
   type="SYSTEM_VERILOG"
   library="t0" />
 <file path="submodules/ddr_example_sim_e0.v" type="VERILOG" library="e0" />
 <file
   path="submodules/altera_avalon_reset_source.sv"
   type="SYSTEM_VERILOG"
   library="global_reset" />
 <file
   path="submodules/altera_avalon_clock_source.sv"
   type="SYSTEM_VERILOG"
   library="pll_ref_clk" />
 <file path="ddr_example_sim.v" type="VERILOG" />
 <topLevel name="ddr_example_sim" />
 <deviceFamily name="max10" />
 <modelMap controllerPath="ddr_example_sim" modelPath="ddr_example_sim" />
</simPackage>
