-- Copyright (C) 2015-Endless, CrazyBird Corporation
-- Thank you for use CrazyBird's design tools

DEPTH = 6000;
WIDTH = 24;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : ffaec9;
1 : ffaec9;
2 : ffaec9;
3 : ffaec9;
4 : cf9cad;
5 : 8f8588;
6 : 7f7f7f;
7 : 7f7f7f;
8 : 7f7f7f;
9 : 7f7f7f;
10 : 7f7f7f;
11 : 838081;
12 : ffaec9;
13 : ffaec9;
14 : ffaec9;
15 : ffaec9;
16 : ffaec9;
17 : ffaec9;
18 : ffaec9;
19 : ffaec9;
20 : ffaec9;
21 : ffaec9;
22 : ffaec9;
23 : ffaec9;
24 : ffaec9;
25 : ffaec9;
26 : ffaec9;
27 : ffaec9;
28 : ffaec9;
29 : ffaec9;
30 : ffaec9;
31 : ffaec9;
32 : ffaec9;
33 : ffaec9;
34 : ffaec9;
35 : ffaec9;
36 : ffaec9;
37 : ffaec9;
38 : ffaec9;
39 : ffaec9;
40 : ffaec9;
41 : ffaec9;
42 : ffaec9;
43 : ffc77d;
44 : ffee0d;
45 : fff200;
46 : fff200;
47 : fff200;
48 : fff200;
49 : fff200;
50 : fff200;
51 : fff200;
52 : fff200;
53 : fff200;
54 : fff200;
55 : fff200;
56 : fff200;
57 : feed05;
58 : fff102;
59 : fff200;
60 : fff200;
61 : fff200;
62 : fff200;
63 : fff200;
64 : fff200;
65 : fff200;
66 : fff200;
67 : fff200;
68 : fff200;
69 : fff200;
70 : b97a57;
71 : b97a57;
72 : b97a57;
73 : b97a57;
74 : b97a57;
75 : b97a57;
76 : b97a57;
77 : b97a57;
78 : b97a57;
79 : b97a57;
80 : b97a57;
81 : b97a57;
82 : b97a57;
83 : b97a57;
84 : b97a57;
85 : b97a57;
86 : b97a57;
87 : b97a57;
88 : b97a57;
89 : b97a57;
90 : b97a57;
91 : b97a57;
92 : b97a57;
93 : 9c7d6b;
94 : 7f7f7f;
95 : 7f7f7f;
96 : 7f7f7f;
97 : 7f7f7f;
98 : 7f7f7f;
99 : b97a57;
100 : 8f8588;
101 : 7f7f7f;
102 : 7f7f7f;
103 : 7f7f7f;
104 : 7f7f7f;
105 : 7f7f7f;
106 : 7f7f7f;
107 : 7f7f7f;
108 : 7f7f7f;
109 : 7f7f7f;
110 : 7f7f7f;
111 : a38c94;
112 : ffaec9;
113 : ffaec9;
114 : ffaec9;
115 : ffaec9;
116 : ffaec9;
117 : ffaec9;
118 : ffaec9;
119 : ffaec9;
120 : ffaec9;
121 : ffaec9;
122 : ffaec9;
123 : ffaec9;
124 : ffaec9;
125 : ffaec9;
126 : ffaec9;
127 : ffaec9;
128 : ffaec9;
129 : ffaec9;
130 : ffaec9;
131 : ffaec9;
132 : ffaec9;
133 : ffaec9;
134 : ffaec9;
135 : ffaec9;
136 : ffaec9;
137 : ffaec9;
138 : ffaec9;
139 : ffc77d;
140 : ffea19;
141 : fff200;
142 : fff200;
143 : fff200;
144 : fff200;
145 : fff200;
146 : fff200;
147 : fff200;
148 : fff200;
149 : fff200;
150 : fff200;
151 : fff200;
152 : fff200;
153 : fff200;
154 : fff200;
155 : fff200;
156 : fff300;
157 : fff200;
158 : fff200;
159 : fff200;
160 : fff200;
161 : fff200;
162 : fff200;
163 : fff200;
164 : fff200;
165 : fff200;
166 : fff200;
167 : fff200;
168 : fff200;
169 : fff200;
170 : b97a57;
171 : b97a57;
172 : b97a57;
173 : b97a57;
174 : b97a57;
175 : b97a57;
176 : b97a57;
177 : b97a57;
178 : b97a57;
179 : b97a57;
180 : b97a57;
181 : b97a57;
182 : b97a57;
183 : b97a57;
184 : b97a57;
185 : b97a57;
186 : b97a57;
187 : b97a57;
188 : b97a57;
189 : b97a57;
190 : b57a5a;
191 : 9c7d6b;
192 : 867e7a;
193 : 7f7f7f;
194 : 7f7f7f;
195 : 7f7f7f;
196 : 7f7f7f;
197 : 7f7f7f;
198 : 917d72;
199 : b97a57;
200 : 7f7f7f;
201 : 7f7f7f;
202 : 7f7f7f;
203 : 7f7f7f;
204 : 7f7f7f;
205 : 7f7f7f;
206 : 7f7f7f;
207 : 7f7f7f;
208 : 7f7f7f;
209 : ab8f98;
210 : fbadc7;
211 : ffaec9;
212 : ffaec9;
213 : ffaec9;
214 : ffaec9;
215 : ffaec9;
216 : ffaec9;
217 : ffaec9;
218 : ffaec9;
219 : ffaec9;
220 : ffaec9;
221 : ffaec9;
222 : ffaec9;
223 : ffaec9;
224 : ffaec9;
225 : ffaec9;
226 : ffaec9;
227 : ffaec9;
228 : ffaec9;
229 : ffaec9;
230 : ffaec9;
231 : ffaec9;
232 : ffaec9;
233 : ffaec9;
234 : ffaec9;
235 : ffaec9;
236 : ffc77d;
237 : ffea19;
238 : fff200;
239 : fff200;
240 : fff200;
241 : fff200;
242 : fff200;
243 : fff200;
244 : fff200;
245 : fff200;
246 : fff200;
247 : fff200;
248 : fff200;
249 : fff200;
250 : fff200;
251 : fff200;
252 : fff200;
253 : fff200;
254 : fff200;
255 : fff200;
256 : fff200;
257 : fff200;
258 : fff200;
259 : fff200;
260 : fff200;
261 : fff200;
262 : fff200;
263 : fff200;
264 : fff200;
265 : fff200;
266 : fff200;
267 : fff200;
268 : fff200;
269 : fff200;
270 : b97a57;
271 : b97a57;
272 : b97a57;
273 : b97a57;
274 : b97a57;
275 : b97a57;
276 : b97a57;
277 : b97a57;
278 : b97a57;
279 : b97a57;
280 : b97a57;
281 : b97a57;
282 : b97a57;
283 : b97a57;
284 : b97a57;
285 : b97a57;
286 : b97a57;
287 : b97a57;
288 : b97a57;
289 : 9e7d6a;
290 : 837f7c;
291 : 7f7f7f;
292 : 7f7f7f;
293 : 7f7f7f;
294 : 7f7f7f;
295 : 7f7f7f;
296 : 7f7f7f;
297 : 8f7d74;
298 : b77a58;
299 : b97a57;
300 : 7f7f7f;
301 : 7f7f7f;
302 : 7f7f7f;
303 : 7f7f7f;
304 : 7f7f7f;
305 : ab8f98;
306 : fbadc7;
307 : ffaec9;
308 : ffaec9;
309 : ffaec9;
310 : ffaec9;
311 : ffaec9;
312 : ffaec9;
313 : ffaec9;
314 : ffaec9;
315 : ffaec9;
316 : ffaec9;
317 : ffaec9;
318 : ffaec9;
319 : ffaec9;
320 : ffaec9;
321 : ffaec9;
322 : ffaec9;
323 : ffaec9;
324 : ffaec9;
325 : ffaec9;
326 : ffaec9;
327 : ffaec9;
328 : ffaec9;
329 : ffaec9;
330 : ffaec9;
331 : ffaec9;
332 : ffaec9;
333 : ffaec9;
334 : ffc77d;
335 : ffea19;
336 : fff200;
337 : fff200;
338 : fff200;
339 : fff200;
340 : fff200;
341 : fff200;
342 : fff200;
343 : fff200;
344 : fff200;
345 : fff200;
346 : fff200;
347 : fff200;
348 : fff200;
349 : fff200;
350 : fff200;
351 : fff200;
352 : fff200;
353 : fff200;
354 : fff200;
355 : fff200;
356 : fff200;
357 : fff200;
358 : fff200;
359 : fff200;
360 : fff200;
361 : fff200;
362 : fff200;
363 : fff200;
364 : fff200;
365 : fff200;
366 : fff200;
367 : fff200;
368 : fff200;
369 : fff200;
370 : b97a57;
371 : b97a57;
372 : b97a57;
373 : b97a57;
374 : b97a57;
375 : b97a57;
376 : b97a57;
377 : b97a57;
378 : b97a57;
379 : b97a57;
380 : b97a57;
381 : b97a57;
382 : b97a57;
383 : b97a57;
384 : b97a57;
385 : b97a57;
386 : b97a57;
387 : b07b5d;
388 : 8c7e76;
389 : 7f7f7f;
390 : 7f7f7f;
391 : 7f7f7f;
392 : 7f7f7f;
393 : 7f7f7f;
394 : 7f7f7f;
395 : 7f7f7f;
396 : 8f7d74;
397 : b77a58;
398 : b97a57;
399 : b97a57;
400 : 7f7f7f;
401 : 7f7f7f;
402 : bf97a4;
403 : ffaec9;
404 : ffaec9;
405 : ffaec9;
406 : ffaec9;
407 : ffaec9;
408 : ffaec9;
409 : ffaec9;
410 : ffaec9;
411 : ffaec9;
412 : ffaec9;
413 : ffaec9;
414 : ffaec9;
415 : ffaec9;
416 : ffaec9;
417 : ffaec9;
418 : ffaec9;
419 : ffaec9;
420 : ffaec9;
421 : ffaec9;
422 : ffaec9;
423 : ffaec9;
424 : ffaec9;
425 : ffaec9;
426 : ffaec9;
427 : ffaec9;
428 : ffaec9;
429 : ffc77d;
430 : ffea19;
431 : fff200;
432 : fff200;
433 : fff200;
434 : fff200;
435 : fff200;
436 : fff200;
437 : fff200;
438 : fff200;
439 : fff200;
440 : fff200;
441 : fff200;
442 : fff200;
443 : fff200;
444 : fff200;
445 : fff200;
446 : fff200;
447 : fff200;
448 : fff200;
449 : fff200;
450 : fff200;
451 : fff200;
452 : fff200;
453 : fff200;
454 : fff200;
455 : fff200;
456 : fff200;
457 : fff200;
458 : fff200;
459 : fff200;
460 : fff200;
461 : fff200;
462 : fff200;
463 : fff200;
464 : fff200;
465 : fff200;
466 : fff200;
467 : fff200;
468 : fff200;
469 : fff200;
470 : e346e8;
471 : e346e8;
472 : e346e8;
473 : e346e8;
474 : e346e8;
475 : e346e8;
476 : e346e8;
477 : e346e8;
478 : e346e8;
479 : e346e8;
480 : e346e8;
481 : e346e8;
482 : e346e8;
483 : e346e8;
484 : e346e8;
485 : d051d4;
486 : ab66ad;
487 : 827d82;
488 : 7f7f7f;
489 : 7f7f7f;
490 : 7f7f7f;
491 : 7f7f7f;
492 : 7f7f7f;
493 : 7f7f7f;
494 : 7f7f7f;
495 : 7f7f7f;
496 : e346e8;
497 : e346e8;
498 : e346e8;
499 : e346e8;
500 : 7f7f7f;
501 : 7f7f7f;
502 : 7f7f7f;
503 : bf97a4;
504 : ffaec9;
505 : ffaec9;
506 : ffaec9;
507 : ffaec9;
508 : ffaec9;
509 : ffaec9;
510 : ffaec9;
511 : ffaec9;
512 : ffaec9;
513 : ffaec9;
514 : ffaec9;
515 : ffaec9;
516 : ffaec9;
517 : ffaec9;
518 : ffaec9;
519 : ffaec9;
520 : ffaec9;
521 : ffc77d;
522 : ffea19;
523 : fff200;
524 : fff200;
525 : fff200;
526 : fff200;
527 : fff200;
528 : fff200;
529 : fff200;
530 : fff200;
531 : fff200;
532 : fff200;
533 : fff200;
534 : fff200;
535 : fff200;
536 : fff200;
537 : fff200;
538 : fff200;
539 : fff200;
540 : fff200;
541 : fff200;
542 : fff200;
543 : fff200;
544 : fff200;
545 : fff200;
546 : fff200;
547 : fff200;
548 : fff200;
549 : fff200;
550 : fff200;
551 : fff200;
552 : fff200;
553 : fff200;
554 : fff200;
555 : fff200;
556 : fff200;
557 : fff200;
558 : fff200;
559 : fff200;
560 : fff200;
561 : fff200;
562 : fff200;
563 : fff200;
564 : fff200;
565 : fff200;
566 : fff200;
567 : fff200;
568 : fff200;
569 : fff200;
570 : e346e8;
571 : e346e8;
572 : e346e8;
573 : e346e8;
574 : e346e8;
575 : e346e8;
576 : e346e8;
577 : e346e8;
578 : e346e8;
579 : e346e8;
580 : e346e8;
581 : e346e8;
582 : be5cc1;
583 : 8b788c;
584 : 7f7f7f;
585 : 7f7f7f;
586 : 7f7f7f;
587 : 7f7f7f;
588 : 7f7f7f;
589 : 7f7f7f;
590 : 7f7f7f;
591 : 7f7f7f;
592 : 7f7f7f;
593 : 7f7f7f;
594 : 7f7f7f;
595 : 7f7f7f;
596 : 8b788c;
597 : be5cc1;
598 : e346e8;
599 : e346e8;
600 : a38c94;
601 : 7f7f7f;
602 : 7f7f7f;
603 : 7f7f7f;
604 : e7a5bb;
605 : ffaec9;
606 : ffaec9;
607 : ffaec9;
608 : ffaec9;
609 : ffaec9;
610 : ffaec9;
611 : ffaec9;
612 : ffaec9;
613 : ffaec9;
614 : ffaec9;
615 : ffaec9;
616 : ffc190;
617 : ffea19;
618 : fff200;
619 : fff200;
620 : fff200;
621 : fff200;
622 : fff200;
623 : fff200;
624 : fff200;
625 : fff200;
626 : fff200;
627 : fff200;
628 : fff200;
629 : fff200;
630 : fff200;
631 : fff200;
632 : fff200;
633 : fff200;
634 : fff200;
635 : fff200;
636 : fff200;
637 : fff200;
638 : fff200;
639 : fff200;
640 : fff200;
641 : fff200;
642 : fff200;
643 : fff200;
644 : fff200;
645 : fff200;
646 : fff200;
647 : fff300;
648 : fff200;
649 : fff200;
650 : fff200;
651 : fff200;
652 : fff200;
653 : fff200;
654 : fff200;
655 : fff200;
656 : fff200;
657 : fff200;
658 : fff200;
659 : fff200;
660 : fff200;
661 : fff200;
662 : fff200;
663 : fff200;
664 : fff200;
665 : fff200;
666 : fff200;
667 : fff200;
668 : fff200;
669 : fff200;
670 : e346e8;
671 : e346e8;
672 : e346e8;
673 : e346e8;
674 : e346e8;
675 : e346e8;
676 : e346e8;
677 : e346e8;
678 : e346e8;
679 : dd4ae1;
680 : b163b4;
681 : 8b788c;
682 : 7f7f7f;
683 : 7f7f7f;
684 : 7f7f7f;
685 : 7f7f7f;
686 : 7f7f7f;
687 : 7f7f7f;
688 : 7f7f7f;
689 : 7f7f7f;
690 : 7f7f7f;
691 : 7f7f7f;
692 : 7f7f7f;
693 : 7f7f7f;
694 : 7f7f7f;
695 : 7f7f7f;
696 : 7f7f7f;
697 : 827d82;
698 : e346e8;
699 : e346e8;
700 : fbadc7;
701 : 9f8b91;
702 : 7f7f7f;
703 : 7f7f7f;
704 : a78e96;
705 : ffaec9;
706 : ffaec9;
707 : ffaec9;
708 : ffaec9;
709 : ffaec9;
710 : ffaec9;
711 : ffaec9;
712 : ffaec9;
713 : ffaec9;
714 : ffc190;
715 : ffea19;
716 : fff200;
717 : fff200;
718 : fff200;
719 : fff200;
720 : fff200;
721 : fff200;
722 : fff200;
723 : fff200;
724 : fff200;
725 : fff200;
726 : fff200;
727 : fff200;
728 : fff200;
729 : fff200;
730 : fff200;
731 : fff200;
732 : fff200;
733 : fff200;
734 : fff200;
735 : fff200;
736 : fff200;
737 : fff200;
738 : fff200;
739 : fff200;
740 : fff200;
741 : fff200;
742 : fff200;
743 : fff200;
744 : fff200;
745 : fff200;
746 : fff100;
747 : fff200;
748 : fff200;
749 : fff200;
750 : fff200;
751 : fff200;
752 : fff200;
753 : fff200;
754 : fff200;
755 : fff200;
756 : fff200;
757 : fff200;
758 : fff200;
759 : fff200;
760 : fff200;
761 : fff200;
762 : fff200;
763 : fff200;
764 : fff200;
765 : fff200;
766 : fff200;
767 : fff200;
768 : fff200;
769 : fff200;
770 : e346e8;
771 : e346e8;
772 : e346e8;
773 : e346e8;
774 : e346e8;
775 : e346e8;
776 : e346e8;
777 : dd4ae1;
778 : b163b4;
779 : 857b86;
780 : 7f7f7f;
781 : 7f7f7f;
782 : 7f7f7f;
783 : 7f7f7f;
784 : 7f7f7f;
785 : 7f7f7f;
786 : 7f7f7f;
787 : 7f7f7f;
788 : 7f7f7f;
789 : 7f7f7f;
790 : 7f7f7f;
791 : 7f7f7f;
792 : 7f7f7f;
793 : 7f7f7f;
794 : 7f7f7f;
795 : 7f7f7f;
796 : 7f7f7f;
797 : a868aa;
798 : e346e8;
799 : e346e8;
800 : ffaec9;
801 : e7a5bb;
802 : 7f7f7f;
803 : 7f7f7f;
804 : 7f7f7f;
805 : 7f7f7f;
806 : 8f8588;
807 : cf9cad;
808 : ffaec9;
809 : ffaec9;
810 : ffaec9;
811 : ffaec9;
812 : ffaec9;
813 : ffc190;
814 : ffee0d;
815 : fff200;
816 : fff200;
817 : fff200;
818 : fff200;
819 : fff200;
820 : fff200;
821 : fff200;
822 : fff200;
823 : fff200;
824 : fff200;
825 : fff200;
826 : fff200;
827 : fff200;
828 : fff200;
829 : fff200;
830 : fff200;
831 : fff200;
832 : fff200;
833 : fff200;
834 : fff200;
835 : fff200;
836 : fff200;
837 : fff200;
838 : fff200;
839 : fff200;
840 : fff200;
841 : fff200;
842 : fff200;
843 : fff200;
844 : fff200;
845 : fff200;
846 : fff200;
847 : fff200;
848 : e3ed0b;
849 : bee719;
850 : b5e61d;
851 : bee719;
852 : e1ec0c;
853 : fff200;
854 : fff200;
855 : fff200;
856 : fff200;
857 : fff200;
858 : fff200;
859 : fff200;
860 : fff200;
861 : fff200;
862 : fff200;
863 : fff200;
864 : fff200;
865 : fff200;
866 : fff200;
867 : fff200;
868 : fff200;
869 : fff200;
870 : e346e8;
871 : e346e8;
872 : e346e8;
873 : e346e8;
874 : dd4ae1;
875 : b163b4;
876 : 8b788c;
877 : 7f7f7f;
878 : 7f7f7f;
879 : 7f7f7f;
880 : 7f7f7f;
881 : 7f7f7f;
882 : 7f7f7f;
883 : 7f7f7f;
884 : 7f7f7f;
885 : 7f7f7f;
886 : 7f7f7f;
887 : 7f7f7f;
888 : 7f7f7f;
889 : 7f7f7f;
890 : 7f7f7f;
891 : 7f7f7f;
892 : 7f7f7f;
893 : 7f7f7f;
894 : 7f7f7f;
895 : 5b5b5b;
896 : 040404;
897 : 000000;
898 : 000000;
899 : 000000;
900 : ffaec9;
901 : ffaec9;
902 : af919b;
903 : 7f7f7f;
904 : 7f7f7f;
905 : 7f7f7f;
906 : 7f7f7f;
907 : 838081;
908 : ffaec9;
909 : ffaec9;
910 : ffaec9;
911 : ffaec9;
912 : ffc190;
913 : ffee0d;
914 : fff200;
915 : fff100;
916 : fff200;
917 : fff200;
918 : fff200;
919 : fff100;
920 : fff200;
921 : fff200;
922 : fff200;
923 : fff200;
924 : fff200;
925 : fff200;
926 : fff200;
927 : fff200;
928 : fff200;
929 : fff200;
930 : fff200;
931 : fff200;
932 : fff200;
933 : fff200;
934 : fff200;
935 : fff200;
936 : fff200;
937 : fff200;
938 : fff200;
939 : fff200;
940 : fff200;
941 : fff200;
942 : fff200;
943 : fff200;
944 : fff200;
945 : e3ed0b;
946 : bee719;
947 : b5e61d;
948 : b5e61d;
949 : b5e61d;
950 : b5e61d;
951 : b5e61d;
952 : b5e61d;
953 : fff200;
954 : fff200;
955 : fff200;
956 : fff200;
957 : fff200;
958 : fff200;
959 : b7ae00;
960 : 201e00;
961 : 201e00;
962 : 978f00;
963 : fff200;
964 : fff200;
965 : fff200;
966 : fff200;
967 : fff200;
968 : efe300;
969 : 7b5e3e;
970 : 534b54;
971 : 6f6f6f;
972 : 7f7f7f;
973 : 7f7f7f;
974 : 7f7f7f;
975 : 7f7f7f;
976 : 7f7f7f;
977 : 7f7f7f;
978 : 7f7f7f;
979 : 7f7f7f;
980 : 7f7f7f;
981 : 7f7f7f;
982 : 7f7f7f;
983 : 7f7f7f;
984 : 7f7f7f;
985 : 7f7f7f;
986 : 7f7f7f;
987 : 7f7f7f;
988 : 7f7f7f;
989 : 7f7f7f;
990 : 7f7f7f;
991 : 7f7f7f;
992 : 7f7f7f;
993 : 7b7b7b;
994 : 3c3c3c;
995 : 000000;
996 : 000000;
997 : 000000;
998 : 000000;
999 : 000000;
1000 : ffaec9;
1001 : ffaec9;
1002 : fbadc7;
1003 : af919b;
1004 : 7f7f7f;
1005 : 7f7f7f;
1006 : 7f7f7f;
1007 : 7f7f7f;
1008 : ffaec9;
1009 : ffaec9;
1010 : ffaec9;
1011 : ffaec9;
1012 : ffeb13;
1013 : fff200;
1014 : fff200;
1015 : fff200;
1016 : fff200;
1017 : fff200;
1018 : fff200;
1019 : fff200;
1020 : fff200;
1021 : fff200;
1022 : fff100;
1023 : fff200;
1024 : fff200;
1025 : fff200;
1026 : fff200;
1027 : fff200;
1028 : fff200;
1029 : fff200;
1030 : fff200;
1031 : fff200;
1032 : fff200;
1033 : fff200;
1034 : fff200;
1035 : fff200;
1036 : fff200;
1037 : fff200;
1038 : fff200;
1039 : fff200;
1040 : fff200;
1041 : fff200;
1042 : e3ed0b;
1043 : bee719;
1044 : b5e61d;
1045 : b5e61d;
1046 : b5e61d;
1047 : b5e61d;
1048 : b5e61d;
1049 : b5e61d;
1050 : b5e61d;
1051 : b5e61d;
1052 : cae915;
1053 : fff200;
1054 : fff200;
1055 : fff200;
1056 : fff200;
1057 : fff200;
1058 : fff200;
1059 : 201e00;
1060 : 000000;
1061 : 000000;
1062 : 000000;
1063 : 000000;
1064 : 181818;
1065 : 474747;
1066 : 6f6f6f;
1067 : 7f7f7f;
1068 : 7f7f7f;
1069 : 7f7f7f;
1070 : 7f7f7f;
1071 : 7f7f7f;
1072 : 7f7f7f;
1073 : 7f7f7f;
1074 : 7f7f7f;
1075 : 7f7f7f;
1076 : 7f7f7f;
1077 : 7f7f7f;
1078 : 7f7f7f;
1079 : 7f7f7f;
1080 : 7f7f7f;
1081 : 7f7f7f;
1082 : 7f7f7f;
1083 : 987199;
1084 : ca54ce;
1085 : d34fd8;
1086 : 957296;
1087 : 7f7f7f;
1088 : 7f7f7f;
1089 : 7f7f7f;
1090 : 7f7f7f;
1091 : 7f7f7f;
1092 : 957296;
1093 : d34fd8;
1094 : e346e8;
1095 : e346e8;
1096 : e346e8;
1097 : e346e8;
1098 : e346e8;
1099 : e346e8;
1100 : ffaec9;
1101 : ffaec9;
1102 : ffaec9;
1103 : ffaec9;
1104 : 7f7f7f;
1105 : 7f7f7f;
1106 : 7f7f7f;
1107 : b3929d;
1108 : ffaec9;
1109 : ffaec9;
1110 : ffaec9;
1111 : ffaec9;
1112 : ffef06;
1113 : fff200;
1114 : fff200;
1115 : fff200;
1116 : fff200;
1117 : fff200;
1118 : fff200;
1119 : fff200;
1120 : fff200;
1121 : fff200;
1122 : fff200;
1123 : fff200;
1124 : fff100;
1125 : fff200;
1126 : fff200;
1127 : fff200;
1128 : fff200;
1129 : fff200;
1130 : fff200;
1131 : fff200;
1132 : fff200;
1133 : fff200;
1134 : fff200;
1135 : fff200;
1136 : fff200;
1137 : fff200;
1138 : fff200;
1139 : fff200;
1140 : faf102;
1141 : d6eb10;
1142 : b5e61d;
1143 : b5e61d;
1144 : b5e61d;
1145 : b5e61d;
1146 : b5e61d;
1147 : b5e61d;
1148 : b5e61d;
1149 : b5e61d;
1150 : b5e61d;
1151 : b5e61d;
1152 : bee719;
1153 : e3ed0b;
1154 : fff200;
1155 : fff200;
1156 : b7ae00;
1157 : 201e00;
1158 : 000000;
1159 : 000000;
1160 : 000000;
1161 : 080808;
1162 : 404040;
1163 : 6f6f6f;
1164 : 7f7f7f;
1165 : 7f7f7f;
1166 : 7f7f7f;
1167 : 7f7f7f;
1168 : 7f7f7f;
1169 : 7f7f7f;
1170 : 7f7f7f;
1171 : 7f7f7f;
1172 : 7f7f7f;
1173 : 7f7f7f;
1174 : 7f7f7f;
1175 : 7f7f7f;
1176 : 7f7f7f;
1177 : 7f7f7f;
1178 : 7f7f7f;
1179 : 7f7f7f;
1180 : 887a89;
1181 : a868aa;
1182 : be5cc1;
1183 : be5cc1;
1184 : a469a6;
1185 : 827d82;
1186 : 7f7f7f;
1187 : 7f7f7f;
1188 : 7f7f7f;
1189 : 887a89;
1190 : a868aa;
1191 : ca54ce;
1192 : e346e8;
1193 : e346e8;
1194 : e346e8;
1195 : e346e8;
1196 : e346e8;
1197 : e346e8;
1198 : e346e8;
1199 : e346e8;
1200 : ffaec9;
1201 : ffaec9;
1202 : ffaec9;
1203 : ffaec9;
1204 : 7f7f7f;
1205 : 7f7f7f;
1206 : 7f7f7f;
1207 : ffaec9;
1208 : ffaec9;
1209 : ffaec9;
1210 : ffaec9;
1211 : ffaec9;
1212 : ffcd6a;
1213 : fff200;
1214 : fff200;
1215 : fff200;
1216 : fff200;
1217 : fff200;
1218 : fff200;
1219 : fff200;
1220 : fff200;
1221 : fff200;
1222 : fff200;
1223 : fff200;
1224 : fff200;
1225 : fff200;
1226 : fff100;
1227 : fff200;
1228 : fff200;
1229 : fff200;
1230 : fff200;
1231 : fff200;
1232 : fff200;
1233 : fff200;
1234 : fff200;
1235 : fff200;
1236 : faf102;
1237 : daec0f;
1238 : bee719;
1239 : b5e61d;
1240 : b5e61d;
1241 : b5e61d;
1242 : b5e61d;
1243 : b5e61d;
1244 : b5e61d;
1245 : b5e61d;
1246 : b5e61d;
1247 : b5e61d;
1248 : b5e61d;
1249 : b5e61d;
1250 : b5e61d;
1251 : b5e61d;
1252 : b5e61d;
1253 : b7e71c;
1254 : fff200;
1255 : fff200;
1256 : 181700;
1257 : 000000;
1258 : 242424;
1259 : 6f6f6f;
1260 : 7f7f7f;
1261 : 7f7f7f;
1262 : 7f7f7f;
1263 : 7f7f7f;
1264 : 7f7f7f;
1265 : 7f7f7f;
1266 : 7f7f7f;
1267 : 7f7f7f;
1268 : 7f7f7f;
1269 : 7f7f7f;
1270 : 7f7f7f;
1271 : 7f7f7f;
1272 : 7f7f7f;
1273 : 7f7f7f;
1274 : 7f7f7f;
1275 : 7f7f7f;
1276 : 7f7f7f;
1277 : 7f7f7f;
1278 : 7c7b7c;
1279 : 855d86;
1280 : ae64b0;
1281 : 8b788c;
1282 : 7f7f7f;
1283 : 7f7f7f;
1284 : 7f7f7f;
1285 : 7f7f7f;
1286 : 7f7f7f;
1287 : 827d82;
1288 : b461b7;
1289 : e346e8;
1290 : e346e8;
1291 : e346e8;
1292 : e346e8;
1293 : e346e8;
1294 : e346e8;
1295 : e346e8;
1296 : e346e8;
1297 : e346e8;
1298 : e346e8;
1299 : e346e8;
1300 : ffaec9;
1301 : ffaec9;
1302 : ffaec9;
1303 : ffaec9;
1304 : 7f7f7f;
1305 : 7f7f7f;
1306 : 7f7f7f;
1307 : ffaec9;
1308 : ffaec9;
1309 : ffaec9;
1310 : ffaec9;
1311 : ffaec9;
1312 : ffaec9;
1313 : f0967b;
1314 : fff200;
1315 : fff200;
1316 : fff200;
1317 : fff200;
1318 : fff200;
1319 : fff200;
1320 : fff200;
1321 : fff200;
1322 : fff200;
1323 : fff200;
1324 : fff200;
1325 : fff200;
1326 : fff200;
1327 : fff200;
1328 : fff200;
1329 : fff100;
1330 : fff300;
1331 : faf102;
1332 : daec0f;
1333 : bee719;
1334 : b5e61d;
1335 : b5e61d;
1336 : b5e61d;
1337 : b5e61d;
1338 : b5e61d;
1339 : b5e61d;
1340 : b5e61d;
1341 : b5e61d;
1342 : b5e61d;
1343 : b5e61d;
1344 : b5e61d;
1345 : b5e61d;
1346 : b5e61d;
1347 : b5e61d;
1348 : b5e61d;
1349 : b5e61d;
1350 : b5e61d;
1351 : b5e61d;
1352 : b5e61d;
1353 : d3ec11;
1354 : d7cc00;
1355 : 383500;
1356 : 000000;
1357 : 000000;
1358 : 737373;
1359 : 7f7f7f;
1360 : 7f7f7f;
1361 : 7f7f7f;
1362 : 7f7f7f;
1363 : 7f7f7f;
1364 : 7f7f7f;
1365 : 7f7f7f;
1366 : 7f7f7f;
1367 : 7f7f7f;
1368 : 7f7f7f;
1369 : 7f7f7f;
1370 : 7f7f7f;
1371 : 7f7f7f;
1372 : 7f7f7f;
1373 : 7f7f7f;
1374 : 7f7f7f;
1375 : 7f7f7f;
1376 : 7f7f7f;
1377 : 7f7f7f;
1378 : 6f6f6f;
1379 : 7f7f7f;
1380 : 7f7f7f;
1381 : 7f7f7f;
1382 : 7f7f7f;
1383 : 7f7f7f;
1384 : 7f7f7f;
1385 : 7f7f7f;
1386 : 957296;
1387 : d34fd8;
1388 : e346e8;
1389 : e346e8;
1390 : e346e8;
1391 : e346e8;
1392 : e346e8;
1393 : e346e8;
1394 : e346e8;
1395 : e346e8;
1396 : e346e8;
1397 : e346e8;
1398 : e346e8;
1399 : e346e8;
1400 : ffaec9;
1401 : ffaec9;
1402 : ffaec9;
1403 : ffaec9;
1404 : 7f7f7f;
1405 : 7f7f7f;
1406 : 7f7f7f;
1407 : ffaec9;
1408 : ffaec9;
1409 : ffaec9;
1410 : e346e8;
1411 : e346e8;
1412 : e346e8;
1413 : e346e8;
1414 : e346e8;
1415 : f0967b;
1416 : fff200;
1417 : fff100;
1418 : fff200;
1419 : fff200;
1420 : fff200;
1421 : fff200;
1422 : fff200;
1423 : fff200;
1424 : fff200;
1425 : fff200;
1426 : fff200;
1427 : fff200;
1428 : fff200;
1429 : faf102;
1430 : daec0f;
1431 : bae71b;
1432 : b5e61d;
1433 : b5e61d;
1434 : b5e61d;
1435 : b5e61d;
1436 : b5e61d;
1437 : b5e61d;
1438 : b5e61d;
1439 : b5e61d;
1440 : b5e61d;
1441 : b5e61d;
1442 : b5e61d;
1443 : b5e61d;
1444 : b5e61d;
1445 : b5e61d;
1446 : b5e61d;
1447 : b5e61d;
1448 : b5e61d;
1449 : b5e61d;
1450 : cfeb13;
1451 : fdf101;
1452 : 878000;
1453 : 201e00;
1454 : 000000;
1455 : 000000;
1456 : 000000;
1457 : 000000;
1458 : 7b7b7b;
1459 : 7f7f7f;
1460 : 7f7f7f;
1461 : 7f7f7f;
1462 : 7f7f7f;
1463 : 7f7f7f;
1464 : 7f7f7f;
1465 : 7f7f7f;
1466 : 7f7f7f;
1467 : 7f7f7f;
1468 : 7f7f7f;
1469 : 7f7f7f;
1470 : 7f7f7f;
1471 : 7f7f7f;
1472 : 7f7f7f;
1473 : 7f7f7f;
1474 : 7f7f7f;
1475 : 7f7f7f;
1476 : 7f7f7f;
1477 : 7f7f7f;
1478 : 7f7f7f;
1479 : 7f7f7f;
1480 : 7f7f7f;
1481 : 7f7f7f;
1482 : 7b8082;
1483 : 5b899d;
1484 : 3c92b7;
1485 : 1c9ad1;
1486 : e346e8;
1487 : e346e8;
1488 : e346e8;
1489 : e346e8;
1490 : e346e8;
1491 : e346e8;
1492 : e346e8;
1493 : 000000;
1494 : 000000;
1495 : 000000;
1496 : 000000;
1497 : 000000;
1498 : 000000;
1499 : 000000;
1500 : ffaec9;
1501 : ffaec9;
1502 : ffaec9;
1503 : ffaec9;
1504 : 7f7f7f;
1505 : 7f7f7f;
1506 : 7f7f7f;
1507 : e346e8;
1508 : e346e8;
1509 : e346e8;
1510 : e346e8;
1511 : e346e8;
1512 : e346e8;
1513 : e346e8;
1514 : e346e8;
1515 : e346e8;
1516 : e44ce1;
1517 : f4b157;
1518 : fff100;
1519 : fff200;
1520 : fff200;
1521 : fff200;
1522 : fff200;
1523 : fff200;
1524 : fff200;
1525 : fff200;
1526 : fff200;
1527 : faf102;
1528 : daec0f;
1529 : bae71b;
1530 : b5e61d;
1531 : b5e61d;
1532 : b5e61d;
1533 : b5e61d;
1534 : b5e61d;
1535 : b5e61d;
1536 : b5e61d;
1537 : b5e61d;
1538 : b5e61d;
1539 : b5e61d;
1540 : b5e61d;
1541 : b5e61d;
1542 : b5e61d;
1543 : b5e61d;
1544 : b5e61d;
1545 : b5e61d;
1546 : b5e61d;
1547 : c8ea16;
1548 : ecef07;
1549 : fff200;
1550 : d7cc00;
1551 : 383500;
1552 : 000000;
1553 : 000000;
1554 : 000000;
1555 : 000000;
1556 : 000000;
1557 : 000000;
1558 : 474747;
1559 : 7f7f7f;
1560 : 575757;
1561 : 040404;
1562 : 000000;
1563 : 080808;
1564 : 404040;
1565 : 777777;
1566 : 7f7f7f;
1567 : 7f7f7f;
1568 : 7f7f7f;
1569 : 7f7f7f;
1570 : 7f7f7f;
1571 : 7f7f7f;
1572 : 7f7f7f;
1573 : 7f7f7f;
1574 : 7f7f7f;
1575 : 7f7f7f;
1576 : 7f7f7f;
1577 : 7f7f7f;
1578 : 7f7f7f;
1579 : 7f7f7f;
1580 : 5b6163;
1581 : 28596e;
1582 : 0093d2;
1583 : 00a2e8;
1584 : 00a2e8;
1585 : 00a2e8;
1586 : 00a2e8;
1587 : e346e8;
1588 : e346e8;
1589 : e346e8;
1590 : e346e8;
1591 : e346e8;
1592 : e346e8;
1593 : e346e8;
1594 : 000000;
1595 : 000000;
1596 : 000000;
1597 : 000000;
1598 : 000000;
1599 : 000000;
1600 : ffaec9;
1601 : ffaec9;
1602 : ffaec9;
1603 : ffaec9;
1604 : 7f7f7f;
1605 : 7f7f7f;
1606 : 7f7f7f;
1607 : e346e8;
1608 : e346e8;
1609 : e346e8;
1610 : e346e8;
1611 : e346e8;
1612 : e346e8;
1613 : e346e8;
1614 : e346e8;
1615 : e346e8;
1616 : e346e8;
1617 : fff200;
1618 : fff100;
1619 : fff100;
1620 : fff200;
1621 : fff200;
1622 : fff200;
1623 : fff200;
1624 : fff200;
1625 : e3ed0b;
1626 : bee719;
1627 : b5e61d;
1628 : b5e61d;
1629 : b5e61d;
1630 : b5e61d;
1631 : b5e61d;
1632 : b5e61d;
1633 : b5e61d;
1634 : b5e61d;
1635 : b5e61d;
1636 : b5e61d;
1637 : b5e61d;
1638 : b5e61d;
1639 : b5e61d;
1640 : b5e61d;
1641 : b5e61d;
1642 : b5e61d;
1643 : b5e61d;
1644 : b5e61d;
1645 : b5e61d;
1646 : cae915;
1647 : e5da01;
1648 : 9f9700;
1649 : 605b00;
1650 : 080800;
1651 : 000000;
1652 : 000000;
1653 : 000000;
1654 : 000000;
1655 : 000000;
1656 : 000000;
1657 : 000000;
1658 : 000000;
1659 : 000000;
1660 : 101010;
1661 : 303030;
1662 : 4f4f4f;
1663 : 777777;
1664 : 7f7f7f;
1665 : 7f7f7f;
1666 : 7f7f7f;
1667 : 7f7f7f;
1668 : 7f7f7f;
1669 : 7f7f7f;
1670 : 7f7f7f;
1671 : 7f7f7f;
1672 : 7f7f7f;
1673 : 7f7f7f;
1674 : 7f7f7f;
1675 : 7f7f7f;
1676 : 7f7f7f;
1677 : 737373;
1678 : 434343;
1679 : 101010;
1680 : 000000;
1681 : 000000;
1682 : 000000;
1683 : 000000;
1684 : 000000;
1685 : 000000;
1686 : 00141d;
1687 : 006591;
1688 : 00a2e8;
1689 : e346e8;
1690 : e346e8;
1691 : e346e8;
1692 : e346e8;
1693 : e346e8;
1694 : e346e8;
1695 : 000000;
1696 : 000000;
1697 : 000000;
1698 : 000000;
1699 : 000000;
1700 : ffaec9;
1701 : ffaec9;
1702 : ffaec9;
1703 : ffaec9;
1704 : 7f7f7f;
1705 : 7f7f7f;
1706 : 7f7f7f;
1707 : e346e8;
1708 : e346e8;
1709 : e346e8;
1710 : e346e8;
1711 : e346e8;
1712 : e346e8;
1713 : e346e8;
1714 : e346e8;
1715 : e346e8;
1716 : e346e8;
1717 : e346e8;
1718 : e346e8;
1719 : e346e8;
1720 : f3a766;
1721 : fff200;
1722 : e3ed0b;
1723 : bee719;
1724 : b5e61d;
1725 : b5e61d;
1726 : b5e61d;
1727 : b5e61d;
1728 : b5e61d;
1729 : b5e61d;
1730 : b5e61d;
1731 : b5e61d;
1732 : b5e61d;
1733 : b5e61d;
1734 : b5e61d;
1735 : b5e61d;
1736 : b5e61d;
1737 : b5e61d;
1738 : b5e61d;
1739 : b5e61d;
1740 : b5e61d;
1741 : b5e61d;
1742 : b5e61d;
1743 : bce71a;
1744 : abc00e;
1745 : 686903;
1746 : 282600;
1747 : 000000;
1748 : 000000;
1749 : 000000;
1750 : 000000;
1751 : 000000;
1752 : 000000;
1753 : 000000;
1754 : 000000;
1755 : 000000;
1756 : 000000;
1757 : 181818;
1758 : 474747;
1759 : 6f6f6f;
1760 : 7f7f7f;
1761 : 7f7f7f;
1762 : 7f7f7f;
1763 : 7f7f7f;
1764 : 7f7f7f;
1765 : 7f7f7f;
1766 : 7f7f7f;
1767 : 7f7f7f;
1768 : 7f7f7f;
1769 : 7f7f7f;
1770 : 7f7f7f;
1771 : 7f7f7f;
1772 : 7f7f7f;
1773 : 7f7f7f;
1774 : 737373;
1775 : 4b4b4b;
1776 : 202020;
1777 : 000000;
1778 : 000000;
1779 : 000000;
1780 : 000000;
1781 : 000000;
1782 : 000000;
1783 : 000000;
1784 : 000000;
1785 : 000000;
1786 : 000000;
1787 : 000507;
1788 : 006089;
1789 : 00a2e8;
1790 : e346e8;
1791 : e346e8;
1792 : e346e8;
1793 : e346e8;
1794 : e346e8;
1795 : 000000;
1796 : 000000;
1797 : 000000;
1798 : 000000;
1799 : 000000;
1800 : ffaec9;
1801 : ffaec9;
1802 : e346e8;
1803 : e346e8;
1804 : 7f7f7f;
1805 : 7f7f7f;
1806 : 7f7f7f;
1807 : e346e8;
1808 : e346e8;
1809 : e346e8;
1810 : e346e8;
1811 : e346e8;
1812 : e346e8;
1813 : e346e8;
1814 : e346e8;
1815 : e346e8;
1816 : e346e8;
1817 : e346e8;
1818 : e346e8;
1819 : e346e8;
1820 : e155d5;
1821 : d1d035;
1822 : b5e61d;
1823 : b5e61d;
1824 : b5e61d;
1825 : b5e61d;
1826 : b5e61d;
1827 : b5e61d;
1828 : b5e61d;
1829 : b5e61d;
1830 : b5e61d;
1831 : b5e61d;
1832 : b5e61d;
1833 : b5e61d;
1834 : b5e61d;
1835 : b5e61d;
1836 : b5e61d;
1837 : b5e61d;
1838 : b5e61d;
1839 : b5e61d;
1840 : b5e61d;
1841 : 99bc16;
1842 : 5e660b;
1843 : 201e00;
1844 : 000000;
1845 : 000000;
1846 : 000000;
1847 : 000000;
1848 : 000000;
1849 : 000000;
1850 : 000000;
1851 : 000000;
1852 : 000000;
1853 : 080808;
1854 : 404040;
1855 : 6f6f6f;
1856 : 7f7f7f;
1857 : 7f7f7f;
1858 : 7f7f7f;
1859 : 7f7f7f;
1860 : 7f7f7f;
1861 : 7f7f7f;
1862 : 7f7f7f;
1863 : 7f7f7f;
1864 : 6f6f6f;
1865 : 303030;
1866 : 6b6b6b;
1867 : 7f7f7f;
1868 : 7f7f7f;
1869 : 7f7f7f;
1870 : 7f7f7f;
1871 : 737373;
1872 : 4b4b4b;
1873 : 202020;
1874 : 000000;
1875 : 000000;
1876 : 003850;
1877 : 0074a6;
1878 : 00293a;
1879 : 000000;
1880 : 000000;
1881 : 000000;
1882 : 000000;
1883 : 000000;
1884 : 000000;
1885 : 000000;
1886 : 000000;
1887 : 000000;
1888 : 000000;
1889 : 00141d;
1890 : 006089;
1891 : e346e8;
1892 : e346e8;
1893 : e346e8;
1894 : e346e8;
1895 : e346e8;
1896 : 000000;
1897 : 000000;
1898 : 000000;
1899 : 000000;
1900 : ffaec9;
1901 : e346e8;
1902 : e346e8;
1903 : e346e8;
1904 : 7f7f7f;
1905 : 7f7f7f;
1906 : 7f7f7f;
1907 : e346e8;
1908 : e346e8;
1909 : e346e8;
1910 : e346e8;
1911 : e346e8;
1912 : e346e8;
1913 : e346e8;
1914 : e346e8;
1915 : e346e8;
1916 : e346e8;
1917 : e346e8;
1918 : e346e8;
1919 : d08695;
1920 : b8dc2a;
1921 : b5e61d;
1922 : b5e61d;
1923 : b5e61d;
1924 : b5e61d;
1925 : b5e61d;
1926 : b5e61d;
1927 : b5e61d;
1928 : b5e61d;
1929 : b5e61d;
1930 : b5e61d;
1931 : b5e61d;
1932 : b5e61d;
1933 : b5e61d;
1934 : b5e61d;
1935 : b5e61d;
1936 : b5e61d;
1937 : b5e61d;
1938 : bce71a;
1939 : 707d09;
1940 : 1e1e01;
1941 : 000000;
1942 : 000000;
1943 : 000000;
1944 : 000000;
1945 : 000000;
1946 : 000000;
1947 : 000000;
1948 : 000000;
1949 : 000000;
1950 : 000000;
1951 : 242424;
1952 : 6f6f6f;
1953 : 7f7f7f;
1954 : 7f7f7f;
1955 : 7f7f7f;
1956 : 7f7f7f;
1957 : 7f7f7f;
1958 : 7f7f7f;
1959 : 7f7f7f;
1960 : 7b7b7b;
1961 : 5b5b5b;
1962 : 3c3c3c;
1963 : 1c1c1c;
1964 : 000000;
1965 : 000000;
1966 : 404040;
1967 : 7f7f7f;
1968 : 6f6f6f;
1969 : 303030;
1970 : 000000;
1971 : 000000;
1972 : 000000;
1973 : 000000;
1974 : 000000;
1975 : 000000;
1976 : 000000;
1977 : 00141d;
1978 : 003349;
1979 : 001e2c;
1980 : 000507;
1981 : 000000;
1982 : 000000;
1983 : 000000;
1984 : 000000;
1985 : 000000;
1986 : 000000;
1987 : 000000;
1988 : 000000;
1989 : 000000;
1990 : 000000;
1991 : 005174;
1992 : e346e8;
1993 : e346e8;
1994 : e346e8;
1995 : e346e8;
1996 : 000000;
1997 : 000000;
1998 : 000000;
1999 : 000000;
2000 : e346e8;
2001 : e346e8;
2002 : e346e8;
2003 : e346e8;
2004 : 827d82;
2005 : 7f7f7f;
2006 : 7f7f7f;
2007 : da4bde;
2008 : e346e8;
2009 : e346e8;
2010 : e346e8;
2011 : e346e8;
2012 : e346e8;
2013 : e346e8;
2014 : e346e8;
2015 : d2829c;
2016 : c1bf50;
2017 : cb9b7c;
2018 : bad236;
2019 : b5e61d;
2020 : b5e61d;
2021 : b5e61d;
2022 : b5e61d;
2023 : b5e61d;
2024 : b5e61d;
2025 : b5e61d;
2026 : b5e61d;
2027 : b5e61d;
2028 : b5e61d;
2029 : b5e61d;
2030 : b5e61d;
2031 : b5e61d;
2032 : b5e61d;
2033 : b5e61d;
2034 : b5e61d;
2035 : cae915;
2036 : dcec0e;
2037 : d1d105;
2038 : 383500;
2039 : 000000;
2040 : 000000;
2041 : 000000;
2042 : 000000;
2043 : 000000;
2044 : 000000;
2045 : 000000;
2046 : 000000;
2047 : 000000;
2048 : 000000;
2049 : 000000;
2050 : 000000;
2051 : 6f6f6f;
2052 : 7f7f7f;
2053 : 7f7f7f;
2054 : 7f7f7f;
2055 : 7f7f7f;
2056 : 7f7f7f;
2057 : 7f7f7f;
2058 : 7f7f7f;
2059 : 7f7f7f;
2060 : 000000;
2061 : 000000;
2062 : 000000;
2063 : 000000;
2064 : 000000;
2065 : 000000;
2066 : 000000;
2067 : 000000;
2068 : 000000;
2069 : 000000;
2070 : 000000;
2071 : 000000;
2072 : 000000;
2073 : 000000;
2074 : 000000;
2075 : 000000;
2076 : 000000;
2077 : 000000;
2078 : 000000;
2079 : 000000;
2080 : 000000;
2081 : 000000;
2082 : 000000;
2083 : 000000;
2084 : 000000;
2085 : 000000;
2086 : 000000;
2087 : 000000;
2088 : 000000;
2089 : 000000;
2090 : 000000;
2091 : 000000;
2092 : 712374;
2093 : e346e8;
2094 : e346e8;
2095 : e346e8;
2096 : e346e8;
2097 : 000000;
2098 : 000000;
2099 : 000000;
2100 : e346e8;
2101 : e346e8;
2102 : e346e8;
2103 : e346e8;
2104 : 9b6f9d;
2105 : 7f7f7f;
2106 : 7f7f7f;
2107 : ba5dbd;
2108 : e346e8;
2109 : e346e8;
2110 : e346e8;
2111 : e050db;
2112 : cc9683;
2113 : bad236;
2114 : b5e61d;
2115 : b5e61d;
2116 : b5e61d;
2117 : b5e61d;
2118 : b5e61d;
2119 : b5e61d;
2120 : b5e61d;
2121 : b5e61d;
2122 : b5e61d;
2123 : b5e61d;
2124 : b5e61d;
2125 : b5e61d;
2126 : b5e61d;
2127 : b5e61d;
2128 : b5e61d;
2129 : b5e61d;
2130 : b5e61d;
2131 : b5e61d;
2132 : b5e61d;
2133 : b5e61d;
2134 : d3ec11;
2135 : efe300;
2136 : 7f7900;
2137 : 100f00;
2138 : 000000;
2139 : 000000;
2140 : 000000;
2141 : 000000;
2142 : 000000;
2143 : 000000;
2144 : 000000;
2145 : 000000;
2146 : 000000;
2147 : 000000;
2148 : 000000;
2149 : 000000;
2150 : 000000;
2151 : 3c3c3c;
2152 : 7f7f7f;
2153 : 7f7f7f;
2154 : 7f7f7f;
2155 : 6f6f6f;
2156 : 7f7f7f;
2157 : 7f7f7f;
2158 : 7f7f7f;
2159 : 7f7f7f;
2160 : 000000;
2161 : 000000;
2162 : 000000;
2163 : 000000;
2164 : 000000;
2165 : 000000;
2166 : 000000;
2167 : 000000;
2168 : 000000;
2169 : 000000;
2170 : 000000;
2171 : 000000;
2172 : 000000;
2173 : 000000;
2174 : 000000;
2175 : 000000;
2176 : 000000;
2177 : 000000;
2178 : 000000;
2179 : 000000;
2180 : 000000;
2181 : 000000;
2182 : 000000;
2183 : 000000;
2184 : 000000;
2185 : 000000;
2186 : 000000;
2187 : 00141d;
2188 : 006089;
2189 : 002e42;
2190 : 000000;
2191 : 000000;
2192 : 000000;
2193 : 712374;
2194 : e346e8;
2195 : e346e8;
2196 : e346e8;
2197 : 000000;
2198 : 000000;
2199 : 000000;
2200 : e346e8;
2201 : e346e8;
2202 : e346e8;
2203 : e346e8;
2204 : be5cc1;
2205 : 7f7f7f;
2206 : 7f7f7f;
2207 : 987199;
2208 : e346e8;
2209 : e346e8;
2210 : d08695;
2211 : b8dc2a;
2212 : b5e61d;
2213 : b5e61d;
2214 : b5e61d;
2215 : b5e61d;
2216 : b5e61d;
2217 : b5e61d;
2218 : b5e61d;
2219 : b5e61d;
2220 : b5e61d;
2221 : b5e61d;
2222 : b5e61d;
2223 : b5e61d;
2224 : b5e61d;
2225 : b5e61d;
2226 : b5e61d;
2227 : b5e61d;
2228 : b5e61d;
2229 : b5e61d;
2230 : b5e61d;
2231 : 718f12;
2232 : 191d03;
2233 : 000000;
2234 : 000000;
2235 : 000000;
2236 : 000000;
2237 : 000000;
2238 : 000000;
2239 : 000000;
2240 : 000000;
2241 : 000000;
2242 : 000000;
2243 : 000000;
2244 : 000000;
2245 : 000000;
2246 : 000000;
2247 : 000000;
2248 : 000000;
2249 : 000000;
2250 : 181700;
2251 : 686300;
2252 : bfb500;
2253 : fff200;
2254 : fff200;
2255 : cbc334;
2256 : 7f7f7f;
2257 : 7f7f7f;
2258 : 7f7f7f;
2259 : 4b4b4b;
2260 : 000000;
2261 : 000000;
2262 : 000000;
2263 : 000000;
2264 : 000000;
2265 : 000000;
2266 : 000000;
2267 : 000000;
2268 : 000000;
2269 : 000000;
2270 : 000000;
2271 : 000000;
2272 : 000000;
2273 : 000000;
2274 : 000000;
2275 : 000000;
2276 : 000000;
2277 : 000000;
2278 : 000000;
2279 : 000000;
2280 : 000000;
2281 : 000000;
2282 : 000000;
2283 : 000000;
2284 : 000000;
2285 : 000000;
2286 : 000000;
2287 : 000000;
2288 : 000507;
2289 : 009de1;
2290 : 002e42;
2291 : 000000;
2292 : 000000;
2293 : 000000;
2294 : 5d1d5f;
2295 : ce3fd2;
2296 : e346e8;
2297 : e346e8;
2298 : 000000;
2299 : 000000;
2300 : e346e8;
2301 : e346e8;
2302 : e346e8;
2303 : e346e8;
2304 : dd4ae1;
2305 : 827d82;
2306 : 7f7f7f;
2307 : 7f7f7f;
2308 : da4bde;
2309 : cc9683;
2310 : b5e61d;
2311 : b5e61d;
2312 : b5e61d;
2313 : b5e61d;
2314 : b5e61d;
2315 : b5e61d;
2316 : b5e61d;
2317 : b5e61d;
2318 : b5e61d;
2319 : b5e61d;
2320 : b5e61d;
2321 : b5e61d;
2322 : b5e61d;
2323 : b5e61d;
2324 : b5e61d;
2325 : b5e61d;
2326 : b5e61d;
2327 : b5e61d;
2328 : b5e61d;
2329 : b5e61d;
2330 : 6b8811;
2331 : 000000;
2332 : 000000;
2333 : 000000;
2334 : 000000;
2335 : 000000;
2336 : 000000;
2337 : 000000;
2338 : 000000;
2339 : 000000;
2340 : 000000;
2341 : 000000;
2342 : 000000;
2343 : 000000;
2344 : 000000;
2345 : 000000;
2346 : 181700;
2347 : 686300;
2348 : bfb500;
2349 : fff200;
2350 : fff200;
2351 : fff200;
2352 : fff200;
2353 : fff200;
2354 : fff200;
2355 : 8b8a73;
2356 : 7f7f7f;
2357 : 7f7f7f;
2358 : a16ba3;
2359 : e346e8;
2360 : e346e8;
2361 : e346e8;
2362 : b839bc;
2363 : 641f66;
2364 : 1c091d;
2365 : 000000;
2366 : 000000;
2367 : 000000;
2368 : 000000;
2369 : 000000;
2370 : 000000;
2371 : 000000;
2372 : 000000;
2373 : 000000;
2374 : 000000;
2375 : 000000;
2376 : 000000;
2377 : 000000;
2378 : 000000;
2379 : 000000;
2380 : 000000;
2381 : 00141d;
2382 : 006591;
2383 : 00a2e8;
2384 : 006f9f;
2385 : 001e2c;
2386 : 000000;
2387 : 000000;
2388 : 00425f;
2389 : 00a2e8;
2390 : 009de1;
2391 : 002e42;
2392 : 000000;
2393 : 000000;
2394 : 000000;
2395 : 000000;
2396 : 1c091d;
2397 : 862989;
2398 : 000000;
2399 : 000000;
2400 : e346e8;
2401 : e346e8;
2402 : e346e8;
2403 : e346e8;
2404 : e346e8;
2405 : 9b6f9d;
2406 : 7f7f7f;
2407 : 7f7f7f;
2408 : ac937a;
2409 : b5e61d;
2410 : b5e61d;
2411 : b5e61d;
2412 : b5e61d;
2413 : b5e61d;
2414 : b5e61d;
2415 : b5e61d;
2416 : b5e61d;
2417 : b5e61d;
2418 : b5e61d;
2419 : b5e61d;
2420 : b5e61d;
2421 : b5e61d;
2422 : b5e61d;
2423 : b5e61d;
2424 : b5e61d;
2425 : b5e61d;
2426 : b5e61d;
2427 : b5e61d;
2428 : b5e61d;
2429 : b5e61d;
2430 : 1a2309;
2431 : 000000;
2432 : 000000;
2433 : 000000;
2434 : 000000;
2435 : 000000;
2436 : 000000;
2437 : 000000;
2438 : 383500;
2439 : 080800;
2440 : 000000;
2441 : 000000;
2442 : 000000;
2443 : 000000;
2444 : 080800;
2445 : 878000;
2446 : fff200;
2447 : fff200;
2448 : fff200;
2449 : fff200;
2450 : fff200;
2451 : fff200;
2452 : fff200;
2453 : fff200;
2454 : f4ad5f;
2455 : 7f7f7f;
2456 : 7f7f7f;
2457 : 7f7f7f;
2458 : e048e5;
2459 : e346e8;
2460 : e346e8;
2461 : e346e8;
2462 : e346e8;
2463 : e346e8;
2464 : e346e8;
2465 : e346e8;
2466 : e346e8;
2467 : e346e8;
2468 : e346e8;
2469 : e346e8;
2470 : e346e8;
2471 : e346e8;
2472 : e346e8;
2473 : e346e8;
2474 : e346e8;
2475 : e346e8;
2476 : e346e8;
2477 : e346e8;
2478 : e346e8;
2479 : e346e8;
2480 : e346e8;
2481 : e346e8;
2482 : e346e8;
2483 : e346e8;
2484 : 00a2e8;
2485 : 00a2e8;
2486 : 00a2e8;
2487 : 00a2e8;
2488 : 00a2e8;
2489 : 00a2e8;
2490 : 00a2e8;
2491 : 009de1;
2492 : 003349;
2493 : 000000;
2494 : 000000;
2495 : 000000;
2496 : 000000;
2497 : 000000;
2498 : 78257b;
2499 : 000000;
2500 : e346e8;
2501 : e346e8;
2502 : e346e8;
2503 : e346e8;
2504 : e346e8;
2505 : b86ea8;
2506 : 7f7f7f;
2507 : 7f7f7f;
2508 : 8c9966;
2509 : b5e61d;
2510 : b5e61d;
2511 : b5e61d;
2512 : b5e61d;
2513 : b5e61d;
2514 : b5e61d;
2515 : b5e61d;
2516 : b5e61d;
2517 : b5e61d;
2518 : b5e61d;
2519 : b5e61d;
2520 : b5e61d;
2521 : b5e61d;
2522 : b5e61d;
2523 : b5e61d;
2524 : b5e61d;
2525 : b5e61d;
2526 : b5e61d;
2527 : b5e61d;
2528 : 9edd36;
2529 : 44bb9c;
2530 : 00425f;
2531 : 000000;
2532 : 000000;
2533 : 000000;
2534 : 201e00;
2535 : 9f9700;
2536 : fff200;
2537 : fff200;
2538 : fff200;
2539 : 878000;
2540 : 000000;
2541 : 000000;
2542 : 000000;
2543 : 383500;
2544 : d7cc00;
2545 : fff200;
2546 : fff200;
2547 : fff200;
2548 : fff200;
2549 : fff200;
2550 : fff200;
2551 : fff200;
2552 : fff200;
2553 : f4ad5f;
2554 : b163b4;
2555 : 7f7f7f;
2556 : 7f7f7f;
2557 : 7f7f7f;
2558 : e346e8;
2559 : e346e8;
2560 : e346e8;
2561 : e346e8;
2562 : e346e8;
2563 : e346e8;
2564 : e346e8;
2565 : e346e8;
2566 : e346e8;
2567 : e346e8;
2568 : e346e8;
2569 : e346e8;
2570 : e346e8;
2571 : e346e8;
2572 : e346e8;
2573 : e346e8;
2574 : e346e8;
2575 : e346e8;
2576 : e346e8;
2577 : e346e8;
2578 : e346e8;
2579 : e346e8;
2580 : e346e8;
2581 : e346e8;
2582 : e346e8;
2583 : e346e8;
2584 : e346e8;
2585 : e346e8;
2586 : e346e8;
2587 : e346e8;
2588 : e346e8;
2589 : 00a2e8;
2590 : 00a2e8;
2591 : 00a2e8;
2592 : 00a2e8;
2593 : 005174;
2594 : 000000;
2595 : 000000;
2596 : 000000;
2597 : 000000;
2598 : 070207;
2599 : 000000;
2600 : e346e8;
2601 : e346e8;
2602 : e346e8;
2603 : cd9189;
2604 : bad236;
2605 : b2e023;
2606 : 81827c;
2607 : 7f7f7f;
2608 : 7f7f7f;
2609 : abd330;
2610 : b5e61d;
2611 : b5e61d;
2612 : b5e61d;
2613 : b5e61d;
2614 : b5e61d;
2615 : b5e61d;
2616 : b5e61d;
2617 : b5e61d;
2618 : b5e61d;
2619 : b5e61d;
2620 : b5e61d;
2621 : b5e61d;
2622 : b5e61d;
2623 : b5e61d;
2624 : b6e123;
2625 : 55c289;
2626 : 00a2e8;
2627 : 00a2e8;
2628 : 00a2e8;
2629 : 00a2e8;
2630 : 00a2e8;
2631 : 00a2e8;
2632 : 00a2e8;
2633 : 00a2e8;
2634 : 00a2e8;
2635 : 78c77b;
2636 : fff200;
2637 : fff200;
2638 : fff200;
2639 : fff200;
2640 : fff200;
2641 : fff200;
2642 : fff200;
2643 : fff200;
2644 : fff200;
2645 : fff200;
2646 : fff200;
2647 : fff200;
2648 : fff200;
2649 : fff200;
2650 : fbdd1d;
2651 : ee8791;
2652 : e346e8;
2653 : ba5dbd;
2654 : 7f7f7f;
2655 : 7f7f7f;
2656 : 7f7f7f;
2657 : a16ba3;
2658 : e346e8;
2659 : e346e8;
2660 : ffffff;
2661 : ffffff;
2662 : ffffff;
2663 : ffffff;
2664 : ffffff;
2665 : ffffff;
2666 : ffffff;
2667 : ffffff;
2668 : ffffff;
2669 : e346e8;
2670 : e346e8;
2671 : e346e8;
2672 : e346e8;
2673 : e346e8;
2674 : e346e8;
2675 : e346e8;
2676 : e346e8;
2677 : e346e8;
2678 : e346e8;
2679 : e346e8;
2680 : e346e8;
2681 : e346e8;
2682 : e346e8;
2683 : e346e8;
2684 : e346e8;
2685 : e346e8;
2686 : e346e8;
2687 : e346e8;
2688 : e346e8;
2689 : e346e8;
2690 : e346e8;
2691 : e346e8;
2692 : 00a2e8;
2693 : 00a2e8;
2694 : 00567b;
2695 : 000000;
2696 : 000000;
2697 : 000000;
2698 : 401442;
2699 : e346e8;
2700 : e346e8;
2701 : db5fc9;
2702 : bfc34a;
2703 : b5e61d;
2704 : b5e61d;
2705 : b5e61d;
2706 : 909f60;
2707 : 7f7f7f;
2708 : 7f7f7f;
2709 : 909f60;
2710 : b5e61d;
2711 : b5e61d;
2712 : b5e61d;
2713 : b5e61d;
2714 : b5e61d;
2715 : b5e61d;
2716 : b5e61d;
2717 : b5e61d;
2718 : b5e61d;
2719 : b5e61d;
2720 : b5e61d;
2721 : b5e61d;
2722 : b5e61d;
2723 : bfc34a;
2724 : 1cadc9;
2725 : 00a2e8;
2726 : 00a2e8;
2727 : 00a2e8;
2728 : 00a2e8;
2729 : 00a2e8;
2730 : 00a2e8;
2731 : 00a2e8;
2732 : 00a2e8;
2733 : 00a2e8;
2734 : 00a2e8;
2735 : 00a2e8;
2736 : 00a2e8;
2737 : e44ce1;
2738 : f7c242;
2739 : fff200;
2740 : fff200;
2741 : fff200;
2742 : fff200;
2743 : fff200;
2744 : fff200;
2745 : fff200;
2746 : fff200;
2747 : f5b750;
2748 : e44ce1;
2749 : e346e8;
2750 : e346e8;
2751 : e346e8;
2752 : da4bde;
2753 : 827d82;
2754 : 7f7f7f;
2755 : 7f7f7f;
2756 : 9b6f9d;
2757 : e048e5;
2758 : e346e8;
2759 : e346e8;
2760 : e346e8;
2761 : e346e8;
2762 : e346e8;
2763 : e346e8;
2764 : e346e8;
2765 : e346e8;
2766 : e346e8;
2767 : e346e8;
2768 : e346e8;
2769 : e346e8;
2770 : e346e8;
2771 : e346e8;
2772 : e346e8;
2773 : e346e8;
2774 : e346e8;
2775 : e346e8;
2776 : e346e8;
2777 : ffffff;
2778 : e346e8;
2779 : e346e8;
2780 : e346e8;
2781 : e346e8;
2782 : e346e8;
2783 : e346e8;
2784 : e346e8;
2785 : e346e8;
2786 : e346e8;
2787 : e346e8;
2788 : e346e8;
2789 : e346e8;
2790 : e346e8;
2791 : e346e8;
2792 : e346e8;
2793 : e346e8;
2794 : e346e8;
2795 : e346e8;
2796 : e346e8;
2797 : e346e8;
2798 : e346e8;
2799 : e346e8;
2800 : aea158;
2801 : b4e121;
2802 : b5e61d;
2803 : b5e61d;
2804 : b5e61d;
2805 : b5e61d;
2806 : abd330;
2807 : 7f7f7f;
2808 : 7f7f7f;
2809 : 7f7f7f;
2810 : abd330;
2811 : b5e61d;
2812 : a6c939;
2813 : 8c9966;
2814 : a1bf42;
2815 : b5e61d;
2816 : b5e61d;
2817 : b4e121;
2818 : cd9189;
2819 : e346e8;
2820 : e346e8;
2821 : e346e8;
2822 : e346e8;
2823 : 00a2e8;
2824 : 00a2e8;
2825 : 00a2e8;
2826 : 00a2e8;
2827 : 00a2e8;
2828 : 00a2e8;
2829 : 00a2e8;
2830 : 00a2e8;
2831 : 00a2e8;
2832 : 00a2e8;
2833 : e346e8;
2834 : e346e8;
2835 : e346e8;
2836 : e346e8;
2837 : e346e8;
2838 : e44ce1;
2839 : f4b157;
2840 : fff200;
2841 : fff200;
2842 : fff200;
2843 : fff200;
2844 : f9cc33;
2845 : fff200;
2846 : f4ad5f;
2847 : e346e8;
2848 : e346e8;
2849 : e346e8;
2850 : e346e8;
2851 : e346e8;
2852 : a868aa;
2853 : 7f7f7f;
2854 : 7f7f7f;
2855 : 927493;
2856 : e048e5;
2857 : e346e8;
2858 : e346e8;
2859 : e346e8;
2860 : e346e8;
2861 : e346e8;
2862 : e346e8;
2863 : e346e8;
2864 : e346e8;
2865 : e346e8;
2866 : e346e8;
2867 : e346e8;
2868 : e346e8;
2869 : e346e8;
2870 : e346e8;
2871 : e346e8;
2872 : e346e8;
2873 : e346e8;
2874 : e346e8;
2875 : e346e8;
2876 : e346e8;
2877 : e346e8;
2878 : e346e8;
2879 : e346e8;
2880 : e346e8;
2881 : e346e8;
2882 : e346e8;
2883 : e346e8;
2884 : e346e8;
2885 : e346e8;
2886 : e346e8;
2887 : e346e8;
2888 : e346e8;
2889 : e346e8;
2890 : e346e8;
2891 : e346e8;
2892 : e346e8;
2893 : e346e8;
2894 : e346e8;
2895 : e346e8;
2896 : e346e8;
2897 : e346e8;
2898 : e346e8;
2899 : e346e8;
2900 : b5e61d;
2901 : b5e61d;
2902 : b5e61d;
2903 : b5e61d;
2904 : b5e61d;
2905 : b5e61d;
2906 : b5e61d;
2907 : 909f60;
2908 : 7f7f7f;
2909 : 7f7f7f;
2910 : 909f60;
2911 : b5e61d;
2912 : 848976;
2913 : 7f7f7f;
2914 : 81827c;
2915 : b5e61d;
2916 : b1c43b;
2917 : a5628f;
2918 : e346e8;
2919 : e346e8;
2920 : e346e8;
2921 : e346e8;
2922 : 00a2e8;
2923 : 00a2e8;
2924 : 00a2e8;
2925 : 00a2e8;
2926 : 00a2e8;
2927 : 00a2e8;
2928 : 00a2e8;
2929 : 00a2e8;
2930 : e346e8;
2931 : e346e8;
2932 : e346e8;
2933 : e346e8;
2934 : e346e8;
2935 : e346e8;
2936 : e346e8;
2937 : e346e8;
2938 : e346e8;
2939 : e346e8;
2940 : e44ce1;
2941 : f5b750;
2942 : fff200;
2943 : ffe305;
2944 : ffc90e;
2945 : ffc90e;
2946 : ffc90e;
2947 : ffc90e;
2948 : ffc90e;
2949 : ffc90e;
2950 : ffc90e;
2951 : cbab3c;
2952 : 7f7f7f;
2953 : 7f7f7f;
2954 : 7f7f7f;
2955 : d7b232;
2956 : ffc90e;
2957 : ffc90e;
2958 : ffc90e;
2959 : ffc90e;
2960 : ffc90e;
2961 : ffc90e;
2962 : ffc90e;
2963 : ffc90e;
2964 : ffc90e;
2965 : ffc90e;
2966 : ffc90e;
2967 : ffc90e;
2968 : ffc90e;
2969 : ffc90e;
2970 : ffc90e;
2971 : ffc90e;
2972 : ffc90e;
2973 : ffc90e;
2974 : ffc90e;
2975 : ffc90e;
2976 : ffc90e;
2977 : ffc90e;
2978 : ffc90e;
2979 : ffc90e;
2980 : ffc90e;
2981 : ffc90e;
2982 : ffc90e;
2983 : ffc90e;
2984 : ffc90e;
2985 : ffc90e;
2986 : ffc90e;
2987 : ffc90e;
2988 : ffc90e;
2989 : ffc90e;
2990 : ffc90e;
2991 : ffc90e;
2992 : ffc90e;
2993 : ffc90e;
2994 : ffc90e;
2995 : ffc90e;
2996 : ffc90e;
2997 : ffc90e;
2998 : ffc90e;
2999 : ffc90e;
3000 : b5e61d;
3001 : b5e61d;
3002 : b5e61d;
3003 : b5e61d;
3004 : b5e61d;
3005 : b5e61d;
3006 : b5e61d;
3007 : abd330;
3008 : 7f7f7f;
3009 : 7f7f7f;
3010 : 7f7f7f;
3011 : 9ab34e;
3012 : 7f7f7f;
3013 : 7f7f7f;
3014 : 7f7f7f;
3015 : a06f85;
3016 : a349a4;
3017 : e346e8;
3018 : e346e8;
3019 : e346e8;
3020 : e346e8;
3021 : e346e8;
3022 : 00a2e8;
3023 : 00a2e8;
3024 : 00a2e8;
3025 : 00a2e8;
3026 : e346e8;
3027 : e346e8;
3028 : e346e8;
3029 : e346e8;
3030 : e346e8;
3031 : e346e8;
3032 : e346e8;
3033 : e346e8;
3034 : e346e8;
3035 : e346e8;
3036 : e346e8;
3037 : e346e8;
3038 : ffc90e;
3039 : ffc90e;
3040 : ffc90e;
3041 : ffc90e;
3042 : ffcd0d;
3043 : ffc90e;
3044 : ffc90e;
3045 : ffc90e;
3046 : ffc90e;
3047 : ffc90e;
3048 : ffc90e;
3049 : ffc90e;
3050 : f3c219;
3051 : 83817b;
3052 : 7f7f7f;
3053 : 7f7f7f;
3054 : a3945f;
3055 : ffc90e;
3056 : ffc90e;
3057 : ffc90e;
3058 : ffc90e;
3059 : ffc90e;
3060 : ffc90e;
3061 : ffc90e;
3062 : ffc90e;
3063 : ffc90e;
3064 : ffc90e;
3065 : ffc90e;
3066 : ffc90e;
3067 : ffc90e;
3068 : ffc90e;
3069 : ffc90e;
3070 : ffc90e;
3071 : ffc90e;
3072 : ffc90e;
3073 : ffc90e;
3074 : ffc90e;
3075 : ffc90e;
3076 : ffc90e;
3077 : ffc90e;
3078 : ffc90e;
3079 : ffc90e;
3080 : ffc90e;
3081 : ffc90e;
3082 : ffc90e;
3083 : ffc90e;
3084 : ffc90e;
3085 : ffc90e;
3086 : ffc90e;
3087 : ffc90e;
3088 : ffc90e;
3089 : ffc90e;
3090 : ffc90e;
3091 : ffc90e;
3092 : ffc90e;
3093 : ffc90e;
3094 : ffc90e;
3095 : ffc90e;
3096 : ffc90e;
3097 : ffc90e;
3098 : ffc90e;
3099 : ffc90e;
3100 : b5e61d;
3101 : b5e61d;
3102 : b5e61d;
3103 : b5e61d;
3104 : b5e61d;
3105 : b5e61d;
3106 : b5e61d;
3107 : b5e61d;
3108 : 93a65a;
3109 : 7f7f7f;
3110 : 7f7f7f;
3111 : 7f7f7f;
3112 : 7f7f7f;
3113 : 7f7f7f;
3114 : 7f7f7f;
3115 : 8a6e8a;
3116 : e346e8;
3117 : e346e8;
3118 : e346e8;
3119 : e346e8;
3120 : e346e8;
3121 : 00a2e8;
3122 : 00a2e8;
3123 : e346e8;
3124 : e346e8;
3125 : e346e8;
3126 : e346e8;
3127 : e346e8;
3128 : e346e8;
3129 : e346e8;
3130 : e346e8;
3131 : e346e8;
3132 : e346e8;
3133 : ffc90e;
3134 : ffc90e;
3135 : ffc90e;
3136 : ffc90e;
3137 : ffc90e;
3138 : ffc90e;
3139 : ffc90e;
3140 : ffc90e;
3141 : ffc90e;
3142 : ffc90e;
3143 : ffc90e;
3144 : ffc90e;
3145 : ffc90e;
3146 : ffc90e;
3147 : ffc90e;
3148 : ffc90e;
3149 : ffc90e;
3150 : b39d51;
3151 : 7f7f7f;
3152 : 7f7f7f;
3153 : 978d6a;
3154 : fbc712;
3155 : ffc90e;
3156 : ffc90e;
3157 : ffc90e;
3158 : ffc90e;
3159 : ffc90e;
3160 : ffc90e;
3161 : ffc90e;
3162 : ffc90e;
3163 : ffc90e;
3164 : ffc90e;
3165 : ffc90e;
3166 : ffc90e;
3167 : ffc90e;
3168 : ffc90e;
3169 : ffc90e;
3170 : ffc90e;
3171 : ffc90e;
3172 : ffc90e;
3173 : ffc90e;
3174 : ffc90e;
3175 : ffc90e;
3176 : ffc90e;
3177 : ffc90e;
3178 : ffc90e;
3179 : ffc90e;
3180 : ffc90e;
3181 : ffc90e;
3182 : ffc90e;
3183 : ffc90e;
3184 : ffc90e;
3185 : ffc90e;
3186 : ffc90e;
3187 : ffc90e;
3188 : ffc90e;
3189 : ffc90e;
3190 : ffc90e;
3191 : ffc90e;
3192 : ffc90e;
3193 : ffc90e;
3194 : ffc90e;
3195 : ffc90e;
3196 : ffc90e;
3197 : ffc90e;
3198 : ffc90e;
3199 : ffc90e;
3200 : b5e61d;
3201 : b5e61d;
3202 : b5e61d;
3203 : b5e61d;
3204 : b5e61d;
3205 : b5e61d;
3206 : b5e61d;
3207 : b5e61d;
3208 : b3e320;
3209 : 8d906e;
3210 : 7f7f7f;
3211 : 7f7f7f;
3212 : 7f7f7f;
3213 : 7f7f7f;
3214 : 7f7f7f;
3215 : 7f7f7f;
3216 : e346e8;
3217 : e346e8;
3218 : e346e8;
3219 : e346e8;
3220 : e346e8;
3221 : e346e8;
3222 : e346e8;
3223 : e346e8;
3224 : e346e8;
3225 : e346e8;
3226 : e346e8;
3227 : ffc90e;
3228 : ffc90e;
3229 : ffc90e;
3230 : ffc90e;
3231 : ffc90e;
3232 : ffc90e;
3233 : ffc90e;
3234 : ffc90e;
3235 : ffc90e;
3236 : ffc90e;
3237 : ffc90e;
3238 : ffc90e;
3239 : ffc90e;
3240 : ffc90e;
3241 : ffc90e;
3242 : ffc90e;
3243 : ffc90e;
3244 : ffc90e;
3245 : ffc90e;
3246 : dbb42e;
3247 : 8f8871;
3248 : 8f8871;
3249 : ab9858;
3250 : 7f7f7f;
3251 : 7f7f7f;
3252 : 7f7f7f;
3253 : d7b232;
3254 : ffc90e;
3255 : ffc90e;
3256 : ffc90e;
3257 : ffc90e;
3258 : ffc90e;
3259 : ffc90e;
3260 : ffc90e;
3261 : ffc90e;
3262 : ffc90e;
3263 : ffc90e;
3264 : ffc90e;
3265 : ffc90e;
3266 : ffc90e;
3267 : ffc90e;
3268 : ffc90e;
3269 : ffc90e;
3270 : ffc90e;
3271 : ffc90e;
3272 : ffc90e;
3273 : ffc90e;
3274 : ffc90e;
3275 : ffc90e;
3276 : ffc90e;
3277 : ffc90e;
3278 : ffc90e;
3279 : ffc90e;
3280 : ffc90e;
3281 : ffc90e;
3282 : ffc90e;
3283 : ffc90e;
3284 : ffc90e;
3285 : ffc90e;
3286 : ffc90e;
3287 : ffc90e;
3288 : ffc90e;
3289 : ffc90e;
3290 : ffc90e;
3291 : ffc90e;
3292 : ffc90e;
3293 : ffc90e;
3294 : ffc90e;
3295 : ffc90e;
3296 : ffc90e;
3297 : ffc90e;
3298 : ffc90e;
3299 : ffc90e;
3300 : b5e61d;
3301 : b5e61d;
3302 : b2d22e;
3303 : aa8471;
3304 : ab9365;
3305 : b5e61d;
3306 : b5e61d;
3307 : b5e61d;
3308 : afb04c;
3309 : a3509f;
3310 : 897089;
3311 : 7f7f7f;
3312 : 7f7f7f;
3313 : 7f7f7f;
3314 : 7f7f7f;
3315 : 7f7f7f;
3316 : e346e8;
3317 : e346e8;
3318 : e346e8;
3319 : e346e8;
3320 : e346e8;
3321 : e346e8;
3322 : e346e8;
3323 : ffc90e;
3324 : ffc90e;
3325 : ffc90e;
3326 : ffc90e;
3327 : ffc90e;
3328 : ffc90e;
3329 : ffc90e;
3330 : ffc90e;
3331 : ffc90e;
3332 : ffc90e;
3333 : ffc90e;
3334 : ffc90e;
3335 : ffc90e;
3336 : ffc90e;
3337 : ffc90e;
3338 : ffc90e;
3339 : ffc90e;
3340 : ffc90e;
3341 : ffc90e;
3342 : ffc90e;
3343 : ffc90e;
3344 : b5e61d;
3345 : b5e61d;
3346 : 848976;
3347 : 7f7f7f;
3348 : 7f7f7f;
3349 : 7f7f7f;
3350 : 7f7f7f;
3351 : 7f7f7f;
3352 : 815b61;
3353 : 880015;
3354 : 880015;
3355 : 880015;
3356 : 880015;
3357 : b5e61d;
3358 : b5e61d;
3359 : b5e61d;
3360 : b5e61d;
3361 : b5e61d;
3362 : b5e61d;
3363 : b5e61d;
3364 : b5e61d;
3365 : b5e61d;
3366 : b5e61d;
3367 : b5e61d;
3368 : b5e61d;
3369 : 880015;
3370 : 880015;
3371 : 880015;
3372 : 880015;
3373 : 880015;
3374 : 880015;
3375 : 880015;
3376 : 880015;
3377 : 880015;
3378 : 880015;
3379 : 880015;
3380 : 880015;
3381 : 880015;
3382 : 880015;
3383 : 880015;
3384 : 880015;
3385 : 880015;
3386 : 880015;
3387 : 880015;
3388 : 880015;
3389 : 880015;
3390 : ffffff;
3391 : ffffff;
3392 : ffffff;
3393 : ffffff;
3394 : ffffff;
3395 : ffffff;
3396 : 880015;
3397 : 880015;
3398 : 880015;
3399 : 880015;
3400 : b5e61d;
3401 : afb547;
3402 : a44ea0;
3403 : a349a4;
3404 : a349a4;
3405 : a349a4;
3406 : a349a4;
3407 : a349a4;
3408 : a349a4;
3409 : a349a4;
3410 : a24ba3;
3411 : 8c6a8d;
3412 : 7f7f7f;
3413 : 7f7f7f;
3414 : 7f7f7f;
3415 : 7f7f7f;
3416 : e346e8;
3417 : e346e8;
3418 : ffc90e;
3419 : ffc90e;
3420 : ffc90e;
3421 : ffc90e;
3422 : ffc90e;
3423 : ffc90e;
3424 : ffc90e;
3425 : ffc90e;
3426 : ffc90e;
3427 : ffc90e;
3428 : ffc90e;
3429 : ffc90e;
3430 : ffc90e;
3431 : ffc90e;
3432 : ffc90e;
3433 : ffc90e;
3434 : ffc90e;
3435 : ffc90e;
3436 : ffc90e;
3437 : ffc90e;
3438 : ffc90e;
3439 : b5e61d;
3440 : b5e61d;
3441 : b5e61d;
3442 : b5e61d;
3443 : b5e61d;
3444 : b5e61d;
3445 : b5e61d;
3446 : 7f7f7f;
3447 : 7f7f7f;
3448 : 7f7f7f;
3449 : 7f7f7f;
3450 : 7f7f7f;
3451 : 8e9c63;
3452 : b3e320;
3453 : b5e61d;
3454 : b5e61d;
3455 : b5e61d;
3456 : b5e61d;
3457 : b5e61d;
3458 : b5e61d;
3459 : b5e61d;
3460 : b5e61d;
3461 : b5e61d;
3462 : b5e61d;
3463 : b5e61d;
3464 : b5e61d;
3465 : 880015;
3466 : 880015;
3467 : 880015;
3468 : 880015;
3469 : 880015;
3470 : 880015;
3471 : 880015;
3472 : 880015;
3473 : 880015;
3474 : 880015;
3475 : 880015;
3476 : 880015;
3477 : 880015;
3478 : 880015;
3479 : 880015;
3480 : 880015;
3481 : 880015;
3482 : ffaec9;
3483 : 880015;
3484 : 880015;
3485 : 880015;
3486 : 880015;
3487 : 880015;
3488 : 880015;
3489 : 880015;
3490 : 880015;
3491 : ffffff;
3492 : ffffff;
3493 : ffffff;
3494 : ffffff;
3495 : ffffff;
3496 : 880015;
3497 : 880015;
3498 : 880015;
3499 : 880015;
3500 : a349a4;
3501 : a349a4;
3502 : a349a4;
3503 : a349a4;
3504 : a349a4;
3505 : a349a4;
3506 : a349a4;
3507 : a349a4;
3508 : a349a4;
3509 : a349a4;
3510 : a349a4;
3511 : a349a4;
3512 : a349a4;
3513 : 7f7b7c;
3514 : 7f7f7f;
3515 : 7f7f7f;
3516 : f3c219;
3517 : ffc90e;
3518 : ffc90e;
3519 : ffc90e;
3520 : ffc90e;
3521 : ffc90e;
3522 : ffc90e;
3523 : ffc90e;
3524 : ffc90e;
3525 : ffc90e;
3526 : ffc90e;
3527 : ffc90e;
3528 : ffc90e;
3529 : ffc90e;
3530 : ffc90e;
3531 : ffc90e;
3532 : ffc90e;
3533 : b5e61d;
3534 : b5e61d;
3535 : b5e61d;
3536 : b5e61d;
3537 : b5e61d;
3538 : b5e61d;
3539 : b5e61d;
3540 : b5e61d;
3541 : b5e61d;
3542 : b5e61d;
3543 : b5e61d;
3544 : b5e61d;
3545 : b2e023;
3546 : 7f7f7f;
3547 : 7f7f7f;
3548 : 7f7f7f;
3549 : 7f7f7f;
3550 : 91a25d;
3551 : b3e320;
3552 : b5e61d;
3553 : b5e61d;
3554 : b5e61d;
3555 : b5e61d;
3556 : b5e61d;
3557 : b5e61d;
3558 : b5e61d;
3559 : b5e61d;
3560 : b5e61d;
3561 : b5e61d;
3562 : b5e61d;
3563 : 880015;
3564 : 880015;
3565 : 880015;
3566 : 880015;
3567 : 880015;
3568 : 880015;
3569 : 880015;
3570 : 880015;
3571 : 880015;
3572 : 880015;
3573 : 880015;
3574 : 880015;
3575 : 880015;
3576 : 880015;
3577 : 880015;
3578 : ffaec9;
3579 : ffaec9;
3580 : ffaec9;
3581 : ffaec9;
3582 : ffaec9;
3583 : ffaec9;
3584 : ffaec9;
3585 : ffaec9;
3586 : ffaec9;
3587 : 880015;
3588 : 880015;
3589 : 880015;
3590 : 880015;
3591 : ffffff;
3592 : ffffff;
3593 : ffffff;
3594 : ffffff;
3595 : ffffff;
3596 : 880015;
3597 : 880015;
3598 : 880015;
3599 : ffffff;
3600 : a349a4;
3601 : a349a4;
3602 : a349a4;
3603 : a349a4;
3604 : a349a4;
3605 : a349a4;
3606 : a349a4;
3607 : a349a4;
3608 : a349a4;
3609 : a349a4;
3610 : ffc90e;
3611 : ffc90e;
3612 : ffc90e;
3613 : a3945f;
3614 : 7f7f7f;
3615 : 7f7f7f;
3616 : cbab3c;
3617 : ffc90e;
3618 : ffc90e;
3619 : ffc90e;
3620 : ffc90e;
3621 : ffc90e;
3622 : ffc90e;
3623 : ffc90e;
3624 : ffc90e;
3625 : ffc90e;
3626 : ffc90e;
3627 : ffc90e;
3628 : 880015;
3629 : 880015;
3630 : b5e61d;
3631 : b5e61d;
3632 : b5e61d;
3633 : b5e61d;
3634 : b5e61d;
3635 : b5e61d;
3636 : b5e61d;
3637 : b5e61d;
3638 : b5e61d;
3639 : b5e61d;
3640 : b5e61d;
3641 : b5e61d;
3642 : b5e61d;
3643 : b5e61d;
3644 : 9fbc45;
3645 : 828579;
3646 : 7f7f7f;
3647 : 7f7f7f;
3648 : 7f7f7f;
3649 : 95a957;
3650 : b5e61d;
3651 : b5e61d;
3652 : b5e61d;
3653 : b5e61d;
3654 : b5e61d;
3655 : b5e61d;
3656 : b5e61d;
3657 : b5e61d;
3658 : b5e61d;
3659 : b5e61d;
3660 : b5e61d;
3661 : 880015;
3662 : 880015;
3663 : 880015;
3664 : 880015;
3665 : 880015;
3666 : 880015;
3667 : 880015;
3668 : 880015;
3669 : 880015;
3670 : 880015;
3671 : 880015;
3672 : 880015;
3673 : 880015;
3674 : ffaec9;
3675 : ffaec9;
3676 : ffaec9;
3677 : ffaec9;
3678 : ffaec9;
3679 : ffaec9;
3680 : ffaec9;
3681 : ffaec9;
3682 : ffaec9;
3683 : ffaec9;
3684 : ffaec9;
3685 : ffaec9;
3686 : ffaec9;
3687 : 880015;
3688 : 880015;
3689 : 880015;
3690 : 880015;
3691 : ffffff;
3692 : ffffff;
3693 : ffffff;
3694 : ffffff;
3695 : ffffff;
3696 : 880015;
3697 : 880015;
3698 : 880015;
3699 : ffc90e;
3700 : a349a4;
3701 : a349a4;
3702 : a349a4;
3703 : a349a4;
3704 : a349a4;
3705 : a349a4;
3706 : a349a4;
3707 : ffc90e;
3708 : ffc90e;
3709 : ffc90e;
3710 : ffc90e;
3711 : ffc90e;
3712 : ffc90e;
3713 : cfad39;
3714 : 7f7f7f;
3715 : 7f7f7f;
3716 : 9f9163;
3717 : ffc90e;
3718 : ffc90e;
3719 : ffc90e;
3720 : ffc90e;
3721 : ffc90e;
3722 : ffc90e;
3723 : 3f48cc;
3724 : 3f48cc;
3725 : 880015;
3726 : 880015;
3727 : 880015;
3728 : 880015;
3729 : 880015;
3730 : b5e61d;
3731 : b5e61d;
3732 : b5e61d;
3733 : b5e61d;
3734 : b5e61d;
3735 : b5e61d;
3736 : b5e61d;
3737 : b5e61d;
3738 : b5e61d;
3739 : b5e61d;
3740 : b5e61d;
3741 : b5e61d;
3742 : b5e61d;
3743 : 9ab34e;
3744 : 7f7f7f;
3745 : 7f7f7f;
3746 : 7f7f7f;
3747 : 7f7f7f;
3748 : 8e9c63;
3749 : b5e61d;
3750 : b5e61d;
3751 : b5e61d;
3752 : b5e61d;
3753 : b5e61d;
3754 : b5e61d;
3755 : b5e61d;
3756 : b5e61d;
3757 : b5e61d;
3758 : 880015;
3759 : 880015;
3760 : 880015;
3761 : 880015;
3762 : 880015;
3763 : 880015;
3764 : 880015;
3765 : 880015;
3766 : 880015;
3767 : 880015;
3768 : 880015;
3769 : 880015;
3770 : ffaec9;
3771 : ffaec9;
3772 : ffaec9;
3773 : ffaec9;
3774 : ffaec9;
3775 : ffaec9;
3776 : ffaec9;
3777 : ffaec9;
3778 : ffaec9;
3779 : ffaec9;
3780 : ffaec9;
3781 : ffaec9;
3782 : ffaec9;
3783 : ffaec9;
3784 : ffaec9;
3785 : ffaec9;
3786 : ffaec9;
3787 : 880015;
3788 : 880015;
3789 : 880015;
3790 : 880015;
3791 : ffffff;
3792 : ffffff;
3793 : ffffff;
3794 : ffffff;
3795 : ffffff;
3796 : 880015;
3797 : ffc90e;
3798 : ffc90e;
3799 : ffc90e;
3800 : a349a4;
3801 : a349a4;
3802 : a349a4;
3803 : ffc90e;
3804 : ffc90e;
3805 : ffc90e;
3806 : ffc90e;
3807 : ffc90e;
3808 : ffc90e;
3809 : ffc90e;
3810 : ffc90e;
3811 : ffc90e;
3812 : ffc90e;
3813 : f7c415;
3814 : 7f7f7f;
3815 : 7f7f7f;
3816 : 7f7f7f;
3817 : ffc90e;
3818 : ffc90e;
3819 : 3f48cc;
3820 : 3f48cc;
3821 : 3f48cc;
3822 : 3f48cc;
3823 : 3f48cc;
3824 : 880015;
3825 : 880015;
3826 : 880015;
3827 : 880015;
3828 : 880015;
3829 : b5e61d;
3830 : b5e61d;
3831 : b5e61d;
3832 : b5e61d;
3833 : b5e61d;
3834 : b5e61d;
3835 : b5e61d;
3836 : b5e61d;
3837 : b5e61d;
3838 : b5e61d;
3839 : b5e61d;
3840 : b5e61d;
3841 : b5e61d;
3842 : 9ab34e;
3843 : 7f7f7f;
3844 : 7f7f7f;
3845 : 7f7f7f;
3846 : 868c73;
3847 : a1bf42;
3848 : b5e61d;
3849 : b5e61d;
3850 : b5e61d;
3851 : b5e61d;
3852 : b5e61d;
3853 : b5e61d;
3854 : b5e61d;
3855 : b5e61d;
3856 : 880015;
3857 : 880015;
3858 : 880015;
3859 : 880015;
3860 : 880015;
3861 : 880015;
3862 : 880015;
3863 : 880015;
3864 : 880015;
3865 : 880015;
3866 : ffaec9;
3867 : ffaec9;
3868 : ffaec9;
3869 : ffaec9;
3870 : ffaec9;
3871 : ffaec9;
3872 : ffaec9;
3873 : ffaec9;
3874 : ffaec9;
3875 : ffaec9;
3876 : ffaec9;
3877 : ffaec9;
3878 : ffaec9;
3879 : ffaec9;
3880 : ffaec9;
3881 : ffaec9;
3882 : ffaec9;
3883 : ffaec9;
3884 : ffaec9;
3885 : ffaec9;
3886 : ffaec9;
3887 : 880015;
3888 : 880015;
3889 : 880015;
3890 : 880015;
3891 : ffffff;
3892 : ffffff;
3893 : ffffff;
3894 : ffc90e;
3895 : ffc90e;
3896 : ffc90e;
3897 : ffc90e;
3898 : ffc90e;
3899 : ffc90e;
3900 : a349a4;
3901 : a349a4;
3902 : ffc90e;
3903 : ffc90e;
3904 : ffc90e;
3905 : ffc90e;
3906 : ffc90e;
3907 : ffc90e;
3908 : ffc90e;
3909 : ffc90e;
3910 : ffc90e;
3911 : ffc90e;
3912 : ffc90e;
3913 : ffc90e;
3914 : 7f7f7f;
3915 : 7f7f7f;
3916 : 7f7f7f;
3917 : 3f48cc;
3918 : 3f48cc;
3919 : 3f48cc;
3920 : 3f48cc;
3921 : 3f48cc;
3922 : 3f48cc;
3923 : 880015;
3924 : 880015;
3925 : 880015;
3926 : 880015;
3927 : 880015;
3928 : b5e61d;
3929 : b5e61d;
3930 : b5e61d;
3931 : b5e61d;
3932 : b5e61d;
3933 : b5e61d;
3934 : b5e61d;
3935 : b5e61d;
3936 : b5e61d;
3937 : b5e61d;
3938 : b5e61d;
3939 : b5e61d;
3940 : b5e61d;
3941 : 9ab34e;
3942 : 7f7f7f;
3943 : 7f7f7f;
3944 : 7f7f7f;
3945 : 8e9c63;
3946 : b3e320;
3947 : b5e61d;
3948 : b5e61d;
3949 : b5e61d;
3950 : b5e61d;
3951 : b5e61d;
3952 : b5e61d;
3953 : b5e61d;
3954 : 880015;
3955 : 880015;
3956 : 880015;
3957 : 880015;
3958 : 880015;
3959 : 880015;
3960 : 880015;
3961 : 880015;
3962 : 880015;
3963 : 880015;
3964 : ffaec9;
3965 : ffaec9;
3966 : ffaec9;
3967 : ffaec9;
3968 : ffaec9;
3969 : ffaec9;
3970 : ffaec9;
3971 : ffaec9;
3972 : ffaec9;
3973 : ffaec9;
3974 : ffaec9;
3975 : ffaec9;
3976 : ffaec9;
3977 : ffaec9;
3978 : ffaec9;
3979 : ffaec9;
3980 : ffaec9;
3981 : ffaec9;
3982 : ffaec9;
3983 : ffaec9;
3984 : ffaec9;
3985 : ffaec9;
3986 : ffaec9;
3987 : 880015;
3988 : 880015;
3989 : 880015;
3990 : 880015;
3991 : ffc90e;
3992 : ffc90e;
3993 : ffc90e;
3994 : ffc90e;
3995 : ffc90e;
3996 : ffc90e;
3997 : ffc90e;
3998 : ffc90e;
3999 : ffc90e;
4000 : ffc90e;
4001 : ffc90e;
4002 : ffc90e;
4003 : ffc90e;
4004 : ffc90e;
4005 : ffc90e;
4006 : ffc90e;
4007 : ffc90e;
4008 : ffc90e;
4009 : ffc90e;
4010 : ffc90e;
4011 : 22b14c;
4012 : 22b14c;
4013 : 22b14c;
4014 : 7f7f7f;
4015 : 7f7f7f;
4016 : 7f7f7f;
4017 : 3f48cc;
4018 : 3f48cc;
4019 : 3f48cc;
4020 : 3f48cc;
4021 : 3f48cc;
4022 : 3f48cc;
4023 : 880015;
4024 : 880015;
4025 : 880015;
4026 : 880015;
4027 : b5e61d;
4028 : b5e61d;
4029 : b5e61d;
4030 : b5e61d;
4031 : b5e61d;
4032 : b5e61d;
4033 : b5e61d;
4034 : b5e61d;
4035 : b5e61d;
4036 : b5e61d;
4037 : b5e61d;
4038 : b5e61d;
4039 : aed929;
4040 : 95a957;
4041 : 7f7f7f;
4042 : 7f7f7f;
4043 : 7f7f7f;
4044 : 8e9c63;
4045 : b3e320;
4046 : b5e61d;
4047 : b5e61d;
4048 : b5e61d;
4049 : b5e61d;
4050 : b5e61d;
4051 : b5e61d;
4052 : 880015;
4053 : 880015;
4054 : 880015;
4055 : 880015;
4056 : 880015;
4057 : 880015;
4058 : 880015;
4059 : 880015;
4060 : 880015;
4061 : 880015;
4062 : ffaec9;
4063 : ffaec9;
4064 : ffaec9;
4065 : ffaec9;
4066 : ffaec9;
4067 : ffaec9;
4068 : ffaec9;
4069 : ffaec9;
4070 : ffaec9;
4071 : ffaec9;
4072 : ffaec9;
4073 : ffaec9;
4074 : ffaec9;
4075 : ffaec9;
4076 : ffaec9;
4077 : ffaec9;
4078 : ffaec9;
4079 : ffaec9;
4080 : ffaec9;
4081 : ffaec9;
4082 : ffaec9;
4083 : ffaec9;
4084 : ffaec9;
4085 : ffaec9;
4086 : ffaec9;
4087 : 880015;
4088 : 880015;
4089 : ffc90e;
4090 : ffc90e;
4091 : ffc90e;
4092 : ffc90e;
4093 : ffc90e;
4094 : ffc90e;
4095 : ffc90e;
4096 : ffc90e;
4097 : ffc90e;
4098 : ffc90e;
4099 : ffc90e;
4100 : ffc90e;
4101 : ffc90e;
4102 : ffc90e;
4103 : ffc90e;
4104 : ffc90e;
4105 : ffc90e;
4106 : ffc90e;
4107 : 22b14c;
4108 : 22b14c;
4109 : 22b14c;
4110 : 22b14c;
4111 : 22b14c;
4112 : 22b14c;
4113 : 22b14c;
4114 : 7f7f7f;
4115 : 7f7f7f;
4116 : 7f7f7f;
4117 : 3f48cc;
4118 : 3f48cc;
4119 : 3f48cc;
4120 : 3f48cc;
4121 : 3f48cc;
4122 : 3f48cc;
4123 : 880015;
4124 : 880015;
4125 : 880015;
4126 : 880015;
4127 : b5e61d;
4128 : b5e61d;
4129 : b5e61d;
4130 : b5e61d;
4131 : b5e61d;
4132 : a6c939;
4133 : 868c73;
4134 : 7f7f7f;
4135 : 868c73;
4136 : 9cb64b;
4137 : a3c33f;
4138 : 8e9c63;
4139 : 7f7f7f;
4140 : 7f7f7f;
4141 : 7f7f7f;
4142 : 7f7f7f;
4143 : 8e9c63;
4144 : b3e320;
4145 : b5e61d;
4146 : b5e61d;
4147 : b5e61d;
4148 : b5e61d;
4149 : 880015;
4150 : 880015;
4151 : 880015;
4152 : 880015;
4153 : 880015;
4154 : 880015;
4155 : 880015;
4156 : 880015;
4157 : 880015;
4158 : 880015;
4159 : ffaec9;
4160 : ffaec9;
4161 : ffaec9;
4162 : ffaec9;
4163 : ffaec9;
4164 : ffaec9;
4165 : ffaec9;
4166 : ffaec9;
4167 : ffaec9;
4168 : ffaec9;
4169 : ffaec9;
4170 : ffaec9;
4171 : ffaec9;
4172 : ffaec9;
4173 : ffaec9;
4174 : ffaec9;
4175 : ffaec9;
4176 : ffaec9;
4177 : ffaec9;
4178 : ffaec9;
4179 : ffaec9;
4180 : ffaec9;
4181 : ffaec9;
4182 : ffaec9;
4183 : ffaec9;
4184 : ffaec9;
4185 : 880015;
4186 : 880015;
4187 : 880015;
4188 : ffc90e;
4189 : ffc90e;
4190 : ffc90e;
4191 : ffc90e;
4192 : ffc90e;
4193 : ffc90e;
4194 : ffc90e;
4195 : ffc90e;
4196 : ffc90e;
4197 : c8bfe7;
4198 : c8bfe7;
4199 : c8bfe7;
4200 : ffc90e;
4201 : ffc90e;
4202 : ffc90e;
4203 : ffc90e;
4204 : 22b14c;
4205 : 22b14c;
4206 : 22b14c;
4207 : 22b14c;
4208 : ffffff;
4209 : 22b14c;
4210 : 22b14c;
4211 : 22b14c;
4212 : 22b14c;
4213 : 22b14c;
4214 : 7d7d81;
4215 : 7f7f7f;
4216 : 7f7f7f;
4217 : 5d62a8;
4218 : 3f48cc;
4219 : 3f48cc;
4220 : 3f48cc;
4221 : 3f48cc;
4222 : 3f48cc;
4223 : 880015;
4224 : 880015;
4225 : 880015;
4226 : 880015;
4227 : b5e61d;
4228 : b5e61d;
4229 : b5e61d;
4230 : b5e61d;
4231 : a6c939;
4232 : 828579;
4233 : 7f7f7f;
4234 : 7f7f7f;
4235 : 7f7f7f;
4236 : 7f7f7f;
4237 : 7f7f7f;
4238 : 7f7f7f;
4239 : 7f7f7f;
4240 : 7f7f7f;
4241 : 7f7f7f;
4242 : 8e9c63;
4243 : b3e320;
4244 : b5e61d;
4245 : b5e61d;
4246 : b5e61d;
4247 : 880015;
4248 : 880015;
4249 : 880015;
4250 : 880015;
4251 : 880015;
4252 : 880015;
4253 : 880015;
4254 : 880015;
4255 : 880015;
4256 : 880015;
4257 : ffaec9;
4258 : ffaec9;
4259 : ffaec9;
4260 : ffaec9;
4261 : ffaec9;
4262 : ffaec9;
4263 : ffaec9;
4264 : ffaec9;
4265 : ffaec9;
4266 : ffaec9;
4267 : ffaec9;
4268 : ffaec9;
4269 : ffaec9;
4270 : ffaec9;
4271 : ffaec9;
4272 : ffaec9;
4273 : ffaec9;
4274 : ffaec9;
4275 : ffaec9;
4276 : ffaec9;
4277 : ffaec9;
4278 : ffaec9;
4279 : 880015;
4280 : 880015;
4281 : 880015;
4282 : 880015;
4283 : 880015;
4284 : 880015;
4285 : 880015;
4286 : ffc90e;
4287 : ffc90e;
4288 : ffc90e;
4289 : ffc90e;
4290 : ffc90e;
4291 : ffc90e;
4292 : ffc90e;
4293 : ffc90e;
4294 : ffc90e;
4295 : c8bfe7;
4296 : c8bfe7;
4297 : c8bfe7;
4298 : c8bfe7;
4299 : c8bfe7;
4300 : ffc90e;
4301 : ffc90e;
4302 : ffc90e;
4303 : 22b14c;
4304 : 22b14c;
4305 : 22b14c;
4306 : 22b14c;
4307 : ffffff;
4308 : ffffff;
4309 : 22b14c;
4310 : 22b14c;
4311 : 22b14c;
4312 : 22b14c;
4313 : 3f48cc;
4314 : 6367a1;
4315 : 7f7f7f;
4316 : 7f7f7f;
4317 : 7d7d81;
4318 : 3f48cc;
4319 : 3f48cc;
4320 : 3f48cc;
4321 : 3f48cc;
4322 : 3f48cc;
4323 : 880015;
4324 : 880015;
4325 : 880015;
4326 : 880015;
4327 : 880015;
4328 : b5e61d;
4329 : b5e61d;
4330 : a6c939;
4331 : 828579;
4332 : 7f7f7f;
4333 : 7f7f7f;
4334 : 7f7f7f;
4335 : 7f7f7f;
4336 : 7f7f7f;
4337 : 7f7f7f;
4338 : 7f7f7f;
4339 : 7f7f7f;
4340 : 8e9c63;
4341 : a3c33f;
4342 : b5e61d;
4343 : b5e61d;
4344 : b5e61d;
4345 : b5e61d;
4346 : 880015;
4347 : 880015;
4348 : 880015;
4349 : 880015;
4350 : 880015;
4351 : 880015;
4352 : 880015;
4353 : 880015;
4354 : 880015;
4355 : ffaec9;
4356 : ffaec9;
4357 : ffaec9;
4358 : ffaec9;
4359 : ffaec9;
4360 : ffaec9;
4361 : ffaec9;
4362 : ffaec9;
4363 : ffaec9;
4364 : ffaec9;
4365 : ffaec9;
4366 : ffaec9;
4367 : ffaec9;
4368 : ffaec9;
4369 : ffaec9;
4370 : ffaec9;
4371 : ffaec9;
4372 : ffaec9;
4373 : 880015;
4374 : 880015;
4375 : 880015;
4376 : 880015;
4377 : 880015;
4378 : 880015;
4379 : 880015;
4380 : 880015;
4381 : 880015;
4382 : 880015;
4383 : 880015;
4384 : 880015;
4385 : ffc90e;
4386 : ffc90e;
4387 : ffc90e;
4388 : ffc90e;
4389 : ffc90e;
4390 : ffc90e;
4391 : ffc90e;
4392 : c8bfe7;
4393 : c8bfe7;
4394 : c8bfe7;
4395 : c8bfe7;
4396 : c8bfe7;
4397 : c8bfe7;
4398 : c8bfe7;
4399 : c8bfe7;
4400 : ffc90e;
4401 : ffc90e;
4402 : 22b14c;
4403 : 22b14c;
4404 : 22b14c;
4405 : 22b14c;
4406 : ffffff;
4407 : ffffff;
4408 : 22b14c;
4409 : 22b14c;
4410 : 22b14c;
4411 : 22b14c;
4412 : 22b14c;
4413 : 3f48cc;
4414 : 414aca;
4415 : 7f7f7f;
4416 : 7f7f7f;
4417 : 7f7f7f;
4418 : 3f48cc;
4419 : 3f48cc;
4420 : 3f48cc;
4421 : 3f48cc;
4422 : 3f48cc;
4423 : 3f48cc;
4424 : 880015;
4425 : 880015;
4426 : 880015;
4427 : 880015;
4428 : b5e61d;
4429 : b5e61d;
4430 : 848976;
4431 : 7f7f7f;
4432 : 7f7f7f;
4433 : 7f7f7f;
4434 : 7f7f7f;
4435 : 7f7f7f;
4436 : 7f7f7f;
4437 : 848976;
4438 : 98af51;
4439 : aed929;
4440 : b5e61d;
4441 : b5e61d;
4442 : b5e61d;
4443 : b5e61d;
4444 : 880015;
4445 : 880015;
4446 : 880015;
4447 : 880015;
4448 : 880015;
4449 : 880015;
4450 : 880015;
4451 : 880015;
4452 : 880015;
4453 : ffaec9;
4454 : ffaec9;
4455 : ffaec9;
4456 : ffaec9;
4457 : ffaec9;
4458 : ffaec9;
4459 : ffaec9;
4460 : ffaec9;
4461 : ffaec9;
4462 : ffaec9;
4463 : ffaec9;
4464 : ffaec9;
4465 : ffaec9;
4466 : ffaec9;
4467 : ffaec9;
4468 : ffaec9;
4469 : 880015;
4470 : 880015;
4471 : 880015;
4472 : 880015;
4473 : 880015;
4474 : 880015;
4475 : 880015;
4476 : 880015;
4477 : 880015;
4478 : 880015;
4479 : 880015;
4480 : 880015;
4481 : 880015;
4482 : 880015;
4483 : 880015;
4484 : ffc90e;
4485 : ffc90e;
4486 : ffc90e;
4487 : ffc90e;
4488 : ffc90e;
4489 : ffc90e;
4490 : ffc90e;
4491 : ffc90e;
4492 : ffc90e;
4493 : ffc90e;
4494 : ffc90e;
4495 : ffc90e;
4496 : c8bfe7;
4497 : c8bfe7;
4498 : c8bfe7;
4499 : ffffff;
4500 : ffffff;
4501 : 22b14c;
4502 : 22b14c;
4503 : 22b14c;
4504 : 22b14c;
4505 : 22b14c;
4506 : ffffff;
4507 : 22b14c;
4508 : 22b14c;
4509 : 22b14c;
4510 : 22b14c;
4511 : 22b14c;
4512 : 3f48cc;
4513 : 3f48cc;
4514 : 3f48cc;
4515 : 7f7f7f;
4516 : 7f7f7f;
4517 : 7f7f7f;
4518 : 3f48cc;
4519 : 3f48cc;
4520 : 3f48cc;
4521 : 575daf;
4522 : 777889;
4523 : 777889;
4524 : 85303d;
4525 : 880015;
4526 : 880015;
4527 : 880015;
4528 : b5e61d;
4529 : b5e61d;
4530 : 81827c;
4531 : 7f7f7f;
4532 : 7f7f7f;
4533 : 7f7f7f;
4534 : 848976;
4535 : 95a957;
4536 : a8cc36;
4537 : b5e61d;
4538 : b5e61d;
4539 : b5e61d;
4540 : b5e61d;
4541 : b5e61d;
4542 : b5e61d;
4543 : 880015;
4544 : 880015;
4545 : 880015;
4546 : 880015;
4547 : 880015;
4548 : 880015;
4549 : 880015;
4550 : ffaec9;
4551 : ffaec9;
4552 : ffaec9;
4553 : ffaec9;
4554 : ffaec9;
4555 : ffaec9;
4556 : ffaec9;
4557 : ffaec9;
4558 : ffaec9;
4559 : ffaec9;
4560 : ffaec9;
4561 : ffaec9;
4562 : ffaec9;
4563 : ffaec9;
4564 : ffaec9;
4565 : 880015;
4566 : 880015;
4567 : 880015;
4568 : 880015;
4569 : 880015;
4570 : 880015;
4571 : 880015;
4572 : 880015;
4573 : 880015;
4574 : 880015;
4575 : 880015;
4576 : 880015;
4577 : 880015;
4578 : 880015;
4579 : 880015;
4580 : 880015;
4581 : 880015;
4582 : 880015;
4583 : ffc90e;
4584 : ffc90e;
4585 : ffc90e;
4586 : ffc90e;
4587 : ffc90e;
4588 : ffc90e;
4589 : ffc90e;
4590 : ffc90e;
4591 : ffc90e;
4592 : ffc90e;
4593 : ffc90e;
4594 : ffc90e;
4595 : c8bfe7;
4596 : c8bfe7;
4597 : c8bfe7;
4598 : c8bfe7;
4599 : ffc90e;
4600 : ffffff;
4601 : 22b14c;
4602 : 22b14c;
4603 : 22b14c;
4604 : 22b14c;
4605 : ffffff;
4606 : ffffff;
4607 : 22b14c;
4608 : 22b14c;
4609 : 22b14c;
4610 : 22b14c;
4611 : 22b14c;
4612 : 3f48cc;
4613 : 3f48cc;
4614 : 3f48cc;
4615 : 7d7d81;
4616 : 7f7f7f;
4617 : 7f7f7f;
4618 : 7f7f7f;
4619 : 7f7f7f;
4620 : 7f7f7f;
4621 : 7f7f7f;
4622 : 7f7f7f;
4623 : 7f7f7f;
4624 : 7f7b7c;
4625 : 880015;
4626 : 880015;
4627 : 880015;
4628 : 880015;
4629 : b5e61d;
4630 : 909f60;
4631 : 7f7f7f;
4632 : 7f7f7f;
4633 : 89926c;
4634 : b3e320;
4635 : b5e61d;
4636 : b5e61d;
4637 : b5e61d;
4638 : b5e61d;
4639 : b5e61d;
4640 : b5e61d;
4641 : b5e61d;
4642 : 880015;
4643 : 880015;
4644 : 880015;
4645 : 880015;
4646 : 880015;
4647 : 880015;
4648 : ffaec9;
4649 : ffaec9;
4650 : ffaec9;
4651 : ffaec9;
4652 : ffaec9;
4653 : ffaec9;
4654 : ffaec9;
4655 : ffaec9;
4656 : ffaec9;
4657 : ffaec9;
4658 : ffaec9;
4659 : ffaec9;
4660 : ffaec9;
4661 : ffaec9;
4662 : 880015;
4663 : 880015;
4664 : 880015;
4665 : 880015;
4666 : 880015;
4667 : 880015;
4668 : 880015;
4669 : 880015;
4670 : 880015;
4671 : 880015;
4672 : 880015;
4673 : 880015;
4674 : 880015;
4675 : 880015;
4676 : 880015;
4677 : 880015;
4678 : 880015;
4679 : ffffff;
4680 : ffffff;
4681 : ffffff;
4682 : 880015;
4683 : ffc90e;
4684 : ffc90e;
4685 : ffc90e;
4686 : ffc90e;
4687 : ffc90e;
4688 : ffc90e;
4689 : ffc90e;
4690 : ffc90e;
4691 : ffc90e;
4692 : ffc90e;
4693 : ffc90e;
4694 : ffc90e;
4695 : c8bfe7;
4696 : c8bfe7;
4697 : c8bfe7;
4698 : c8bfe7;
4699 : ffc90e;
4700 : ffffff;
4701 : 22b14c;
4702 : 22b14c;
4703 : 22b14c;
4704 : 22b14c;
4705 : ffffff;
4706 : 22b14c;
4707 : 22b14c;
4708 : 22b14c;
4709 : 22b14c;
4710 : 22b14c;
4711 : 3f48cc;
4712 : 3f48cc;
4713 : 3f48cc;
4714 : 3f48cc;
4715 : 6367a1;
4716 : 7f7f7f;
4717 : 7f7f7f;
4718 : 7f7f7f;
4719 : 7f7f7f;
4720 : 7f7f7f;
4721 : 7f7f7f;
4722 : 7f7f7f;
4723 : 7f7f7f;
4724 : 7f7f7f;
4725 : 880015;
4726 : 880015;
4727 : 880015;
4728 : 880015;
4729 : 870c1f;
4730 : 81827c;
4731 : 7f7f7f;
4732 : 7f7f7f;
4733 : a4c63c;
4734 : b5e61d;
4735 : b5e61d;
4736 : b5e61d;
4737 : b5e61d;
4738 : b5e61d;
4739 : b5e61d;
4740 : 880015;
4741 : 880015;
4742 : 880015;
4743 : 880015;
4744 : 880015;
4745 : 880015;
4746 : 880015;
4747 : ffaec9;
4748 : ffaec9;
4749 : ffaec9;
4750 : ffaec9;
4751 : ffaec9;
4752 : ffaec9;
4753 : ffaec9;
4754 : ffaec9;
4755 : ffaec9;
4756 : ffaec9;
4757 : ffaec9;
4758 : 880015;
4759 : 880015;
4760 : 880015;
4761 : 880015;
4762 : 880015;
4763 : 880015;
4764 : 880015;
4765 : 880015;
4766 : 880015;
4767 : 880015;
4768 : 880015;
4769 : 880015;
4770 : 880015;
4771 : 880015;
4772 : 880015;
4773 : ffffff;
4774 : ffffff;
4775 : ffffff;
4776 : ffffff;
4777 : ffffff;
4778 : ffffff;
4779 : ffffff;
4780 : 880015;
4781 : 880015;
4782 : ffc90e;
4783 : ffc90e;
4784 : ffc90e;
4785 : ffc90e;
4786 : ffc90e;
4787 : ffc90e;
4788 : ffc90e;
4789 : ffc90e;
4790 : ffc90e;
4791 : ffc90e;
4792 : ffc90e;
4793 : ffc90e;
4794 : ffc90e;
4795 : c8bfe7;
4796 : c8bfe7;
4797 : c8bfe7;
4798 : c8bfe7;
4799 : ffc90e;
4800 : ffffff;
4801 : 22b14c;
4802 : 22b14c;
4803 : 22b14c;
4804 : 22b14c;
4805 : ffffff;
4806 : 22b14c;
4807 : 22b14c;
4808 : 22b14c;
4809 : 22b14c;
4810 : 3f48cc;
4811 : 3f48cc;
4812 : 3f48cc;
4813 : 3f48cc;
4814 : 3f48cc;
4815 : 414aca;
4816 : 676a9c;
4817 : 7f7f7f;
4818 : 7f7f7f;
4819 : 7f7f7f;
4820 : 7f7f7f;
4821 : 7f7f7f;
4822 : 7f7f7f;
4823 : 7f7f7f;
4824 : 65689e;
4825 : 3f48cc;
4826 : 880015;
4827 : 880015;
4828 : 87081c;
4829 : 82535a;
4830 : 7f7f7f;
4831 : 7f7f7f;
4832 : 89926c;
4833 : b5e61d;
4834 : b5e61d;
4835 : b5e61d;
4836 : b5e61d;
4837 : b5e61d;
4838 : b5e61d;
4839 : 880015;
4840 : 880015;
4841 : 880015;
4842 : 880015;
4843 : 880015;
4844 : 880015;
4845 : 880015;
4846 : ffaec9;
4847 : ffaec9;
4848 : ffaec9;
4849 : ffaec9;
4850 : ffaec9;
4851 : ffaec9;
4852 : ffaec9;
4853 : ffaec9;
4854 : 880015;
4855 : 880015;
4856 : 880015;
4857 : 880015;
4858 : 880015;
4859 : 880015;
4860 : 880015;
4861 : 880015;
4862 : 880015;
4863 : 880015;
4864 : 880015;
4865 : 880015;
4866 : 880015;
4867 : 880015;
4868 : 880015;
4869 : ffffff;
4870 : ffffff;
4871 : ffffff;
4872 : ffffff;
4873 : ffffff;
4874 : ffffff;
4875 : ffffff;
4876 : ffffff;
4877 : ffffff;
4878 : 880015;
4879 : 880015;
4880 : 880015;
4881 : 880015;
4882 : ffc90e;
4883 : ffc90e;
4884 : ffc90e;
4885 : ffc90e;
4886 : ffc90e;
4887 : ffc90e;
4888 : ffc90e;
4889 : ffc90e;
4890 : ffc90e;
4891 : ffc90e;
4892 : ffc90e;
4893 : ffc90e;
4894 : ffc90e;
4895 : c8bfe7;
4896 : c8bfe7;
4897 : c8bfe7;
4898 : c8bfe7;
4899 : ffc90e;
4900 : ffffff;
4901 : 22b14c;
4902 : 22b14c;
4903 : 22b14c;
4904 : 22b14c;
4905 : 22b14c;
4906 : 22b14c;
4907 : 22b14c;
4908 : 22b14c;
4909 : 22b14c;
4910 : 3f48cc;
4911 : 3f48cc;
4912 : 3f48cc;
4913 : 3f48cc;
4914 : 3f48cc;
4915 : 3f48cc;
4916 : 3f48cc;
4917 : 595fad;
4918 : 7f7f7f;
4919 : 7f7f7f;
4920 : 7f7f7f;
4921 : 6d6f95;
4922 : 414aca;
4923 : 3f48cc;
4924 : 3f48cc;
4925 : 595fad;
4926 : 6f7192;
4927 : 82535a;
4928 : 807778;
4929 : 7f7f7f;
4930 : 7f7f7f;
4931 : 7f7f7f;
4932 : a4c63c;
4933 : b5e61d;
4934 : b5e61d;
4935 : b5e61d;
4936 : b5e61d;
4937 : b5e61d;
4938 : 880015;
4939 : 880015;
4940 : 880015;
4941 : 880015;
4942 : 880015;
4943 : 880015;
4944 : ffaec9;
4945 : ffaec9;
4946 : ffaec9;
4947 : ffaec9;
4948 : ffaec9;
4949 : ffaec9;
4950 : ffaec9;
4951 : 880015;
4952 : 880015;
4953 : 880015;
4954 : 880015;
4955 : 880015;
4956 : 880015;
4957 : 880015;
4958 : 880015;
4959 : 880015;
4960 : 880015;
4961 : 880015;
4962 : 880015;
4963 : 880015;
4964 : 880015;
4965 : 880015;
4966 : ffffff;
4967 : ffffff;
4968 : ffffff;
4969 : ffffff;
4970 : ffffff;
4971 : ffffff;
4972 : ffffff;
4973 : ffffff;
4974 : ffffff;
4975 : 880015;
4976 : 880015;
4977 : 880015;
4978 : 880015;
4979 : 880015;
4980 : 880015;
4981 : ffc90e;
4982 : ffc90e;
4983 : ffc90e;
4984 : ffc90e;
4985 : ffc90e;
4986 : ffc90e;
4987 : ffc90e;
4988 : ffc90e;
4989 : ffc90e;
4990 : ffc90e;
4991 : ffc90e;
4992 : ffc90e;
4993 : ffc90e;
4994 : c8bfe7;
4995 : c8bfe7;
4996 : c8bfe7;
4997 : c8bfe7;
4998 : c8bfe7;
4999 : ffc90e;
5000 : ffffff;
5001 : ffffff;
5002 : 22b14c;
5003 : 22b14c;
5004 : 22b14c;
5005 : 22b14c;
5006 : 22b14c;
5007 : 22b14c;
5008 : 22b14c;
5009 : 22b14c;
5010 : 3f48cc;
5011 : 3f48cc;
5012 : 3f48cc;
5013 : 3f48cc;
5014 : 3f48cc;
5015 : 3f48cc;
5016 : 454dc5;
5017 : 7d7d81;
5018 : 7f7f7f;
5019 : 7f7f7f;
5020 : 6d6f95;
5021 : 414aca;
5022 : 3f48cc;
5023 : 5158b6;
5024 : 777889;
5025 : 7f7f7f;
5026 : 7f7f7f;
5027 : 7f7f7f;
5028 : 7f7f7f;
5029 : 7f7f7f;
5030 : 7f7f7f;
5031 : 815b61;
5032 : 880015;
5033 : b5e61d;
5034 : b5e61d;
5035 : b5e61d;
5036 : b5e61d;
5037 : 880015;
5038 : 880015;
5039 : 880015;
5040 : 880015;
5041 : 880015;
5042 : 880015;
5043 : ffaec9;
5044 : ffaec9;
5045 : ffaec9;
5046 : ffaec9;
5047 : ffaec9;
5048 : 880015;
5049 : 880015;
5050 : 880015;
5051 : 880015;
5052 : 880015;
5053 : 880015;
5054 : 880015;
5055 : 880015;
5056 : 880015;
5057 : 880015;
5058 : 880015;
5059 : 880015;
5060 : 880015;
5061 : 880015;
5062 : ffffff;
5063 : ffffff;
5064 : ffffff;
5065 : ffffff;
5066 : ffffff;
5067 : ffffff;
5068 : ffffff;
5069 : ffffff;
5070 : ffffff;
5071 : ffffff;
5072 : 880015;
5073 : 880015;
5074 : 880015;
5075 : 880015;
5076 : 880015;
5077 : 880015;
5078 : 880015;
5079 : 880015;
5080 : 880015;
5081 : ffc90e;
5082 : ffc90e;
5083 : ffc90e;
5084 : ffc90e;
5085 : ffc90e;
5086 : ffc90e;
5087 : ffc90e;
5088 : ffc90e;
5089 : ffc90e;
5090 : ffc90e;
5091 : ffc90e;
5092 : ffc90e;
5093 : ffc90e;
5094 : c8bfe7;
5095 : c8bfe7;
5096 : c8bfe7;
5097 : c8bfe7;
5098 : ffffff;
5099 : ffc90e;
5100 : ffffff;
5101 : ffffff;
5102 : 22b14c;
5103 : 22b14c;
5104 : 22b14c;
5105 : 22b14c;
5106 : 22b14c;
5107 : 22b14c;
5108 : 22b14c;
5109 : 3f48cc;
5110 : 3f48cc;
5111 : 3f48cc;
5112 : 3f48cc;
5113 : 3f48cc;
5114 : 3f48cc;
5115 : 3f48cc;
5116 : 6367a1;
5117 : 7f7f7f;
5118 : 7f7f7f;
5119 : 73758d;
5120 : 414aca;
5121 : 3f48cc;
5122 : 3f48cc;
5123 : 797a86;
5124 : 7f7f7f;
5125 : 7f7f7f;
5126 : 7f7f7f;
5127 : 7f7f7f;
5128 : 7f7f7f;
5129 : 806f72;
5130 : 85303d;
5131 : 880015;
5132 : 880015;
5133 : 880015;
5134 : b5e61d;
5135 : 880015;
5136 : 880015;
5137 : 880015;
5138 : 880015;
5139 : 880015;
5140 : 880015;
5141 : 880015;
5142 : ffaec9;
5143 : ffaec9;
5144 : ffaec9;
5145 : 880015;
5146 : 880015;
5147 : 880015;
5148 : 880015;
5149 : 880015;
5150 : 880015;
5151 : 880015;
5152 : 880015;
5153 : 880015;
5154 : 880015;
5155 : 880015;
5156 : 880015;
5157 : 880015;
5158 : 880015;
5159 : ffffff;
5160 : ffffff;
5161 : ffffff;
5162 : ffffff;
5163 : ffffff;
5164 : ffffff;
5165 : ffffff;
5166 : ffffff;
5167 : ffffff;
5168 : 880015;
5169 : 880015;
5170 : 880015;
5171 : 880015;
5172 : 880015;
5173 : 880015;
5174 : 880015;
5175 : 880015;
5176 : 880015;
5177 : 880015;
5178 : 880015;
5179 : 880015;
5180 : 880015;
5181 : ffc90e;
5182 : ffc90e;
5183 : ffc90e;
5184 : ffc90e;
5185 : ffc90e;
5186 : ffc90e;
5187 : ffc90e;
5188 : ffc90e;
5189 : ffc90e;
5190 : ffc90e;
5191 : ffc90e;
5192 : ffc90e;
5193 : ffc90e;
5194 : c8bfe7;
5195 : c8bfe7;
5196 : c8bfe7;
5197 : c8bfe7;
5198 : ffffff;
5199 : ffc90e;
5200 : ffffff;
5201 : ffffff;
5202 : ffffff;
5203 : 22b14c;
5204 : 22b14c;
5205 : 22b14c;
5206 : 22b14c;
5207 : 22b14c;
5208 : 22b14c;
5209 : 3f48cc;
5210 : 3f48cc;
5211 : 3f48cc;
5212 : 3f48cc;
5213 : 3f48cc;
5214 : 3f48cc;
5215 : 3f48cc;
5216 : 797a86;
5217 : 7f7f7f;
5218 : 7f7f7f;
5219 : 5359b4;
5220 : 3f48cc;
5221 : 3f48cc;
5222 : 3f48cc;
5223 : 7d7d81;
5224 : 7f7f7f;
5225 : 7f7f7f;
5226 : 7f7f7f;
5227 : 7f7f7f;
5228 : 575daf;
5229 : 880015;
5230 : 880015;
5231 : 880015;
5232 : 880015;
5233 : 880015;
5234 : 880015;
5235 : 880015;
5236 : 880015;
5237 : 880015;
5238 : 880015;
5239 : 880015;
5240 : ffffff;
5241 : ffffff;
5242 : 880015;
5243 : 880015;
5244 : 880015;
5245 : 880015;
5246 : 880015;
5247 : 880015;
5248 : 880015;
5249 : 880015;
5250 : 880015;
5251 : 880015;
5252 : 880015;
5253 : 880015;
5254 : 880015;
5255 : ffffff;
5256 : ffffff;
5257 : ffffff;
5258 : ffffff;
5259 : ffffff;
5260 : ffffff;
5261 : ffffff;
5262 : 880015;
5263 : 880015;
5264 : 880015;
5265 : 880015;
5266 : 880015;
5267 : 880015;
5268 : 880015;
5269 : 880015;
5270 : 880015;
5271 : 880015;
5272 : 880015;
5273 : 880015;
5274 : 880015;
5275 : 880015;
5276 : 880015;
5277 : 880015;
5278 : 880015;
5279 : ffc90e;
5280 : ffc90e;
5281 : ffc90e;
5282 : ffc90e;
5283 : ffc90e;
5284 : ffc90e;
5285 : ffc90e;
5286 : ffc90e;
5287 : ffc90e;
5288 : ffc90e;
5289 : ffc90e;
5290 : ffc90e;
5291 : ffc90e;
5292 : ffc90e;
5293 : ffc90e;
5294 : c8bfe7;
5295 : c8bfe7;
5296 : c8bfe7;
5297 : c8bfe7;
5298 : c8bfe7;
5299 : ffc90e;
5300 : 22b14c;
5301 : ffffff;
5302 : ffffff;
5303 : ffffff;
5304 : 22b14c;
5305 : 22b14c;
5306 : 22b14c;
5307 : 22b14c;
5308 : 22b14c;
5309 : 3f48cc;
5310 : 3f48cc;
5311 : 3f48cc;
5312 : 3f48cc;
5313 : 3f48cc;
5314 : 3f48cc;
5315 : 3f48cc;
5316 : 7f7f7f;
5317 : 7f7f7f;
5318 : 7f7f7f;
5319 : 3f48cc;
5320 : 3f48cc;
5321 : 3f48cc;
5322 : 595fad;
5323 : 7b7c84;
5324 : 7f7f7f;
5325 : 7f7f7f;
5326 : 7f7f7f;
5327 : 696c99;
5328 : 3f48cc;
5329 : 3f48cc;
5330 : 880015;
5331 : 880015;
5332 : 880015;
5333 : 880015;
5334 : 880015;
5335 : 880015;
5336 : 880015;
5337 : 880015;
5338 : 880015;
5339 : 880015;
5340 : 880015;
5341 : 880015;
5342 : 880015;
5343 : 880015;
5344 : 880015;
5345 : 880015;
5346 : 880015;
5347 : 880015;
5348 : 880015;
5349 : 880015;
5350 : 880015;
5351 : 880015;
5352 : ffffff;
5353 : 880015;
5354 : 880015;
5355 : 880015;
5356 : 880015;
5357 : 880015;
5358 : 880015;
5359 : 880015;
5360 : 880015;
5361 : 880015;
5362 : 880015;
5363 : 880015;
5364 : 880015;
5365 : 880015;
5366 : 880015;
5367 : 880015;
5368 : 880015;
5369 : 880015;
5370 : 880015;
5371 : 880015;
5372 : 880015;
5373 : 880015;
5374 : 880015;
5375 : 880015;
5376 : ffc90e;
5377 : ffc90e;
5378 : ffc90e;
5379 : ffc90e;
5380 : ffc90e;
5381 : ffc90e;
5382 : ffc90e;
5383 : ffc90e;
5384 : ffc90e;
5385 : ffc90e;
5386 : ffc90e;
5387 : ffc90e;
5388 : ffc90e;
5389 : ffc90e;
5390 : ffc90e;
5391 : ffc90e;
5392 : ffc90e;
5393 : c8bfe7;
5394 : c8bfe7;
5395 : c8bfe7;
5396 : c8bfe7;
5397 : c8bfe7;
5398 : c8bfe7;
5399 : ffc90e;
5400 : 22b14c;
5401 : 22b14c;
5402 : 22b14c;
5403 : ffffff;
5404 : 22b14c;
5405 : 22b14c;
5406 : 22b14c;
5407 : 22b14c;
5408 : 22b14c;
5409 : 22b14c;
5410 : 3f48cc;
5411 : 3f48cc;
5412 : 3f48cc;
5413 : 3f48cc;
5414 : 3f48cc;
5415 : 3f48cc;
5416 : 7f7f7f;
5417 : 7f7f7f;
5418 : 7f7f7f;
5419 : 3f48cc;
5420 : 434bc7;
5421 : 6367a1;
5422 : 7f7f7f;
5423 : 7f7f7f;
5424 : 7f7f7f;
5425 : 7f7f7f;
5426 : 6d6f95;
5427 : 414aca;
5428 : 3f48cc;
5429 : 3f48cc;
5430 : 3f48cc;
5431 : 880015;
5432 : 880015;
5433 : 880015;
5434 : 880015;
5435 : 880015;
5436 : 880015;
5437 : 880015;
5438 : 880015;
5439 : 880015;
5440 : 880015;
5441 : 880015;
5442 : 880015;
5443 : 880015;
5444 : 880015;
5445 : 880015;
5446 : 880015;
5447 : 880015;
5448 : 880015;
5449 : 880015;
5450 : 880015;
5451 : 880015;
5452 : 880015;
5453 : 880015;
5454 : 880015;
5455 : 880015;
5456 : 880015;
5457 : 880015;
5458 : 880015;
5459 : 880015;
5460 : 880015;
5461 : 880015;
5462 : 880015;
5463 : 880015;
5464 : 880015;
5465 : 880015;
5466 : 880015;
5467 : 880015;
5468 : 880015;
5469 : 880015;
5470 : 880015;
5471 : 880015;
5472 : 880015;
5473 : ffc90e;
5474 : ffc90e;
5475 : ffc90e;
5476 : ffc90e;
5477 : ffc90e;
5478 : ffc90e;
5479 : ffc90e;
5480 : ffc90e;
5481 : ffc90e;
5482 : ffc90e;
5483 : ffc90e;
5484 : ffc90e;
5485 : ffc90e;
5486 : ffc90e;
5487 : ffc90e;
5488 : ffc90e;
5489 : ffc90e;
5490 : ffc90e;
5491 : ffc90e;
5492 : ffc90e;
5493 : c8bfe7;
5494 : c8bfe7;
5495 : c8bfe7;
5496 : c8bfe7;
5497 : c8bfe7;
5498 : c8bfe7;
5499 : ffc90e;
5500 : 22b14c;
5501 : 22b14c;
5502 : 22b14c;
5503 : 22b14c;
5504 : 22b14c;
5505 : 22b14c;
5506 : 22b14c;
5507 : 22b14c;
5508 : 22b14c;
5509 : 22b14c;
5510 : 22b14c;
5511 : 3f48cc;
5512 : 3f48cc;
5513 : 3f48cc;
5514 : 3f48cc;
5515 : 3f48cc;
5516 : 7f7f7f;
5517 : 7f7f7f;
5518 : 7f7f7f;
5519 : 595fad;
5520 : 7b7c84;
5521 : 7f7f7f;
5522 : 7f7f7f;
5523 : 7f7f7f;
5524 : 777889;
5525 : 575daf;
5526 : 3f48cc;
5527 : 3f48cc;
5528 : 3f48cc;
5529 : 3f48cc;
5530 : 880015;
5531 : 880015;
5532 : 880015;
5533 : 880015;
5534 : 880015;
5535 : 880015;
5536 : 880015;
5537 : 880015;
5538 : 880015;
5539 : 880015;
5540 : 880015;
5541 : 880015;
5542 : 880015;
5543 : 880015;
5544 : 880015;
5545 : 880015;
5546 : 880015;
5547 : 880015;
5548 : 880015;
5549 : 880015;
5550 : 880015;
5551 : 880015;
5552 : 880015;
5553 : 880015;
5554 : 880015;
5555 : 880015;
5556 : 880015;
5557 : 880015;
5558 : 880015;
5559 : 880015;
5560 : 880015;
5561 : 880015;
5562 : 880015;
5563 : 880015;
5564 : 880015;
5565 : 880015;
5566 : 880015;
5567 : 880015;
5568 : 880015;
5569 : ffc90e;
5570 : ffc90e;
5571 : ffc90e;
5572 : ffc90e;
5573 : ffc90e;
5574 : ffc90e;
5575 : ffc90e;
5576 : ffc90e;
5577 : ffc90e;
5578 : ffc90e;
5579 : ffc90e;
5580 : ffc90e;
5581 : ffc90e;
5582 : ffc90e;
5583 : ffc90e;
5584 : ffc90e;
5585 : ffc90e;
5586 : ffc90e;
5587 : ffc90e;
5588 : ffc90e;
5589 : ffc90e;
5590 : ffc90e;
5591 : c8bfe7;
5592 : c8bfe7;
5593 : c8bfe7;
5594 : c8bfe7;
5595 : c8bfe7;
5596 : c8bfe7;
5597 : c8bfe7;
5598 : c8bfe7;
5599 : ffc90e;
5600 : 22b14c;
5601 : 22b14c;
5602 : 22b14c;
5603 : 22b14c;
5604 : 22b14c;
5605 : 22b14c;
5606 : 22b14c;
5607 : 22b14c;
5608 : 22b14c;
5609 : 22b14c;
5610 : 22b14c;
5611 : 22b14c;
5612 : 3f48cc;
5613 : 3f48cc;
5614 : 3f48cc;
5615 : 3f48cc;
5616 : 7d7d81;
5617 : 7f7f7f;
5618 : 7f7f7f;
5619 : 7f7f7f;
5620 : 7f7f7f;
5621 : 7f7f7f;
5622 : 7f7f7f;
5623 : 6d6f95;
5624 : 414aca;
5625 : 3f48cc;
5626 : 3f48cc;
5627 : 3f48cc;
5628 : 3f48cc;
5629 : 880015;
5630 : 880015;
5631 : 880015;
5632 : 880015;
5633 : 880015;
5634 : 880015;
5635 : 880015;
5636 : 880015;
5637 : 880015;
5638 : 880015;
5639 : 880015;
5640 : 880015;
5641 : 880015;
5642 : 880015;
5643 : 880015;
5644 : 880015;
5645 : 880015;
5646 : 880015;
5647 : 880015;
5648 : 880015;
5649 : 880015;
5650 : 880015;
5651 : 880015;
5652 : 880015;
5653 : 880015;
5654 : 880015;
5655 : 880015;
5656 : 880015;
5657 : 880015;
5658 : 880015;
5659 : 880015;
5660 : 880015;
5661 : 880015;
5662 : ffc90e;
5663 : ffc90e;
5664 : ffc90e;
5665 : ffc90e;
5666 : ffc90e;
5667 : ffc90e;
5668 : ffc90e;
5669 : ffc90e;
5670 : ffc90e;
5671 : ffc90e;
5672 : ffc90e;
5673 : ffc90e;
5674 : ffc90e;
5675 : ffc90e;
5676 : ffc90e;
5677 : ffc90e;
5678 : ffc90e;
5679 : ffc90e;
5680 : ffc90e;
5681 : ffc90e;
5682 : ffc90e;
5683 : ffc90e;
5684 : ffc90e;
5685 : ffc90e;
5686 : ffc90e;
5687 : ffc90e;
5688 : ffc90e;
5689 : c8bfe7;
5690 : c8bfe7;
5691 : c8bfe7;
5692 : c8bfe7;
5693 : c8bfe7;
5694 : c8bfe7;
5695 : c8bfe7;
5696 : c8bfe7;
5697 : c8bfe7;
5698 : c8bfe7;
5699 : ffc90e;
5700 : 22b14c;
5701 : 22b14c;
5702 : 22b14c;
5703 : 22b14c;
5704 : 22b14c;
5705 : 22b14c;
5706 : 22b14c;
5707 : 22b14c;
5708 : 22b14c;
5709 : 22b14c;
5710 : 22b14c;
5711 : 22b14c;
5712 : 22b14c;
5713 : 3f48cc;
5714 : 3f48cc;
5715 : 3f48cc;
5716 : 6367a1;
5717 : 7f7f7f;
5718 : 7f7f7f;
5719 : 7f7f7f;
5720 : 7f7f7f;
5721 : 777889;
5722 : 575daf;
5723 : 3f48cc;
5724 : 3f48cc;
5725 : 3f48cc;
5726 : 3f48cc;
5727 : 3f48cc;
5728 : 880015;
5729 : 880015;
5730 : 880015;
5731 : 880015;
5732 : 880015;
5733 : 880015;
5734 : ffffff;
5735 : 880015;
5736 : 880015;
5737 : 880015;
5738 : 880015;
5739 : 880015;
5740 : 880015;
5741 : 880015;
5742 : ffc90e;
5743 : ffc90e;
5744 : ffc90e;
5745 : ffc90e;
5746 : ffc90e;
5747 : ffc90e;
5748 : ffc90e;
5749 : ffc90e;
5750 : ffc90e;
5751 : ffc90e;
5752 : ffc90e;
5753 : ffc90e;
5754 : ffc90e;
5755 : ffc90e;
5756 : ffc90e;
5757 : ffc90e;
5758 : ffc90e;
5759 : ffc90e;
5760 : ffc90e;
5761 : ffc90e;
5762 : ffc90e;
5763 : ffc90e;
5764 : ffc90e;
5765 : ffc90e;
5766 : ffc90e;
5767 : ffc90e;
5768 : ffc90e;
5769 : ffc90e;
5770 : ffc90e;
5771 : ffc90e;
5772 : ffc90e;
5773 : ffc90e;
5774 : ffc90e;
5775 : ffc90e;
5776 : ffc90e;
5777 : ffc90e;
5778 : ffc90e;
5779 : ffc90e;
5780 : ffc90e;
5781 : ffc90e;
5782 : ffc90e;
5783 : ffc90e;
5784 : ffc90e;
5785 : ffc90e;
5786 : ffc90e;
5787 : ffc90e;
5788 : ffc90e;
5789 : ffc90e;
5790 : c8bfe7;
5791 : c8bfe7;
5792 : c8bfe7;
5793 : c8bfe7;
5794 : c8bfe7;
5795 : c8bfe7;
5796 : c8bfe7;
5797 : c8bfe7;
5798 : c8bfe7;
5799 : ffc90e;
5800 : ffffff;
5801 : ffffff;
5802 : 22b14c;
5803 : 22b14c;
5804 : 22b14c;
5805 : 22b14c;
5806 : 22b14c;
5807 : 22b14c;
5808 : 22b14c;
5809 : 22b14c;
5810 : 22b14c;
5811 : 22b14c;
5812 : 22b14c;
5813 : 22b14c;
5814 : 3f48cc;
5815 : 3f48cc;
5816 : 414aca;
5817 : 676a9c;
5818 : 7f7f7f;
5819 : 7f7f7f;
5820 : 696c99;
5821 : 414aca;
5822 : 3f48cc;
5823 : 3f48cc;
5824 : 3f48cc;
5825 : 3f48cc;
5826 : 3f48cc;
5827 : 880015;
5828 : 880015;
5829 : 880015;
5830 : 880015;
5831 : 880015;
5832 : 880015;
5833 : 880015;
5834 : 880015;
5835 : 880015;
5836 : 880015;
5837 : 880015;
5838 : 880015;
5839 : 880015;
5840 : ffc90e;
5841 : ffc90e;
5842 : ffc90e;
5843 : ffc90e;
5844 : ffc90e;
5845 : ffc90e;
5846 : ffc90e;
5847 : ffc90e;
5848 : ffc90e;
5849 : ffc90e;
5850 : ffc90e;
5851 : ffc90e;
5852 : ffc90e;
5853 : ffc90e;
5854 : ffc90e;
5855 : ffc90e;
5856 : ffc90e;
5857 : ffc90e;
5858 : ffc90e;
5859 : ffc90e;
5860 : ffc90e;
5861 : ffc90e;
5862 : ffc90e;
5863 : ffc90e;
5864 : ffc90e;
5865 : ffc90e;
5866 : ffc90e;
5867 : ffc90e;
5868 : ffc90e;
5869 : ffc90e;
5870 : ffc90e;
5871 : ffc90e;
5872 : ffc90e;
5873 : ffc90e;
5874 : ffc90e;
5875 : ffc90e;
5876 : ffc90e;
5877 : ffc90e;
5878 : ffc90e;
5879 : ffc90e;
5880 : ffc90e;
5881 : ffc90e;
5882 : ffc90e;
5883 : ffc90e;
5884 : ffc90e;
5885 : ffc90e;
5886 : ffc90e;
5887 : ffc90e;
5888 : ffc90e;
5889 : ffc90e;
5890 : ffc90e;
5891 : ffc90e;
5892 : c8bfe7;
5893 : c8bfe7;
5894 : c8bfe7;
5895 : c8bfe7;
5896 : c8bfe7;
5897 : c8bfe7;
5898 : c8bfe7;
5899 : ffc90e;
5900 : ffffff;
5901 : ffffff;
5902 : 22b14c;
5903 : 22b14c;
5904 : 22b14c;
5905 : 22b14c;
5906 : 22b14c;
5907 : 22b14c;
5908 : 22b14c;
5909 : 22b14c;
5910 : 22b14c;
5911 : 22b14c;
5912 : 22b14c;
5913 : 22b14c;
5914 : 22b14c;
5915 : 22b14c;
5916 : 3f48cc;
5917 : 3f48cc;
5918 : 3f48cc;
5919 : 3f48cc;
5920 : 3f48cc;
5921 : 3f48cc;
5922 : 3f48cc;
5923 : 3f48cc;
5924 : 3f48cc;
5925 : 3f48cc;
5926 : 880015;
5927 : 880015;
5928 : 880015;
5929 : 880015;
5930 : 880015;
5931 : 880015;
5932 : 880015;
5933 : 880015;
5934 : 880015;
5935 : 880015;
5936 : 880015;
5937 : 880015;
5938 : 880015;
5939 : ffc90e;
5940 : ffc90e;
5941 : ffc90e;
5942 : ffc90e;
5943 : ffc90e;
5944 : ffc90e;
5945 : ffc90e;
5946 : ffc90e;
5947 : ffc90e;
5948 : ffc90e;
5949 : ffc90e;
5950 : ffc90e;
5951 : ffc90e;
5952 : ffc90e;
5953 : ffc90e;
5954 : ffc90e;
5955 : ffc90e;
5956 : ffc90e;
5957 : ffc90e;
5958 : ffc90e;
5959 : ffc90e;
5960 : ffc90e;
5961 : ffc90e;
5962 : ffc90e;
5963 : ffc90e;
5964 : ffc90e;
5965 : ffc90e;
5966 : ffc90e;
5967 : ffc90e;
5968 : ffc90e;
5969 : ffc90e;
5970 : ffc90e;
5971 : ffc90e;
5972 : ffc90e;
5973 : ffc90e;
5974 : ffc90e;
5975 : ffc90e;
5976 : ffc90e;
5977 : ffc90e;
5978 : ffc90e;
5979 : ffc90e;
5980 : ffc90e;
5981 : ffc90e;
5982 : ffc90e;
5983 : 880015;
5984 : 880015;
5985 : ffc90e;
5986 : ffc90e;
5987 : ffc90e;
5988 : ffc90e;
5989 : ffc90e;
5990 : ffc90e;
5991 : ffc90e;
5992 : ffc90e;
5993 : ffc90e;
5994 : c8bfe7;
5995 : c8bfe7;
5996 : c8bfe7;
5997 : c8bfe7;
5998 : c8bfe7;
5999 : ffc90e;

END;