-- Copyright (C) 2015-Endless, CrazyBird Corporation
-- Thank you for use CrazyBird's design tools

DEPTH = 6000;
WIDTH = 24;
ADDRESS_RADIX = UNS;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : ffffff;
1 : ffffff;
2 : ffffff;
3 : ffffff;
4 : ffffff;
5 : ffffff;
6 : ffffff;
7 : ffffff;
8 : ffffff;
9 : ffffff;
10 : ffffff;
11 : ffffff;
12 : ffffff;
13 : ffffff;
14 : ffffff;
15 : fffffd;
16 : fffdff;
17 : fffee3;
18 : fefa6f;
19 : fff641;
20 : fffc40;
21 : fdfc40;
22 : fdfc40;
23 : fdfc40;
24 : fdfc40;
25 : fdfc40;
26 : fdfc40;
27 : fdfc40;
28 : fdfc40;
29 : fdfc40;
30 : fefc40;
31 : abff74;
32 : 36ffe7;
33 : 2dfffe;
34 : 2efffc;
35 : 2dfffe;
36 : 2dfffe;
37 : 2dfffe;
38 : 2dfffe;
39 : 2dfffe;
40 : 2dfffe;
41 : 2dfffe;
42 : 2dfffe;
43 : 2dfffe;
44 : 2dfffe;
45 : 33ff52;
46 : 38ff3e;
47 : 38ff3f;
48 : 37ff3f;
49 : 37ff3f;
50 : 38ff3f;
51 : 38ff3f;
52 : 39ff3f;
53 : 39ff3f;
54 : 39ff3f;
55 : 39ff3f;
56 : 37ff3e;
57 : 39ff40;
58 : 3cf240;
59 : f800f4;
60 : fb00f8;
61 : f700f7;
62 : fb00f2;
63 : f800f8;
64 : f800f8;
65 : f800f8;
66 : f800f8;
67 : f800f8;
68 : f800f8;
69 : f800f7;
70 : f800f7;
71 : fb00f8;
72 : fb00da;
73 : f50039;
74 : fb0016;
75 : f80013;
76 : f80013;
77 : f80013;
78 : f80013;
79 : f80013;
80 : f80013;
81 : f80013;
82 : f80013;
83 : fb0013;
84 : fb0013;
85 : fb0013;
86 : 521180;
87 : 0029f7;
88 : 0028ea;
89 : 002af7;
90 : 002af7;
91 : 002af7;
92 : 002af7;
93 : 002af7;
94 : 002af7;
95 : 002af7;
96 : 002af7;
97 : 002af7;
98 : 002af7;
99 : 002af7;
100 : ffffff;
101 : ffffff;
102 : ffffff;
103 : ffffff;
104 : ffffff;
105 : ffffff;
106 : ffffff;
107 : ffffff;
108 : ffffff;
109 : ffffff;
110 : ffffff;
111 : ffffff;
112 : ffffff;
113 : ffffff;
114 : ffffff;
115 : fffffd;
116 : fffdff;
117 : fffee3;
118 : fefa6f;
119 : fff641;
120 : fffc40;
121 : fdfc40;
122 : fdfc40;
123 : fdfc40;
124 : fdfc40;
125 : fdfc40;
126 : fdfc40;
127 : fdfc40;
128 : fdfc40;
129 : fdfc40;
130 : fefc40;
131 : abff74;
132 : 36ffe7;
133 : 2dfffe;
134 : 2efffc;
135 : 2dfffe;
136 : 2dfffe;
137 : 2dfffe;
138 : 2dfffe;
139 : 2dfffe;
140 : 2dfffe;
141 : 2dfffe;
142 : 2dfffe;
143 : 2dfffe;
144 : 2dfffe;
145 : 33ff52;
146 : 38ff3e;
147 : 38ff3f;
148 : 37ff3f;
149 : 37ff3f;
150 : 38ff3f;
151 : 38ff3f;
152 : 39ff3f;
153 : 39ff3f;
154 : 39ff3f;
155 : 39ff3f;
156 : 37ff3e;
157 : 39ff40;
158 : 3cf240;
159 : f800f4;
160 : fb00f8;
161 : f700f7;
162 : fb00f2;
163 : f800f8;
164 : f800f8;
165 : f800f8;
166 : f800f8;
167 : f800f8;
168 : f800f8;
169 : f800f7;
170 : f800f7;
171 : fb00f8;
172 : fb00da;
173 : f50039;
174 : fb0016;
175 : f80013;
176 : f80013;
177 : f80013;
178 : f80013;
179 : f80013;
180 : f80013;
181 : f80013;
182 : f80013;
183 : fb0013;
184 : fb0013;
185 : fb0013;
186 : 50107e;
187 : 0029f7;
188 : 0028ea;
189 : 002af7;
190 : 002af7;
191 : 002af7;
192 : 002af7;
193 : 002af7;
194 : 002af7;
195 : 002af7;
196 : 002af7;
197 : 002af7;
198 : 002af7;
199 : 002af7;
200 : ffffff;
201 : ffffff;
202 : ffffff;
203 : ffffff;
204 : ffffff;
205 : ffffff;
206 : ffffff;
207 : ffffff;
208 : ffffff;
209 : ffffff;
210 : ffffff;
211 : ffffff;
212 : ffffff;
213 : ffffff;
214 : ffffff;
215 : fffffd;
216 : fffdff;
217 : fffee3;
218 : fefa6f;
219 : fff641;
220 : fffc40;
221 : fdfc40;
222 : fdfc40;
223 : fdfc40;
224 : fdfc40;
225 : fdfc40;
226 : fdfc40;
227 : fdfc40;
228 : fdfc40;
229 : fdfc40;
230 : fefc40;
231 : abff74;
232 : 36ffe7;
233 : 2dfffe;
234 : 2efffc;
235 : 2dfffe;
236 : 2dfffe;
237 : 2dfffe;
238 : 2dfffe;
239 : 2dfffe;
240 : 2dfffe;
241 : 2dfffe;
242 : 2dfffe;
243 : 2dfffe;
244 : 2dfffe;
245 : 33ff52;
246 : 38ff3e;
247 : 38ff3f;
248 : 37ff3f;
249 : 37ff3f;
250 : 38ff3f;
251 : 38ff3f;
252 : 39ff3f;
253 : 39ff3f;
254 : 39ff3f;
255 : 39ff3f;
256 : 37ff3e;
257 : 39ff40;
258 : 3cf240;
259 : f800f4;
260 : fb00f8;
261 : f700f7;
262 : fb00f2;
263 : f800f8;
264 : f800f8;
265 : f800f8;
266 : f800f8;
267 : f800f8;
268 : f800f8;
269 : f800f7;
270 : f800f7;
271 : fb00f8;
272 : fb00da;
273 : f50039;
274 : fb0016;
275 : f80013;
276 : f80013;
277 : f80013;
278 : f80013;
279 : f80013;
280 : f80013;
281 : f80013;
282 : f80013;
283 : fb0013;
284 : fb0013;
285 : fb0013;
286 : 50107e;
287 : 0029f7;
288 : 0028ea;
289 : 002af7;
290 : 002af7;
291 : 002af7;
292 : 002af7;
293 : 002af7;
294 : 002af7;
295 : 002af7;
296 : 002af7;
297 : 002af7;
298 : 002af7;
299 : 002af7;
300 : ffffff;
301 : ffffff;
302 : ffffff;
303 : ffffff;
304 : ffffff;
305 : ffffff;
306 : ffffff;
307 : ffffff;
308 : ffffff;
309 : ffffff;
310 : ffffff;
311 : ffffff;
312 : ffffff;
313 : ffffff;
314 : ffffff;
315 : fffffd;
316 : fffdff;
317 : fffee3;
318 : fefa6f;
319 : fff641;
320 : fffc40;
321 : fdfc40;
322 : fdfc40;
323 : fdfc40;
324 : fdfc40;
325 : fdfc40;
326 : fdfc40;
327 : fdfc40;
328 : fdfc40;
329 : fdfc40;
330 : fefc40;
331 : abff74;
332 : 36ffe7;
333 : 2dfffe;
334 : 2efffc;
335 : 2dfffe;
336 : 2dfffe;
337 : 2dfffe;
338 : 2dfffe;
339 : 2dfffe;
340 : 2dfffe;
341 : 2dfffe;
342 : 2dfffe;
343 : 2dfffe;
344 : 2dfffe;
345 : 34ff55;
346 : 37ff3e;
347 : 38ff3e;
348 : 37ff3f;
349 : 37ff3f;
350 : 38ff3f;
351 : 38ff3f;
352 : 38ff3f;
353 : 38ff3f;
354 : 38ff3f;
355 : 38ff3f;
356 : 3aff3e;
357 : 36ff40;
358 : 3aee3e;
359 : f800f0;
360 : fb00f8;
361 : f700f8;
362 : fb00f7;
363 : f800f8;
364 : f800f8;
365 : f800f8;
366 : f800f8;
367 : f800f8;
368 : f800f8;
369 : fb00f7;
370 : fb00f7;
371 : fb00f7;
372 : fb00df;
373 : f2003b;
374 : fa0019;
375 : f50013;
376 : f80013;
377 : f80013;
378 : f80013;
379 : f80013;
380 : f80013;
381 : f80013;
382 : f80013;
383 : fb0013;
384 : fb0013;
385 : fb0013;
386 : 50107e;
387 : 0029f7;
388 : 0028ea;
389 : 002af7;
390 : 002af7;
391 : 002af7;
392 : 002af7;
393 : 002af7;
394 : 002af7;
395 : 002af7;
396 : 002af7;
397 : 002af7;
398 : 002af7;
399 : 002af7;
400 : ffffff;
401 : ffffff;
402 : ffffff;
403 : ffffff;
404 : ffffff;
405 : ffffff;
406 : ffffff;
407 : ffffff;
408 : ffffff;
409 : ffffff;
410 : ffffff;
411 : ffffff;
412 : ffffff;
413 : ffffff;
414 : ffffff;
415 : fffffd;
416 : fffdff;
417 : fffee3;
418 : fefa6f;
419 : fff641;
420 : fffc40;
421 : fdfc40;
422 : fdfc40;
423 : fdfc40;
424 : fdfc40;
425 : fdfc40;
426 : fdfc40;
427 : fdfc40;
428 : fdfc40;
429 : fdfc40;
430 : fefc40;
431 : abff74;
432 : 36ffe7;
433 : 2dfffe;
434 : 2efffc;
435 : 2dfffe;
436 : 2dfffe;
437 : 2dfffe;
438 : 2dfffe;
439 : 2dfffe;
440 : 2dfffe;
441 : 2dfffe;
442 : 2dfffe;
443 : 2dfffe;
444 : 2dfffe;
445 : 34ff55;
446 : 37ff3e;
447 : 38ff3e;
448 : 37ff3f;
449 : 37ff3f;
450 : 38ff3f;
451 : 38ff3f;
452 : 38ff3f;
453 : 38ff3f;
454 : 38ff3f;
455 : 38ff3f;
456 : 3bff3f;
457 : 36ff40;
458 : 3aee3e;
459 : f800f0;
460 : fb00f8;
461 : f700f8;
462 : fb00f7;
463 : f800f8;
464 : f800f8;
465 : f800f8;
466 : f800f8;
467 : f800f8;
468 : f800f8;
469 : fb00f7;
470 : fb00f7;
471 : fb00f7;
472 : fb00df;
473 : f2003b;
474 : fa0019;
475 : f50013;
476 : f80013;
477 : f80013;
478 : f80013;
479 : f80013;
480 : f80013;
481 : f80013;
482 : f80013;
483 : fb0013;
484 : fb0013;
485 : fb0013;
486 : 50107e;
487 : 0029f7;
488 : 0028ea;
489 : 002af7;
490 : 002af7;
491 : 002af7;
492 : 002af7;
493 : 002af7;
494 : 002af7;
495 : 002af7;
496 : 002af7;
497 : 002af7;
498 : 002af7;
499 : 002af7;
500 : ffffff;
501 : ffffff;
502 : ffffff;
503 : ffffff;
504 : ffffff;
505 : ffffff;
506 : ffffff;
507 : ffffff;
508 : ffffff;
509 : ffffff;
510 : ffffff;
511 : ffffff;
512 : ffffff;
513 : ffffff;
514 : ffffff;
515 : fffffd;
516 : fffdff;
517 : fffee3;
518 : fefa6f;
519 : fff641;
520 : fffc40;
521 : fdfc40;
522 : fdfc40;
523 : fdfc40;
524 : fdfc40;
525 : fdfc40;
526 : fdfc40;
527 : fdfc40;
528 : fdfc40;
529 : fdfc40;
530 : fefc40;
531 : abff74;
532 : 36ffe7;
533 : 2dfffe;
534 : 2efffc;
535 : 2dfffe;
536 : 2dfffe;
537 : 2dfffe;
538 : 2dfffe;
539 : 2dfffe;
540 : 2dfffe;
541 : 2dfffe;
542 : 2dfffe;
543 : 2dfffe;
544 : 2dfffe;
545 : 34ff55;
546 : 37ff3e;
547 : 38ff3e;
548 : 37ff3f;
549 : 37ff3f;
550 : 38ff3f;
551 : 38ff3f;
552 : 38ff3f;
553 : 38ff3f;
554 : 38ff3f;
555 : 38ff3f;
556 : 3bff3f;
557 : 36ff40;
558 : 3aee3e;
559 : f800f0;
560 : fb00f8;
561 : f700f8;
562 : fb00f7;
563 : f800f8;
564 : f800f8;
565 : f800f8;
566 : f800f8;
567 : f800f8;
568 : f800f8;
569 : fb00f7;
570 : fb00f7;
571 : fb00f7;
572 : fb00df;
573 : f2003b;
574 : fa0019;
575 : f50013;
576 : f80013;
577 : f80013;
578 : f80013;
579 : f80013;
580 : f80013;
581 : f80013;
582 : f80013;
583 : fb0013;
584 : fb0013;
585 : fb0013;
586 : 50107e;
587 : 0029f7;
588 : 0028ea;
589 : 002af7;
590 : 002af7;
591 : 002af7;
592 : 002af7;
593 : 002af7;
594 : 002af7;
595 : 002af7;
596 : 002af7;
597 : 002af7;
598 : 002af7;
599 : 002af7;
600 : ffffff;
601 : ffffff;
602 : ffffff;
603 : ffffff;
604 : ffffff;
605 : ffffff;
606 : ffffff;
607 : ffffff;
608 : ffffff;
609 : ffffff;
610 : ffffff;
611 : ffffff;
612 : ffffff;
613 : ffffff;
614 : ffffff;
615 : fffffd;
616 : fffdff;
617 : fffee3;
618 : fefa6f;
619 : fff641;
620 : fffc40;
621 : fdfc40;
622 : fdfc40;
623 : fdfc40;
624 : fdfc40;
625 : fdfc40;
626 : fdfc40;
627 : fdfc40;
628 : fdfc40;
629 : fdfc40;
630 : fefc40;
631 : abff74;
632 : 36ffe7;
633 : 2dfffe;
634 : 2efffc;
635 : 2dfffe;
636 : 2dfffe;
637 : 2dfffe;
638 : 2dfffe;
639 : 2dfffe;
640 : 2dfffe;
641 : 2dfffe;
642 : 2dfffe;
643 : 2dfffe;
644 : 2dfffe;
645 : 34ff55;
646 : 37ff3e;
647 : 38ff3e;
648 : 37ff3f;
649 : 37ff3f;
650 : 38ff3f;
651 : 38ff3f;
652 : 38ff3f;
653 : 38ff3f;
654 : 38ff3f;
655 : 38ff3f;
656 : 39fe3e;
657 : 36ff40;
658 : 3cf240;
659 : fb00f8;
660 : fb00f8;
661 : f700f7;
662 : fb00f2;
663 : f800f8;
664 : f800f8;
665 : f800f8;
666 : f800f8;
667 : f800f8;
668 : f800f8;
669 : fb00f8;
670 : fb00f8;
671 : fb00f8;
672 : fb00df;
673 : f7003c;
674 : fb0019;
675 : f80013;
676 : f80013;
677 : f80013;
678 : f80013;
679 : fb0013;
680 : fb0013;
681 : fb0013;
682 : fb0013;
683 : fb0013;
684 : fb0013;
685 : fb0013;
686 : 500f79;
687 : 0029f7;
688 : 0028ec;
689 : 002af7;
690 : 002af7;
691 : 002af7;
692 : 002af7;
693 : 002af7;
694 : 002af7;
695 : 002af7;
696 : 002af7;
697 : 002af7;
698 : 002af7;
699 : 002af7;
700 : ffffff;
701 : ffffff;
702 : ffffff;
703 : ffffff;
704 : ffffff;
705 : ffffff;
706 : ffffff;
707 : ffffff;
708 : ffffff;
709 : ffffff;
710 : ffffff;
711 : ffffff;
712 : ffffff;
713 : ffffff;
714 : ffffff;
715 : fffffd;
716 : fffdff;
717 : fffee3;
718 : fefa6f;
719 : fff641;
720 : fffc40;
721 : fdfc40;
722 : fdfc40;
723 : fdfc40;
724 : fdfc40;
725 : fdfc40;
726 : fdfc40;
727 : fdfc40;
728 : fdfc40;
729 : fdfc40;
730 : fefc40;
731 : abff74;
732 : 36ffe7;
733 : 2dfffe;
734 : 2efffc;
735 : 2dfffe;
736 : 2dfffe;
737 : 2dfffe;
738 : 2dfffe;
739 : 2dfffe;
740 : 2dfffe;
741 : 2dfffe;
742 : 2dfffe;
743 : 2dfffe;
744 : 2dfffe;
745 : 34ff55;
746 : 37ff3e;
747 : 38ff3e;
748 : 37ff3f;
749 : 37ff3f;
750 : 38ff3f;
751 : 38ff3f;
752 : 38ff3f;
753 : 38ff3f;
754 : 38ff3f;
755 : 38ff3f;
756 : 39fe3e;
757 : 36ff40;
758 : 3cf240;
759 : fb00f8;
760 : fb00f8;
761 : f700f7;
762 : fb00f2;
763 : f800f8;
764 : f800f8;
765 : f800f8;
766 : f800f8;
767 : f800f8;
768 : f800f8;
769 : fb00f8;
770 : fb00f8;
771 : fb00f8;
772 : fb00df;
773 : f7003c;
774 : fb0019;
775 : f80013;
776 : f80013;
777 : f80013;
778 : f80013;
779 : fb0013;
780 : fb0013;
781 : fb0013;
782 : fb0013;
783 : fb0013;
784 : fb0013;
785 : fb0013;
786 : 500f79;
787 : 0029f7;
788 : 0028ec;
789 : 002af7;
790 : 002af7;
791 : 002af7;
792 : 002af7;
793 : 002af7;
794 : 002af7;
795 : 002af7;
796 : 002af7;
797 : 002af7;
798 : 002af7;
799 : 002af7;
800 : ffffff;
801 : ffffff;
802 : ffffff;
803 : ffffff;
804 : ffffff;
805 : ffffff;
806 : ffffff;
807 : ffffff;
808 : ffffff;
809 : ffffff;
810 : ffffff;
811 : ffffff;
812 : ffffff;
813 : ffffff;
814 : ffffff;
815 : fffffd;
816 : fffdff;
817 : fffee3;
818 : fefa6f;
819 : fff641;
820 : fffc40;
821 : fdfc40;
822 : fdfc40;
823 : fdfc40;
824 : fdfc40;
825 : fdfc40;
826 : fdfc40;
827 : fdfc40;
828 : fdfc40;
829 : fdfc40;
830 : fefc40;
831 : abff74;
832 : 36ffe7;
833 : 2dfffe;
834 : 2efffc;
835 : 2dfffe;
836 : 2dfffe;
837 : 2dfffe;
838 : 2dfffe;
839 : 2dfffe;
840 : 2dfffe;
841 : 2dfffe;
842 : 2dfffe;
843 : 2dfffe;
844 : 2dfffe;
845 : 34ff55;
846 : 37ff3e;
847 : 38ff3e;
848 : 37ff3f;
849 : 37ff3f;
850 : 38ff3f;
851 : 38ff3f;
852 : 38ff3f;
853 : 38ff3f;
854 : 38ff3f;
855 : 38ff3f;
856 : 39fe3e;
857 : 36ff40;
858 : 3cf240;
859 : fb00f7;
860 : fb00f8;
861 : f700f7;
862 : fb00f2;
863 : f800f8;
864 : f800f8;
865 : f800f8;
866 : f800f8;
867 : f800f8;
868 : f800f8;
869 : fb00f8;
870 : fb00f8;
871 : fb00f8;
872 : fb00df;
873 : f7003c;
874 : fb0019;
875 : f80013;
876 : f80013;
877 : f80013;
878 : f80013;
879 : fb0013;
880 : fb0013;
881 : fb0013;
882 : fb0013;
883 : fb0013;
884 : fb0013;
885 : fb0013;
886 : 500f79;
887 : 0029f7;
888 : 0028ec;
889 : 002af7;
890 : 002af7;
891 : 002af7;
892 : 002af7;
893 : 002af7;
894 : 002af7;
895 : 002af7;
896 : 002af7;
897 : 002af7;
898 : 002af7;
899 : 002af7;
900 : ffffff;
901 : ffffff;
902 : ffffff;
903 : ffffff;
904 : ffffff;
905 : ffffff;
906 : ffffff;
907 : ffffff;
908 : ffffff;
909 : ffffff;
910 : ffffff;
911 : ffffff;
912 : ffffff;
913 : ffffff;
914 : ffffff;
915 : fffffd;
916 : fffdff;
917 : fffee3;
918 : fefa6f;
919 : fff641;
920 : fffc40;
921 : fdfc40;
922 : fdfc40;
923 : fdfc40;
924 : fdfc40;
925 : fdfc40;
926 : fdfc40;
927 : fdfc40;
928 : fdfc40;
929 : fdfc40;
930 : fefc40;
931 : abff74;
932 : 36ffe7;
933 : 2dfffe;
934 : 2efffc;
935 : 2dfffe;
936 : 2dfffe;
937 : 2dfffe;
938 : 2dfffe;
939 : 2dfffe;
940 : 2dfffe;
941 : 2dfffe;
942 : 2dfffe;
943 : 2dfffe;
944 : 2dfffe;
945 : 34ff55;
946 : 37ff3e;
947 : 38ff3e;
948 : 37ff3f;
949 : 37ff3f;
950 : 38ff3f;
951 : 38ff3f;
952 : 38ff3f;
953 : 38ff3f;
954 : 38ff3f;
955 : 38ff3f;
956 : 39fe3e;
957 : 36ff3f;
958 : 3df33e;
959 : fb00f2;
960 : fb00f8;
961 : f700f8;
962 : fb00f7;
963 : f800f8;
964 : f800f8;
965 : f800f8;
966 : f800f8;
967 : f800f8;
968 : f800f8;
969 : fb00f8;
970 : fb00f8;
971 : fb00f8;
972 : fb00df;
973 : f7003c;
974 : fb0019;
975 : f80013;
976 : f80013;
977 : f80013;
978 : f80013;
979 : f80013;
980 : f80013;
981 : f80013;
982 : f80013;
983 : fb0013;
984 : fb0013;
985 : fb0013;
986 : 50107e;
987 : 0029f7;
988 : 0028ea;
989 : 002af7;
990 : 002af7;
991 : 002af7;
992 : 002af7;
993 : 002af7;
994 : 002af7;
995 : 002af7;
996 : 002af7;
997 : 002af7;
998 : 002af7;
999 : 002af7;
1000 : ffffff;
1001 : ffffff;
1002 : ffffff;
1003 : ffffff;
1004 : ffffff;
1005 : ffffff;
1006 : ffffff;
1007 : ffffff;
1008 : ffffff;
1009 : ffffff;
1010 : ffffff;
1011 : ffffff;
1012 : ffffff;
1013 : ffffff;
1014 : ffffff;
1015 : fffffd;
1016 : fffdff;
1017 : fffee3;
1018 : fefa6f;
1019 : fff641;
1020 : fffc40;
1021 : fdfc40;
1022 : fdfc40;
1023 : fdfc40;
1024 : fdfc40;
1025 : fdfc40;
1026 : fdfc40;
1027 : fdfc40;
1028 : fdfc40;
1029 : fdfc40;
1030 : fefc40;
1031 : abff74;
1032 : 36ffe7;
1033 : 2dfffe;
1034 : 2efffc;
1035 : 2dfffe;
1036 : 2dfffe;
1037 : 2dfffe;
1038 : 2dfffe;
1039 : 2dfffe;
1040 : 2dfffe;
1041 : 2dfffe;
1042 : 2dfffe;
1043 : 2dfffe;
1044 : 2dfffe;
1045 : 34ff55;
1046 : 37ff3e;
1047 : 38ff3e;
1048 : 37ff3f;
1049 : 37ff3f;
1050 : 38ff3f;
1051 : 38ff3f;
1052 : 38ff3f;
1053 : 38ff3f;
1054 : 38ff3f;
1055 : 38ff3f;
1056 : 39fe3e;
1057 : 36ff3f;
1058 : 3df33e;
1059 : fb00f2;
1060 : fb00f8;
1061 : f700f8;
1062 : fb00f7;
1063 : f800f8;
1064 : f800f8;
1065 : f800f8;
1066 : f800f8;
1067 : f800f8;
1068 : f800f8;
1069 : fb00f8;
1070 : fb00f8;
1071 : fb00f8;
1072 : fb00df;
1073 : f7003c;
1074 : fb0019;
1075 : f80013;
1076 : f80013;
1077 : f80013;
1078 : f80013;
1079 : f80013;
1080 : f80013;
1081 : f80013;
1082 : f80013;
1083 : fb0013;
1084 : fb0013;
1085 : fb0013;
1086 : 50107e;
1087 : 0029f7;
1088 : 0028ea;
1089 : 002af7;
1090 : 002af7;
1091 : 002af7;
1092 : 002af7;
1093 : 002af7;
1094 : 002af7;
1095 : 002af7;
1096 : 002af7;
1097 : 002af7;
1098 : 002af7;
1099 : 002af7;
1100 : ffffff;
1101 : ffffff;
1102 : ffffff;
1103 : ffffff;
1104 : ffffff;
1105 : ffffff;
1106 : ffffff;
1107 : ffffff;
1108 : ffffff;
1109 : ffffff;
1110 : ffffff;
1111 : ffffff;
1112 : ffffff;
1113 : ffffff;
1114 : ffffff;
1115 : fffffd;
1116 : fffdff;
1117 : fffee3;
1118 : fefa6f;
1119 : fff641;
1120 : fffc40;
1121 : fdfc40;
1122 : fdfc40;
1123 : fdfc40;
1124 : fdfc40;
1125 : fdfc40;
1126 : fdfc40;
1127 : fdfc40;
1128 : fdfc40;
1129 : fdfc40;
1130 : fefc40;
1131 : abff74;
1132 : 36ffe7;
1133 : 2dfffe;
1134 : 2efffc;
1135 : 2dfffe;
1136 : 2dfffe;
1137 : 2dfffe;
1138 : 2dfffe;
1139 : 2dfffe;
1140 : 2dfffe;
1141 : 2dfffe;
1142 : 2dfffe;
1143 : 2dfffe;
1144 : 2dfffe;
1145 : 34ff55;
1146 : 37ff3e;
1147 : 38ff3e;
1148 : 37ff3f;
1149 : 37ff3f;
1150 : 38ff3f;
1151 : 38ff3f;
1152 : 38ff3f;
1153 : 38ff3f;
1154 : 38ff3f;
1155 : 38ff3f;
1156 : 39fe3e;
1157 : 36ff3f;
1158 : 3df33e;
1159 : f800f0;
1160 : fb00f8;
1161 : f700f8;
1162 : fb00f7;
1163 : f800f8;
1164 : f800f8;
1165 : f800f8;
1166 : f800f8;
1167 : f800f8;
1168 : f800f8;
1169 : fb00f8;
1170 : fb00f8;
1171 : fb00f8;
1172 : fb00df;
1173 : f7003c;
1174 : fb0019;
1175 : f80013;
1176 : f80013;
1177 : f80013;
1178 : f80013;
1179 : f80013;
1180 : f80013;
1181 : f80013;
1182 : f80013;
1183 : fb0013;
1184 : fb0013;
1185 : fb0013;
1186 : 50107e;
1187 : 0029f7;
1188 : 0028ea;
1189 : 002af7;
1190 : 002af7;
1191 : 002af7;
1192 : 002af7;
1193 : 002af7;
1194 : 002af7;
1195 : 002af7;
1196 : 002af7;
1197 : 002af7;
1198 : 002af7;
1199 : 002af7;
1200 : ffffff;
1201 : ffffff;
1202 : ffffff;
1203 : ffffff;
1204 : ffffff;
1205 : ffffff;
1206 : ffffff;
1207 : ffffff;
1208 : ffffff;
1209 : ffffff;
1210 : ffffff;
1211 : ffffff;
1212 : ffffff;
1213 : ffffff;
1214 : ffffff;
1215 : fffffd;
1216 : fffdff;
1217 : fffee3;
1218 : fefa6f;
1219 : fff641;
1220 : fffc40;
1221 : fdfc40;
1222 : fdfc40;
1223 : fdfc40;
1224 : fdfc40;
1225 : fdfc40;
1226 : fdfc40;
1227 : fdfc40;
1228 : fdfc40;
1229 : fdfc40;
1230 : fefc40;
1231 : abff74;
1232 : 36ffe7;
1233 : 2dfffe;
1234 : 2efffc;
1235 : 2dfffe;
1236 : 2dfffe;
1237 : 2dfffe;
1238 : 2dfffe;
1239 : 2dfffe;
1240 : 2dfffe;
1241 : 2dfffe;
1242 : 2dfffe;
1243 : 2dfffe;
1244 : 2dfffe;
1245 : 34ff55;
1246 : 37ff3e;
1247 : 38ff3e;
1248 : 37ff3f;
1249 : 37ff3f;
1250 : 38ff3f;
1251 : 38ff3f;
1252 : 38ff3f;
1253 : 38ff3f;
1254 : 38ff3f;
1255 : 38ff3f;
1256 : 38ff3e;
1257 : 35ff3f;
1258 : 3cf43f;
1259 : f800f0;
1260 : fb00f8;
1261 : f700f8;
1262 : fb00f7;
1263 : f800f8;
1264 : f800f8;
1265 : f800f8;
1266 : f800f8;
1267 : f800f8;
1268 : f800f8;
1269 : fb00f7;
1270 : fb00f7;
1271 : fb00f7;
1272 : fb00df;
1273 : f2003b;
1274 : fa0019;
1275 : f50013;
1276 : f80013;
1277 : f80013;
1278 : f80013;
1279 : f80013;
1280 : f80013;
1281 : f80013;
1282 : f80013;
1283 : fb0013;
1284 : fb0013;
1285 : fb0013;
1286 : 50107e;
1287 : 0029f7;
1288 : 0028ea;
1289 : 002af7;
1290 : 002af7;
1291 : 002af7;
1292 : 002af7;
1293 : 002af7;
1294 : 002af7;
1295 : 002af7;
1296 : 002af7;
1297 : 002af7;
1298 : 002af7;
1299 : 002af7;
1300 : ffffff;
1301 : ffffff;
1302 : ffffff;
1303 : ffffff;
1304 : ffffff;
1305 : ffffff;
1306 : ffffff;
1307 : ffffff;
1308 : ffffff;
1309 : ffffff;
1310 : ffffff;
1311 : ffffff;
1312 : ffffff;
1313 : ffffff;
1314 : ffffff;
1315 : fffffd;
1316 : fffdff;
1317 : fffee3;
1318 : fefa6f;
1319 : fff641;
1320 : fffc40;
1321 : fdfc40;
1322 : fdfc40;
1323 : fdfc40;
1324 : fdfc40;
1325 : fdfc40;
1326 : fdfc40;
1327 : fdfc40;
1328 : fdfc40;
1329 : fdfc40;
1330 : fefc40;
1331 : abff74;
1332 : 36ffe7;
1333 : 2dfffe;
1334 : 2efffc;
1335 : 2dfffe;
1336 : 2dfffe;
1337 : 2dfffe;
1338 : 2dfffe;
1339 : 2dfffe;
1340 : 2dfffe;
1341 : 2dfffe;
1342 : 2dfffe;
1343 : 2dfffe;
1344 : 2dfffe;
1345 : 34ff55;
1346 : 37ff3e;
1347 : 38ff3e;
1348 : 37ff3f;
1349 : 37ff3f;
1350 : 38ff3f;
1351 : 38ff3f;
1352 : 38ff3f;
1353 : 38ff3f;
1354 : 38ff3f;
1355 : 38ff3f;
1356 : 38ff3e;
1357 : 35ff3f;
1358 : 3af13d;
1359 : f800f0;
1360 : fb00f8;
1361 : f700f8;
1362 : fb00f7;
1363 : f800f8;
1364 : f800f8;
1365 : f800f8;
1366 : f800f8;
1367 : f800f8;
1368 : f800f8;
1369 : fb00f7;
1370 : fb00f7;
1371 : fb00f7;
1372 : fb00df;
1373 : f2003b;
1374 : fa0019;
1375 : f50013;
1376 : f80013;
1377 : f80013;
1378 : f80013;
1379 : f80013;
1380 : f80013;
1381 : f80013;
1382 : f80013;
1383 : fb0013;
1384 : fb0013;
1385 : fb0013;
1386 : 50107e;
1387 : 0029f7;
1388 : 0028ea;
1389 : 002af7;
1390 : 002af7;
1391 : 002af7;
1392 : 002af7;
1393 : 002af7;
1394 : 002af7;
1395 : 002af7;
1396 : 002af7;
1397 : 002af7;
1398 : 002af7;
1399 : 002af7;
1400 : ffffff;
1401 : ffffff;
1402 : ffffff;
1403 : ffffff;
1404 : ffffff;
1405 : ffffff;
1406 : ffffff;
1407 : ffffff;
1408 : ffffff;
1409 : ffffff;
1410 : ffffff;
1411 : ffffff;
1412 : ffffff;
1413 : ffffff;
1414 : ffffff;
1415 : fffffd;
1416 : fffdff;
1417 : fffee3;
1418 : fefa6f;
1419 : fff641;
1420 : fffc40;
1421 : fdfc40;
1422 : fdfc40;
1423 : fdfc40;
1424 : fdfc40;
1425 : fdfc40;
1426 : fdfc40;
1427 : fdfc40;
1428 : fdfc40;
1429 : fdfc40;
1430 : fefc40;
1431 : abff74;
1432 : 36ffe7;
1433 : 2dfffe;
1434 : 2efffc;
1435 : 2dfffe;
1436 : 2dfffe;
1437 : 2dfffe;
1438 : 2dfffe;
1439 : 2dfffe;
1440 : 2dfffe;
1441 : 2dfffe;
1442 : 2dfffe;
1443 : 2dfffe;
1444 : 2dfffe;
1445 : 34ff55;
1446 : 37ff3e;
1447 : 38ff3e;
1448 : 37ff3f;
1449 : 37ff3f;
1450 : 38ff3f;
1451 : 38ff3f;
1452 : 38ff3f;
1453 : 38ff3f;
1454 : 38ff3f;
1455 : 38ff3f;
1456 : 38ff3e;
1457 : 35ff3f;
1458 : 3af13d;
1459 : f800f0;
1460 : fb00f8;
1461 : f700f8;
1462 : fb00f7;
1463 : f800f8;
1464 : f800f8;
1465 : f800f8;
1466 : f800f8;
1467 : f800f8;
1468 : f800f8;
1469 : fb00f7;
1470 : fb00f7;
1471 : fb00f7;
1472 : fb00df;
1473 : f2003b;
1474 : fa0019;
1475 : f50013;
1476 : f80013;
1477 : f80013;
1478 : f80013;
1479 : f80013;
1480 : f80013;
1481 : f80013;
1482 : f80013;
1483 : fb0013;
1484 : fb0013;
1485 : fb0013;
1486 : 50107e;
1487 : 0029f7;
1488 : 0028ea;
1489 : 002af7;
1490 : 002af7;
1491 : 002af7;
1492 : 002af7;
1493 : 002af7;
1494 : 002af7;
1495 : 002af7;
1496 : 002af7;
1497 : 002af7;
1498 : 002af7;
1499 : 002af7;
1500 : ffffff;
1501 : ffffff;
1502 : ffffff;
1503 : ffffff;
1504 : ffffff;
1505 : ffffff;
1506 : ffffff;
1507 : ffffff;
1508 : ffffff;
1509 : ffffff;
1510 : ffffff;
1511 : ffffff;
1512 : ffffff;
1513 : ffffff;
1514 : ffffff;
1515 : fffffd;
1516 : fffdff;
1517 : fffee3;
1518 : fefa6f;
1519 : fff641;
1520 : fffc40;
1521 : fdfc40;
1522 : fdfc40;
1523 : fdfc40;
1524 : fdfc40;
1525 : fdfc40;
1526 : fdfc40;
1527 : fdfc40;
1528 : fdfc40;
1529 : fdfc40;
1530 : fefc40;
1531 : abff74;
1532 : 36ffe7;
1533 : 2dfffe;
1534 : 2efffc;
1535 : 2dfffe;
1536 : 2dfffe;
1537 : 2dfffe;
1538 : 2dfffe;
1539 : 2dfffe;
1540 : 2dfffe;
1541 : 2dfffe;
1542 : 2dfffe;
1543 : 2dfffe;
1544 : 2dfffe;
1545 : 34ff55;
1546 : 37ff3e;
1547 : 38ff3e;
1548 : 37ff3f;
1549 : 37ff3f;
1550 : 38ff3f;
1551 : 38ff3f;
1552 : 38ff3f;
1553 : 38ff3f;
1554 : 38ff3f;
1555 : 38ff3f;
1556 : 38ff3e;
1557 : 35ff3f;
1558 : 3af13d;
1559 : f800f4;
1560 : fb00f8;
1561 : f700f7;
1562 : fb00f2;
1563 : f800f8;
1564 : f800f8;
1565 : f800f8;
1566 : f800f8;
1567 : f800f8;
1568 : f800f8;
1569 : fb00f7;
1570 : fb00f7;
1571 : fb00f7;
1572 : fb00df;
1573 : f2003b;
1574 : fa0019;
1575 : f50013;
1576 : f80013;
1577 : f80013;
1578 : f80013;
1579 : f80013;
1580 : f80013;
1581 : f80013;
1582 : f80013;
1583 : fb0013;
1584 : fb0013;
1585 : fb0013;
1586 : 50107e;
1587 : 0029f7;
1588 : 0028ea;
1589 : 002af7;
1590 : 002af7;
1591 : 002af7;
1592 : 002af7;
1593 : 002af7;
1594 : 002af7;
1595 : 002af7;
1596 : 002af7;
1597 : 002af7;
1598 : 002af7;
1599 : 002af7;
1600 : ffffff;
1601 : ffffff;
1602 : ffffff;
1603 : ffffff;
1604 : ffffff;
1605 : ffffff;
1606 : ffffff;
1607 : ffffff;
1608 : ffffff;
1609 : ffffff;
1610 : ffffff;
1611 : ffffff;
1612 : ffffff;
1613 : ffffff;
1614 : ffffff;
1615 : fffffd;
1616 : fffdff;
1617 : fffee3;
1618 : fefa6f;
1619 : fff641;
1620 : fffc40;
1621 : fdfc40;
1622 : fdfc40;
1623 : fdfc40;
1624 : fdfc40;
1625 : fdfc40;
1626 : fdfc40;
1627 : fdfc40;
1628 : fdfc40;
1629 : fdfc40;
1630 : fefc40;
1631 : abff74;
1632 : 36ffe7;
1633 : 2dfffe;
1634 : 2efffc;
1635 : 2dfffe;
1636 : 2dfffe;
1637 : 2dfffe;
1638 : 2dfffe;
1639 : 2dfffe;
1640 : 2dfffe;
1641 : 2dfffe;
1642 : 2dfffe;
1643 : 2dfffe;
1644 : 2dfffe;
1645 : 34ff55;
1646 : 37ff3e;
1647 : 38ff3e;
1648 : 37ff3f;
1649 : 37ff3f;
1650 : 38ff3f;
1651 : 38ff3f;
1652 : 38ff3f;
1653 : 38ff3f;
1654 : 38ff3f;
1655 : 38ff3f;
1656 : 38ff3e;
1657 : 35ff3f;
1658 : 3af13d;
1659 : f800f4;
1660 : fb00f8;
1661 : f700f7;
1662 : fb00f2;
1663 : f800f8;
1664 : f800f8;
1665 : f800f8;
1666 : f800f8;
1667 : f800f8;
1668 : f800f8;
1669 : fb00f7;
1670 : fb00f7;
1671 : fb00f7;
1672 : fb00df;
1673 : f2003b;
1674 : fa0019;
1675 : f50013;
1676 : f80013;
1677 : f80013;
1678 : f80013;
1679 : f80013;
1680 : f80013;
1681 : f80013;
1682 : f80013;
1683 : fb0013;
1684 : fb0013;
1685 : fb0013;
1686 : 50107e;
1687 : 0029f7;
1688 : 0028ea;
1689 : 002af7;
1690 : 002af7;
1691 : 002af7;
1692 : 002af7;
1693 : 002af7;
1694 : 002af7;
1695 : 002af7;
1696 : 002af7;
1697 : 002af7;
1698 : 002af7;
1699 : 002af7;
1700 : ffffff;
1701 : ffffff;
1702 : ffffff;
1703 : ffffff;
1704 : ffffff;
1705 : ffffff;
1706 : ffffff;
1707 : ffffff;
1708 : ffffff;
1709 : ffffff;
1710 : ffffff;
1711 : ffffff;
1712 : ffffff;
1713 : ffffff;
1714 : ffffff;
1715 : fffffd;
1716 : fffdff;
1717 : fffee3;
1718 : fefa6f;
1719 : fff641;
1720 : fffc40;
1721 : fdfc40;
1722 : fdfc40;
1723 : fdfc40;
1724 : fdfc40;
1725 : fdfc40;
1726 : fdfc40;
1727 : fdfc40;
1728 : fdfc40;
1729 : fdfc40;
1730 : fefc40;
1731 : abff74;
1732 : 36ffe7;
1733 : 2dfffe;
1734 : 2efffc;
1735 : 2dfffe;
1736 : 2dfffe;
1737 : 2dfffe;
1738 : 2dfffe;
1739 : 2dfffe;
1740 : 2dfffe;
1741 : 2dfffe;
1742 : 2dfffe;
1743 : 2dfffe;
1744 : 2dfffe;
1745 : 34ff55;
1746 : 37ff3e;
1747 : 38ff3e;
1748 : 37ff3f;
1749 : 37ff3f;
1750 : 38ff3f;
1751 : 38ff3f;
1752 : 38ff3f;
1753 : 38ff3f;
1754 : 38ff3f;
1755 : 38ff3f;
1756 : 38ff3e;
1757 : 35ff3f;
1758 : 3af13d;
1759 : f800f4;
1760 : fb00f8;
1761 : f700f7;
1762 : fb00f2;
1763 : f800f8;
1764 : f800f8;
1765 : f800f8;
1766 : f800f8;
1767 : f800f8;
1768 : f800f8;
1769 : fb00f7;
1770 : fb00f7;
1771 : fb00f7;
1772 : fb00df;
1773 : f2003b;
1774 : fa0019;
1775 : f50013;
1776 : f80013;
1777 : f80013;
1778 : f80013;
1779 : f80013;
1780 : f80013;
1781 : f80013;
1782 : f80013;
1783 : fb0013;
1784 : fb0013;
1785 : fb0013;
1786 : 50107e;
1787 : 0029f7;
1788 : 0028ea;
1789 : 002af7;
1790 : 002af7;
1791 : 002af7;
1792 : 002af7;
1793 : 002af7;
1794 : 002af7;
1795 : 002af7;
1796 : 002af7;
1797 : 002af7;
1798 : 002af7;
1799 : 002af7;
1800 : ffffff;
1801 : ffffff;
1802 : ffffff;
1803 : ffffff;
1804 : ffffff;
1805 : ffffff;
1806 : ffffff;
1807 : ffffff;
1808 : ffffff;
1809 : ffffff;
1810 : ffffff;
1811 : ffffff;
1812 : ffffff;
1813 : ffffff;
1814 : ffffff;
1815 : fffffd;
1816 : fffdff;
1817 : fffee3;
1818 : fefa6f;
1819 : fff641;
1820 : fffc40;
1821 : fdfc40;
1822 : fdfc40;
1823 : fdfc40;
1824 : fdfc40;
1825 : fdfc40;
1826 : fdfc40;
1827 : fdfc40;
1828 : fdfc40;
1829 : fdfc40;
1830 : fefc40;
1831 : abff74;
1832 : 36ffe7;
1833 : 2dfffe;
1834 : 2efffc;
1835 : 2dfffe;
1836 : 2dfffe;
1837 : 2dfffe;
1838 : 2dfffe;
1839 : 2dfffe;
1840 : 2dfffe;
1841 : 2dfffe;
1842 : 2dfffe;
1843 : 2dfffe;
1844 : 2dfffe;
1845 : 34ff55;
1846 : 37ff3e;
1847 : 38ff3e;
1848 : 37ff3f;
1849 : 37ff3f;
1850 : 38ff3f;
1851 : 38ff3f;
1852 : 38ff3f;
1853 : 38ff3f;
1854 : 38ff3f;
1855 : 38ff3f;
1856 : 38ff3e;
1857 : 35ff3f;
1858 : 3cf43f;
1859 : f800f4;
1860 : fb00f8;
1861 : f700f7;
1862 : fb00f2;
1863 : f800f8;
1864 : f800f8;
1865 : f800f8;
1866 : f800f8;
1867 : f800f8;
1868 : f800f8;
1869 : f800f7;
1870 : f800f7;
1871 : fb00f8;
1872 : fb00da;
1873 : f50039;
1874 : fb0016;
1875 : f80013;
1876 : f80013;
1877 : f80013;
1878 : f80013;
1879 : f80013;
1880 : f80013;
1881 : f80013;
1882 : f80013;
1883 : fb0013;
1884 : fb0013;
1885 : fb0013;
1886 : 50107e;
1887 : 0029f7;
1888 : 0028ea;
1889 : 002af7;
1890 : 002af7;
1891 : 002af7;
1892 : 002af7;
1893 : 002af7;
1894 : 002af7;
1895 : 002af7;
1896 : 002af7;
1897 : 002af7;
1898 : 002af7;
1899 : 002af7;
1900 : ffffff;
1901 : ffffff;
1902 : ffffff;
1903 : ffffff;
1904 : ffffff;
1905 : ffffff;
1906 : ffffff;
1907 : ffffff;
1908 : ffffff;
1909 : ffffff;
1910 : ffffff;
1911 : ffffff;
1912 : ffffff;
1913 : ffffff;
1914 : ffffff;
1915 : fffffd;
1916 : fffdff;
1917 : fffee3;
1918 : fefa6f;
1919 : fff641;
1920 : fffc40;
1921 : fdfc40;
1922 : fdfc40;
1923 : fdfc40;
1924 : fdfc40;
1925 : fdfc40;
1926 : fdfc40;
1927 : fdfc40;
1928 : fdfc40;
1929 : fdfc40;
1930 : fefc40;
1931 : abff74;
1932 : 36ffe7;
1933 : 2dfffe;
1934 : 2efffc;
1935 : 2dfffe;
1936 : 2dfffe;
1937 : 2dfffe;
1938 : 2dfffe;
1939 : 2dfffe;
1940 : 2dfffe;
1941 : 2dfffe;
1942 : 2dfffe;
1943 : 2dfffe;
1944 : 2dfffe;
1945 : 34ff55;
1946 : 37ff3e;
1947 : 38ff3e;
1948 : 37ff3f;
1949 : 37ff3f;
1950 : 38ff3f;
1951 : 38ff3f;
1952 : 38ff3f;
1953 : 38ff3f;
1954 : 38ff3f;
1955 : 38ff3f;
1956 : 38ff3e;
1957 : 35ff3f;
1958 : 3cf43f;
1959 : f800f4;
1960 : fb00f8;
1961 : f700f7;
1962 : fb00f2;
1963 : f800f8;
1964 : f800f8;
1965 : f800f8;
1966 : f800f8;
1967 : f800f8;
1968 : f800f8;
1969 : f800f7;
1970 : f800f7;
1971 : fb00f8;
1972 : fb00da;
1973 : f50039;
1974 : fb0016;
1975 : f80013;
1976 : f80013;
1977 : f80013;
1978 : f80013;
1979 : f80013;
1980 : f80013;
1981 : f80013;
1982 : f80013;
1983 : fb0013;
1984 : fb0013;
1985 : fb0013;
1986 : 50107e;
1987 : 0029f7;
1988 : 0028ea;
1989 : 002af7;
1990 : 002af7;
1991 : 002af7;
1992 : 002af7;
1993 : 002af7;
1994 : 002af7;
1995 : 002af7;
1996 : 002af7;
1997 : 002af7;
1998 : 002af7;
1999 : 002af7;
2000 : ffffff;
2001 : ffffff;
2002 : ffffff;
2003 : ffffff;
2004 : ffffff;
2005 : ffffff;
2006 : ffffff;
2007 : ffffff;
2008 : ffffff;
2009 : ffffff;
2010 : ffffff;
2011 : ffffff;
2012 : ffffff;
2013 : ffffff;
2014 : ffffff;
2015 : fffffd;
2016 : fffdff;
2017 : fffee3;
2018 : fefa6f;
2019 : fff641;
2020 : fffc40;
2021 : fdfc40;
2022 : fdfc40;
2023 : fdfc40;
2024 : fdfc40;
2025 : fdfc40;
2026 : fdfc40;
2027 : fdfc40;
2028 : fdfc40;
2029 : fdfc40;
2030 : fefc40;
2031 : abff74;
2032 : 36ffe7;
2033 : 2dfffe;
2034 : 2efffc;
2035 : 2dfffe;
2036 : 2dfffe;
2037 : 2dfffe;
2038 : 2dfffe;
2039 : 2dfffe;
2040 : 2dfffe;
2041 : 2dfffe;
2042 : 2dfffe;
2043 : 2dfffe;
2044 : 2dfffe;
2045 : 34ff55;
2046 : 37ff3e;
2047 : 38ff3e;
2048 : 37ff3f;
2049 : 37ff3f;
2050 : 37ff3f;
2051 : 37ff3f;
2052 : 37ff3f;
2053 : 37ff3f;
2054 : 38ff3f;
2055 : 38ff3f;
2056 : 38ff3e;
2057 : 35ff3f;
2058 : 3cf43f;
2059 : f800f4;
2060 : fb00f8;
2061 : f700f7;
2062 : fb00f2;
2063 : f800f8;
2064 : f800f8;
2065 : f800f8;
2066 : f800f8;
2067 : f800f8;
2068 : f800f8;
2069 : f800f7;
2070 : f800f7;
2071 : fb00f8;
2072 : fb00da;
2073 : f50039;
2074 : fb0016;
2075 : f80013;
2076 : f80013;
2077 : f80013;
2078 : f80013;
2079 : f80013;
2080 : f80013;
2081 : f80013;
2082 : f80013;
2083 : fb0013;
2084 : fb0013;
2085 : fb0013;
2086 : 50107e;
2087 : 0029f7;
2088 : 0028ea;
2089 : 002af7;
2090 : 002af7;
2091 : 002af7;
2092 : 002af7;
2093 : 002af7;
2094 : 002af7;
2095 : 002af7;
2096 : 002af7;
2097 : 002af7;
2098 : 002af7;
2099 : 002af7;
2100 : ffffff;
2101 : ffffff;
2102 : ffffff;
2103 : ffffff;
2104 : ffffff;
2105 : ffffff;
2106 : ffffff;
2107 : ffffff;
2108 : ffffff;
2109 : ffffff;
2110 : ffffff;
2111 : ffffff;
2112 : ffffff;
2113 : ffffff;
2114 : ffffff;
2115 : fffffd;
2116 : fffdff;
2117 : fffee3;
2118 : fefa6f;
2119 : fff641;
2120 : fffc40;
2121 : fdfc40;
2122 : fdfc40;
2123 : fdfc40;
2124 : fdfc40;
2125 : fdfc40;
2126 : fdfc40;
2127 : fdfc40;
2128 : fdfc40;
2129 : fdfc40;
2130 : fefc40;
2131 : a8ff74;
2132 : 36ffe7;
2133 : 2dfffe;
2134 : 2efffc;
2135 : 2dfffe;
2136 : 2dfffe;
2137 : 2dfffe;
2138 : 2dfffe;
2139 : 2dfffe;
2140 : 2dfffe;
2141 : 2dfffe;
2142 : 2dfffe;
2143 : 2dfffe;
2144 : 2dfffe;
2145 : 34ff55;
2146 : 37ff3e;
2147 : 38ff3e;
2148 : 37ff3f;
2149 : 37ff3f;
2150 : 37ff3f;
2151 : 37ff3f;
2152 : 37ff3f;
2153 : 37ff3f;
2154 : 38ff3f;
2155 : 38ff3f;
2156 : 38ff3e;
2157 : 35ff3f;
2158 : 3af13d;
2159 : f800f4;
2160 : fb00f8;
2161 : f700f7;
2162 : fb00f2;
2163 : f800f8;
2164 : f800f8;
2165 : f800f8;
2166 : f800f8;
2167 : f800f8;
2168 : f800f8;
2169 : f800f7;
2170 : f800f7;
2171 : fb00f8;
2172 : fb00da;
2173 : f50039;
2174 : fb0016;
2175 : f80013;
2176 : f80013;
2177 : f80013;
2178 : f80013;
2179 : f80013;
2180 : f80013;
2181 : f80013;
2182 : f80013;
2183 : fb0013;
2184 : fb0013;
2185 : fb0013;
2186 : 50107e;
2187 : 0029f7;
2188 : 0028ea;
2189 : 002af7;
2190 : 002af7;
2191 : 002af7;
2192 : 002af7;
2193 : 002af7;
2194 : 002af7;
2195 : 002af7;
2196 : 002af7;
2197 : 002af7;
2198 : 002af7;
2199 : 002af7;
2200 : ffffff;
2201 : ffffff;
2202 : ffffff;
2203 : ffffff;
2204 : ffffff;
2205 : ffffff;
2206 : ffffff;
2207 : ffffff;
2208 : ffffff;
2209 : ffffff;
2210 : ffffff;
2211 : ffffff;
2212 : ffffff;
2213 : ffffff;
2214 : ffffff;
2215 : fffffd;
2216 : fffdff;
2217 : fffee3;
2218 : fefa6f;
2219 : fff641;
2220 : fffc40;
2221 : fdfc40;
2222 : fdfc40;
2223 : fdfc40;
2224 : fdfc40;
2225 : fdfc40;
2226 : fdfc40;
2227 : fdfc40;
2228 : fdfc40;
2229 : fdfc40;
2230 : fefc40;
2231 : a7ff74;
2232 : 36ffe7;
2233 : 2dfffe;
2234 : 2efffc;
2235 : 2dfffe;
2236 : 2dfffe;
2237 : 2dfffe;
2238 : 2dfffe;
2239 : 2dfffe;
2240 : 2dfffe;
2241 : 2dfffe;
2242 : 2dfffe;
2243 : 2dfffe;
2244 : 2dfffe;
2245 : 34ff55;
2246 : 37ff3e;
2247 : 38ff3e;
2248 : 37ff3f;
2249 : 37ff3f;
2250 : 37ff3f;
2251 : 37ff3f;
2252 : 37ff3f;
2253 : 37ff3f;
2254 : 38ff3f;
2255 : 38ff3f;
2256 : 38ff3e;
2257 : 35ff3f;
2258 : 3af13d;
2259 : f800f4;
2260 : fb00f8;
2261 : f700f7;
2262 : fb00f2;
2263 : f800f8;
2264 : f800f8;
2265 : f800f8;
2266 : f800f8;
2267 : f800f8;
2268 : f800f8;
2269 : f800f7;
2270 : f800f7;
2271 : fb00f8;
2272 : fb00da;
2273 : f50039;
2274 : fb0016;
2275 : f80013;
2276 : f80013;
2277 : f80013;
2278 : f80013;
2279 : f80013;
2280 : f80013;
2281 : f80013;
2282 : f80013;
2283 : fb0013;
2284 : fb0013;
2285 : fb0013;
2286 : 50107e;
2287 : 0029f7;
2288 : 0028ea;
2289 : 002af7;
2290 : 002af7;
2291 : 002af7;
2292 : 002af7;
2293 : 002af7;
2294 : 002af7;
2295 : 002af7;
2296 : 002af7;
2297 : 002af7;
2298 : 002af7;
2299 : 002af7;
2300 : ffffff;
2301 : ffffff;
2302 : ffffff;
2303 : ffffff;
2304 : ffffff;
2305 : ffffff;
2306 : ffffff;
2307 : ffffff;
2308 : ffffff;
2309 : ffffff;
2310 : ffffff;
2311 : ffffff;
2312 : ffffff;
2313 : ffffff;
2314 : ffffff;
2315 : fffffd;
2316 : fffdff;
2317 : fffee3;
2318 : fefa6f;
2319 : fff641;
2320 : fffc40;
2321 : fdfc40;
2322 : fdfc40;
2323 : fdfc40;
2324 : fdfc40;
2325 : fdfc40;
2326 : fdfc40;
2327 : fdfc40;
2328 : fdfc40;
2329 : fdfc40;
2330 : fefc40;
2331 : a7ff74;
2332 : 36ffe7;
2333 : 2dfffe;
2334 : 2efffc;
2335 : 2dfffe;
2336 : 2dfffe;
2337 : 2dfffe;
2338 : 2dfffe;
2339 : 2dfffe;
2340 : 2dfffe;
2341 : 2dfffe;
2342 : 2dfffe;
2343 : 2dfffe;
2344 : 2dfffe;
2345 : 34ff55;
2346 : 37ff3e;
2347 : 38ff3e;
2348 : 37ff3f;
2349 : 37ff3f;
2350 : 37ff3f;
2351 : 37ff3f;
2352 : 37ff3f;
2353 : 37ff3f;
2354 : 38ff3f;
2355 : 38ff3f;
2356 : 38ff3e;
2357 : 35ff3f;
2358 : 3af13d;
2359 : f800f4;
2360 : fb00f8;
2361 : f700f7;
2362 : fb00f2;
2363 : f800f8;
2364 : f800f8;
2365 : f800f8;
2366 : f800f8;
2367 : f800f8;
2368 : f800f8;
2369 : f800f7;
2370 : f800f7;
2371 : fb00f8;
2372 : fb00da;
2373 : f50039;
2374 : fb0016;
2375 : f80013;
2376 : f80013;
2377 : f80013;
2378 : f80013;
2379 : f80013;
2380 : f80013;
2381 : f80013;
2382 : f80013;
2383 : fb0013;
2384 : fb0013;
2385 : fb0013;
2386 : 521180;
2387 : 0029f7;
2388 : 0028ea;
2389 : 002af7;
2390 : 002af7;
2391 : 002af7;
2392 : 002af7;
2393 : 002af7;
2394 : 002af7;
2395 : 002af7;
2396 : 002af7;
2397 : 002af7;
2398 : 002af7;
2399 : 002af7;
2400 : ffffff;
2401 : ffffff;
2402 : ffffff;
2403 : ffffff;
2404 : ffffff;
2405 : ffffff;
2406 : ffffff;
2407 : ffffff;
2408 : ffffff;
2409 : ffffff;
2410 : ffffff;
2411 : ffffff;
2412 : ffffff;
2413 : ffffff;
2414 : ffffff;
2415 : fffffd;
2416 : fffdff;
2417 : fffee3;
2418 : fefa6f;
2419 : fff641;
2420 : fffc40;
2421 : fdfc40;
2422 : fdfc40;
2423 : fdfc40;
2424 : fdfc40;
2425 : fdfc40;
2426 : fdfc40;
2427 : fdfc40;
2428 : fdfc40;
2429 : fdfc40;
2430 : fefc40;
2431 : a8ff74;
2432 : 36ffe7;
2433 : 2dfffe;
2434 : 2efffc;
2435 : 2dfffe;
2436 : 2dfffe;
2437 : 2dfffe;
2438 : 2dfffe;
2439 : 2dfffe;
2440 : 2dfffe;
2441 : 2dfffe;
2442 : 2dfffe;
2443 : 2dfffe;
2444 : 2dfffe;
2445 : 34ff55;
2446 : 37ff3e;
2447 : 38ff3e;
2448 : 37ff3f;
2449 : 37ff3f;
2450 : 37ff3f;
2451 : 37ff3f;
2452 : 37ff3f;
2453 : 37ff3f;
2454 : 38ff3f;
2455 : 38ff3f;
2456 : 38ff3e;
2457 : 35ff3f;
2458 : 3af13d;
2459 : f800f4;
2460 : fb00f8;
2461 : f700f7;
2462 : fb00f2;
2463 : f800f8;
2464 : f800f8;
2465 : f800f8;
2466 : f800f8;
2467 : f800f8;
2468 : f800f8;
2469 : f800f7;
2470 : f900f7;
2471 : fb00f8;
2472 : fb00da;
2473 : f40039;
2474 : fb0017;
2475 : f70013;
2476 : f80013;
2477 : f80013;
2478 : f80013;
2479 : f80013;
2480 : f80013;
2481 : f80013;
2482 : f80013;
2483 : fb0013;
2484 : fb0013;
2485 : fb0013;
2486 : 521180;
2487 : 0029f7;
2488 : 0028ea;
2489 : 002af7;
2490 : 002af7;
2491 : 002af7;
2492 : 002af7;
2493 : 002af7;
2494 : 002af7;
2495 : 002af7;
2496 : 002af7;
2497 : 002af7;
2498 : 002af7;
2499 : 002af7;
2500 : ffffff;
2501 : ffffff;
2502 : ffffff;
2503 : ffffff;
2504 : ffffff;
2505 : ffffff;
2506 : ffffff;
2507 : ffffff;
2508 : ffffff;
2509 : ffffff;
2510 : ffffff;
2511 : ffffff;
2512 : ffffff;
2513 : ffffff;
2514 : ffffff;
2515 : fffffd;
2516 : fffdff;
2517 : fffee3;
2518 : fefa6f;
2519 : fff641;
2520 : fffc40;
2521 : fdfc40;
2522 : fdfc40;
2523 : fdfc40;
2524 : fdfc40;
2525 : fdfc40;
2526 : fdfc40;
2527 : fdfc40;
2528 : fdfc40;
2529 : fdfc40;
2530 : fefc40;
2531 : abff74;
2532 : 36ffe7;
2533 : 2dfffe;
2534 : 2efffc;
2535 : 2dfffe;
2536 : 2dfffe;
2537 : 2dfffe;
2538 : 2dfffe;
2539 : 2dfffe;
2540 : 2dfffe;
2541 : 2dfffe;
2542 : 2dfffe;
2543 : 2dfffe;
2544 : 2dfffe;
2545 : 34ff55;
2546 : 37ff3e;
2547 : 38ff3e;
2548 : 37ff3f;
2549 : 37ff3f;
2550 : 37ff3f;
2551 : 37ff3f;
2552 : 37ff3f;
2553 : 37ff3f;
2554 : 38ff3f;
2555 : 38ff3f;
2556 : 38ff3e;
2557 : 35ff3f;
2558 : 3af13d;
2559 : f800f4;
2560 : fb00f8;
2561 : f700f7;
2562 : fb00f2;
2563 : f800f8;
2564 : f800f8;
2565 : f800f8;
2566 : f800f8;
2567 : f800f8;
2568 : f800f8;
2569 : fb00f7;
2570 : fb00f7;
2571 : fb00f7;
2572 : fb00df;
2573 : f2003b;
2574 : fa0019;
2575 : f50013;
2576 : f80013;
2577 : f80013;
2578 : f80013;
2579 : f80013;
2580 : f80013;
2581 : f80013;
2582 : f80013;
2583 : fb0013;
2584 : fb0013;
2585 : fb0013;
2586 : 521180;
2587 : 0029f7;
2588 : 0028ea;
2589 : 002af7;
2590 : 002af7;
2591 : 002af7;
2592 : 002af7;
2593 : 002af7;
2594 : 002af7;
2595 : 002af7;
2596 : 002af7;
2597 : 002af7;
2598 : 002af7;
2599 : 002af7;
2600 : ffffff;
2601 : ffffff;
2602 : ffffff;
2603 : ffffff;
2604 : ffffff;
2605 : ffffff;
2606 : ffffff;
2607 : ffffff;
2608 : ffffff;
2609 : ffffff;
2610 : ffffff;
2611 : ffffff;
2612 : ffffff;
2613 : ffffff;
2614 : ffffff;
2615 : fffffd;
2616 : fffdff;
2617 : fffee3;
2618 : fefa6f;
2619 : fff641;
2620 : fffc40;
2621 : fdfc40;
2622 : fdfc40;
2623 : fdfc40;
2624 : fdfc40;
2625 : fdfc40;
2626 : fdfc40;
2627 : fdfc40;
2628 : fdfc40;
2629 : fdfc40;
2630 : fefc40;
2631 : abff74;
2632 : 36ffe7;
2633 : 2dfffe;
2634 : 2efffc;
2635 : 2dfffe;
2636 : 2dfffe;
2637 : 2dfffe;
2638 : 2dfffe;
2639 : 2dfffe;
2640 : 2dfffe;
2641 : 2dfffe;
2642 : 2dfffe;
2643 : 2dfffe;
2644 : 2dfffe;
2645 : 34ff55;
2646 : 37ff3e;
2647 : 38ff3e;
2648 : 37ff3f;
2649 : 37ff3f;
2650 : 37ff3f;
2651 : 37ff3f;
2652 : 37ff3f;
2653 : 37ff3f;
2654 : 38ff3f;
2655 : 38ff3f;
2656 : 38ff3e;
2657 : 35ff3f;
2658 : 3af13d;
2659 : f800f4;
2660 : fb00f8;
2661 : f700f7;
2662 : fb00f2;
2663 : f800f8;
2664 : f800f8;
2665 : f800f8;
2666 : f800f8;
2667 : f800f8;
2668 : f800f8;
2669 : fb00f7;
2670 : fb00f7;
2671 : fb00f7;
2672 : fb00df;
2673 : f2003b;
2674 : fa0019;
2675 : f50013;
2676 : f80013;
2677 : f80013;
2678 : f80013;
2679 : f80013;
2680 : f80013;
2681 : f80013;
2682 : f80013;
2683 : fb0013;
2684 : fb0013;
2685 : fb0013;
2686 : 521180;
2687 : 0029f7;
2688 : 0028ea;
2689 : 002af7;
2690 : 002af7;
2691 : 002af7;
2692 : 002af7;
2693 : 002af7;
2694 : 002af7;
2695 : 002af7;
2696 : 002af7;
2697 : 002af7;
2698 : 002af7;
2699 : 002af7;
2700 : ffffff;
2701 : ffffff;
2702 : ffffff;
2703 : ffffff;
2704 : ffffff;
2705 : ffffff;
2706 : ffffff;
2707 : ffffff;
2708 : ffffff;
2709 : ffffff;
2710 : ffffff;
2711 : ffffff;
2712 : ffffff;
2713 : ffffff;
2714 : ffffff;
2715 : fffffd;
2716 : fffdff;
2717 : fffee3;
2718 : fefa6f;
2719 : fff641;
2720 : fffc40;
2721 : fdfc40;
2722 : fdfc40;
2723 : fdfc40;
2724 : fdfc40;
2725 : fdfc40;
2726 : fdfc40;
2727 : fdfc40;
2728 : fdfc40;
2729 : fdfc40;
2730 : fefc40;
2731 : abff74;
2732 : 36ffe7;
2733 : 2dfffe;
2734 : 2efffc;
2735 : 2dfffe;
2736 : 2dfffe;
2737 : 2dfffe;
2738 : 2dfffe;
2739 : 2dfffe;
2740 : 2dfffe;
2741 : 2dfffe;
2742 : 2dfffe;
2743 : 2dfffe;
2744 : 2dfffe;
2745 : 34ff55;
2746 : 37ff3e;
2747 : 38ff3e;
2748 : 37ff3f;
2749 : 37ff3f;
2750 : 37ff3f;
2751 : 37ff3f;
2752 : 37ff3f;
2753 : 37ff3f;
2754 : 38ff3f;
2755 : 38ff3f;
2756 : 38ff3e;
2757 : 35ff3f;
2758 : 3af13d;
2759 : f800f4;
2760 : fb00f8;
2761 : f700f7;
2762 : fb00f2;
2763 : f800f8;
2764 : f800f8;
2765 : f800f8;
2766 : f800f8;
2767 : f800f8;
2768 : f800f8;
2769 : fb00f7;
2770 : fb00f7;
2771 : fb00f7;
2772 : fb00df;
2773 : f2003b;
2774 : fa0019;
2775 : f50013;
2776 : f80013;
2777 : f80013;
2778 : f80013;
2779 : f80013;
2780 : f80013;
2781 : f80013;
2782 : f80013;
2783 : fb0013;
2784 : fb0013;
2785 : fb0013;
2786 : 521180;
2787 : 0029f7;
2788 : 0028ea;
2789 : 002af7;
2790 : 002af7;
2791 : 002af7;
2792 : 002af7;
2793 : 002af7;
2794 : 002af7;
2795 : 002af7;
2796 : 002af7;
2797 : 002af7;
2798 : 002af7;
2799 : 002af7;
2800 : ffffff;
2801 : ffffff;
2802 : ffffff;
2803 : ffffff;
2804 : ffffff;
2805 : ffffff;
2806 : ffffff;
2807 : ffffff;
2808 : ffffff;
2809 : ffffff;
2810 : ffffff;
2811 : ffffff;
2812 : ffffff;
2813 : ffffff;
2814 : ffffff;
2815 : fffffd;
2816 : fffdff;
2817 : fffee3;
2818 : fefa6f;
2819 : fff641;
2820 : fffc40;
2821 : fdfc40;
2822 : fdfc40;
2823 : fdfc40;
2824 : fdfc40;
2825 : fdfc40;
2826 : fdfc40;
2827 : fdfc40;
2828 : fdfc40;
2829 : fdfc40;
2830 : fefc40;
2831 : abff74;
2832 : 36ffe7;
2833 : 2dfffe;
2834 : 2efffc;
2835 : 2dfffe;
2836 : 2dfffe;
2837 : 2dfffe;
2838 : 2dfffe;
2839 : 2dfffe;
2840 : 2dfffe;
2841 : 2dfffe;
2842 : 2dfffe;
2843 : 2dfffe;
2844 : 2dfffe;
2845 : 34ff55;
2846 : 37ff3e;
2847 : 38ff3e;
2848 : 37ff3f;
2849 : 37ff3f;
2850 : 37ff3f;
2851 : 37ff3f;
2852 : 37ff3f;
2853 : 37ff3f;
2854 : 38ff3f;
2855 : 38ff3f;
2856 : 39ff3e;
2857 : 35ff3f;
2858 : 38f43e;
2859 : f800f4;
2860 : fb00f8;
2861 : f700f7;
2862 : fb00f2;
2863 : f800f8;
2864 : f800f8;
2865 : f800f8;
2866 : f800f8;
2867 : f800f8;
2868 : f800f8;
2869 : fb00f7;
2870 : fb00f7;
2871 : fb00f7;
2872 : fb00df;
2873 : f2003b;
2874 : fa0019;
2875 : f50013;
2876 : f80013;
2877 : f80013;
2878 : f80013;
2879 : f80013;
2880 : f80013;
2881 : f80013;
2882 : f80013;
2883 : fb0013;
2884 : fb0013;
2885 : fb0013;
2886 : 50107e;
2887 : 0029f7;
2888 : 0028ea;
2889 : 002af7;
2890 : 002af7;
2891 : 002af7;
2892 : 002af7;
2893 : 002af7;
2894 : 002af7;
2895 : 002af7;
2896 : 002af7;
2897 : 002af7;
2898 : 002af7;
2899 : 002af7;
2900 : ffffff;
2901 : ffffff;
2902 : ffffff;
2903 : ffffff;
2904 : ffffff;
2905 : ffffff;
2906 : ffffff;
2907 : ffffff;
2908 : ffffff;
2909 : ffffff;
2910 : ffffff;
2911 : ffffff;
2912 : ffffff;
2913 : ffffff;
2914 : ffffff;
2915 : fffffd;
2916 : fffdff;
2917 : fffee3;
2918 : fefa6f;
2919 : fff641;
2920 : fffc40;
2921 : fdfc40;
2922 : fdfc40;
2923 : fdfc40;
2924 : fdfc40;
2925 : fdfc40;
2926 : fdfc40;
2927 : fdfc40;
2928 : fdfc40;
2929 : fdfc40;
2930 : fefc40;
2931 : abff74;
2932 : 36ffe7;
2933 : 2dfffe;
2934 : 2efffc;
2935 : 2dfffe;
2936 : 2dfffe;
2937 : 2dfffe;
2938 : 2dfffe;
2939 : 2dfffe;
2940 : 2dfffe;
2941 : 2dfffe;
2942 : 2dfffe;
2943 : 2dfffe;
2944 : 2dfffe;
2945 : 34ff55;
2946 : 37ff3e;
2947 : 38ff3e;
2948 : 37ff3f;
2949 : 37ff3f;
2950 : 37ff3f;
2951 : 37ff3f;
2952 : 37ff3f;
2953 : 37ff3f;
2954 : 37ff3f;
2955 : 37ff3f;
2956 : 39ff3e;
2957 : 35ff3f;
2958 : 38f43e;
2959 : f800f4;
2960 : fb00f8;
2961 : f700f7;
2962 : fb00f2;
2963 : f800f8;
2964 : f800f8;
2965 : f800f8;
2966 : f800f8;
2967 : f800f8;
2968 : f800f8;
2969 : fb00f7;
2970 : fb00f7;
2971 : fb00f7;
2972 : fb00df;
2973 : f2003b;
2974 : fa0019;
2975 : f50013;
2976 : f80013;
2977 : f80013;
2978 : f80013;
2979 : f80013;
2980 : f80013;
2981 : f80013;
2982 : f80013;
2983 : fb0013;
2984 : fb0013;
2985 : fb0013;
2986 : 521180;
2987 : 0029f7;
2988 : 0028ea;
2989 : 002af7;
2990 : 002af7;
2991 : 002af7;
2992 : 002af7;
2993 : 002af7;
2994 : 002af7;
2995 : 002af7;
2996 : 002af7;
2997 : 002af7;
2998 : 002af7;
2999 : 002af7;
3000 : ffffff;
3001 : ffffff;
3002 : ffffff;
3003 : ffffff;
3004 : ffffff;
3005 : ffffff;
3006 : ffffff;
3007 : ffffff;
3008 : ffffff;
3009 : ffffff;
3010 : ffffff;
3011 : ffffff;
3012 : ffffff;
3013 : ffffff;
3014 : ffffff;
3015 : fffffd;
3016 : fffdff;
3017 : fffee3;
3018 : fefa6f;
3019 : fff641;
3020 : fffc40;
3021 : fdfc40;
3022 : fdfc40;
3023 : fdfc40;
3024 : fdfc40;
3025 : fdfc40;
3026 : fdfc40;
3027 : fdfc40;
3028 : fdfc40;
3029 : fdfc40;
3030 : fefc40;
3031 : abff74;
3032 : 36ffe7;
3033 : 2dfffe;
3034 : 2efffc;
3035 : 2dfffe;
3036 : 2dfffe;
3037 : 2dfffe;
3038 : 2dfffe;
3039 : 2dfffe;
3040 : 2dfffe;
3041 : 2dfffe;
3042 : 2dfffe;
3043 : 2dfffe;
3044 : 2dfffe;
3045 : 34ff55;
3046 : 37ff3e;
3047 : 38ff3e;
3048 : 37ff3f;
3049 : 37ff3f;
3050 : 37ff3f;
3051 : 37ff3f;
3052 : 37ff3f;
3053 : 37ff3f;
3054 : 37ff3f;
3055 : 37ff3f;
3056 : 37ff3f;
3057 : 37ff3e;
3058 : 37f33e;
3059 : f800f4;
3060 : fb00f8;
3061 : f700f7;
3062 : fb00f2;
3063 : f800f8;
3064 : f800f8;
3065 : f800f8;
3066 : f800f8;
3067 : f800f8;
3068 : f800f8;
3069 : fb00f7;
3070 : fb00f7;
3071 : fb00f7;
3072 : fb00df;
3073 : f2003b;
3074 : fa0019;
3075 : f50013;
3076 : f80013;
3077 : f80013;
3078 : f80013;
3079 : f80013;
3080 : f80013;
3081 : f80013;
3082 : f80013;
3083 : fb0013;
3084 : fb0013;
3085 : fb0013;
3086 : 521180;
3087 : 0029f7;
3088 : 0027e8;
3089 : 0029f6;
3090 : 0029f6;
3091 : 002af7;
3092 : 002af7;
3093 : 002af7;
3094 : 002af7;
3095 : 002af7;
3096 : 002af7;
3097 : 002af7;
3098 : 002af7;
3099 : 002af7;
3100 : ffffff;
3101 : ffffff;
3102 : ffffff;
3103 : ffffff;
3104 : ffffff;
3105 : ffffff;
3106 : ffffff;
3107 : ffffff;
3108 : ffffff;
3109 : ffffff;
3110 : ffffff;
3111 : ffffff;
3112 : ffffff;
3113 : ffffff;
3114 : ffffff;
3115 : fffffd;
3116 : fffdff;
3117 : fffee3;
3118 : fefa6f;
3119 : fff641;
3120 : fffc40;
3121 : fdfc40;
3122 : fdfc40;
3123 : fdfc40;
3124 : fdfc40;
3125 : fdfc40;
3126 : fdfc40;
3127 : fdfc40;
3128 : fdfc40;
3129 : fdfc40;
3130 : fefc40;
3131 : abff74;
3132 : 36ffe7;
3133 : 2dfffe;
3134 : 2efffc;
3135 : 2dfffe;
3136 : 2dfffe;
3137 : 2dfffe;
3138 : 2dfffe;
3139 : 2dfffe;
3140 : 2dfffe;
3141 : 2dfffe;
3142 : 2dfffe;
3143 : 2dfffe;
3144 : 2dfffe;
3145 : 34ff55;
3146 : 37ff3e;
3147 : 38ff3e;
3148 : 37ff3f;
3149 : 37ff3f;
3150 : 37ff3f;
3151 : 37ff3f;
3152 : 37ff3f;
3153 : 37ff3f;
3154 : 37ff3f;
3155 : 37ff3f;
3156 : 36ff40;
3157 : 37ff3e;
3158 : 37f33e;
3159 : f800f4;
3160 : fb00f8;
3161 : f700f7;
3162 : fb00f2;
3163 : f800f8;
3164 : f800f8;
3165 : f800f8;
3166 : f800f8;
3167 : f800f8;
3168 : f800f8;
3169 : fb00f7;
3170 : fb00f7;
3171 : fb00f7;
3172 : fb00df;
3173 : f2003b;
3174 : fa0019;
3175 : f50013;
3176 : f80013;
3177 : f80013;
3178 : f80013;
3179 : f80013;
3180 : f80013;
3181 : f80013;
3182 : f80013;
3183 : fb0013;
3184 : fb0013;
3185 : fb0013;
3186 : 521180;
3187 : 0029f7;
3188 : 0027e8;
3189 : 0029f6;
3190 : 0029f6;
3191 : 002af7;
3192 : 002af7;
3193 : 002af7;
3194 : 002af7;
3195 : 002af7;
3196 : 002af7;
3197 : 002af7;
3198 : 002af7;
3199 : 002af7;
3200 : ffffff;
3201 : ffffff;
3202 : ffffff;
3203 : ffffff;
3204 : ffffff;
3205 : ffffff;
3206 : ffffff;
3207 : ffffff;
3208 : ffffff;
3209 : ffffff;
3210 : ffffff;
3211 : ffffff;
3212 : ffffff;
3213 : ffffff;
3214 : ffffff;
3215 : fffffd;
3216 : fffdff;
3217 : fffee3;
3218 : fefa6f;
3219 : fff641;
3220 : fffc40;
3221 : fdfc40;
3222 : fdfc40;
3223 : fdfc40;
3224 : fdfc40;
3225 : fdfc40;
3226 : fdfc40;
3227 : fdfc40;
3228 : fdfc40;
3229 : fdfc40;
3230 : fefc40;
3231 : abff74;
3232 : 36ffe7;
3233 : 2dfffe;
3234 : 2efffc;
3235 : 2dfffe;
3236 : 2dfffe;
3237 : 2dfffe;
3238 : 2dfffe;
3239 : 2dfffe;
3240 : 2dfffe;
3241 : 2dfffe;
3242 : 2dfffe;
3243 : 2dfffe;
3244 : 2dfffe;
3245 : 34ff55;
3246 : 37ff3e;
3247 : 38ff3e;
3248 : 37ff3f;
3249 : 37ff3f;
3250 : 37ff3f;
3251 : 37ff3f;
3252 : 37ff3f;
3253 : 37ff3f;
3254 : 37ff3f;
3255 : 37ff3f;
3256 : 36ff40;
3257 : 37ff3e;
3258 : 37f33e;
3259 : f800f4;
3260 : fb00f8;
3261 : f700f7;
3262 : fb00f2;
3263 : f800f8;
3264 : f800f8;
3265 : f800f8;
3266 : f800f8;
3267 : f800f8;
3268 : f800f8;
3269 : fb00f7;
3270 : fb00f7;
3271 : fb00f7;
3272 : fb00df;
3273 : f2003b;
3274 : fa0019;
3275 : f50013;
3276 : f80013;
3277 : f80013;
3278 : f80013;
3279 : f80013;
3280 : f80013;
3281 : f80013;
3282 : f80013;
3283 : fb0013;
3284 : fb0013;
3285 : fb0013;
3286 : 50107e;
3287 : 0029f7;
3288 : 0028ea;
3289 : 0029f6;
3290 : 0029f6;
3291 : 002af7;
3292 : 002af7;
3293 : 002af7;
3294 : 002af7;
3295 : 002af7;
3296 : 002af7;
3297 : 002af7;
3298 : 002af7;
3299 : 002af7;
3300 : ffffff;
3301 : ffffff;
3302 : ffffff;
3303 : ffffff;
3304 : ffffff;
3305 : ffffff;
3306 : ffffff;
3307 : ffffff;
3308 : ffffff;
3309 : ffffff;
3310 : ffffff;
3311 : ffffff;
3312 : ffffff;
3313 : ffffff;
3314 : ffffff;
3315 : fffffd;
3316 : fffdff;
3317 : fffee3;
3318 : fefa6f;
3319 : fff641;
3320 : fffc40;
3321 : fdfc40;
3322 : fdfc40;
3323 : fdfc40;
3324 : fdfc40;
3325 : fdfc40;
3326 : fdfc40;
3327 : fdfc40;
3328 : fdfc40;
3329 : fdfc40;
3330 : fefc40;
3331 : abff74;
3332 : 36ffe7;
3333 : 2dfffe;
3334 : 2efffc;
3335 : 2dfffe;
3336 : 2dfffe;
3337 : 2dfffe;
3338 : 2dfffe;
3339 : 2dfffe;
3340 : 2dfffe;
3341 : 2dfffe;
3342 : 2dfffe;
3343 : 2dfffe;
3344 : 2dfffe;
3345 : 34ff54;
3346 : 37ff3e;
3347 : 38ff3e;
3348 : 37ff3f;
3349 : 37ff3f;
3350 : 37ff3f;
3351 : 37ff3f;
3352 : 37ff3f;
3353 : 37ff3f;
3354 : 37ff3f;
3355 : 37ff3f;
3356 : 36ff3f;
3357 : 37ff3e;
3358 : 37f33e;
3359 : f800f4;
3360 : fb00f8;
3361 : f700f7;
3362 : fb00f2;
3363 : f800f8;
3364 : f800f8;
3365 : f800f8;
3366 : f800f8;
3367 : f800f8;
3368 : f800f8;
3369 : fb00f7;
3370 : fb00f7;
3371 : fb00f7;
3372 : fb00df;
3373 : f2003b;
3374 : fa0019;
3375 : f50013;
3376 : f80013;
3377 : f80013;
3378 : f80013;
3379 : f80013;
3380 : f80013;
3381 : f80013;
3382 : f80013;
3383 : fb0013;
3384 : fb0013;
3385 : fb0013;
3386 : 50107e;
3387 : 0029f7;
3388 : 0028ea;
3389 : 0029f6;
3390 : 0029f6;
3391 : 002af7;
3392 : 002af7;
3393 : 002af7;
3394 : 002af7;
3395 : 002af7;
3396 : 002af7;
3397 : 002af7;
3398 : 002af7;
3399 : 002af7;
3400 : ffffff;
3401 : ffffff;
3402 : ffffff;
3403 : ffffff;
3404 : ffffff;
3405 : ffffff;
3406 : ffffff;
3407 : ffffff;
3408 : ffffff;
3409 : ffffff;
3410 : ffffff;
3411 : ffffff;
3412 : ffffff;
3413 : ffffff;
3414 : ffffff;
3415 : fffffd;
3416 : fffdff;
3417 : fffee3;
3418 : fefa6f;
3419 : fff641;
3420 : fffc40;
3421 : fdfc40;
3422 : fdfc40;
3423 : fdfc40;
3424 : fdfc40;
3425 : fdfc40;
3426 : fdfc40;
3427 : fdfc40;
3428 : fdfc40;
3429 : fdfc40;
3430 : fefc40;
3431 : abff74;
3432 : 36ffe7;
3433 : 2dfffe;
3434 : 2efffc;
3435 : 2dfffe;
3436 : 2dfffe;
3437 : 2dfffe;
3438 : 2dfffe;
3439 : 2dfffe;
3440 : 2dfffe;
3441 : 2dfffe;
3442 : 2dfffe;
3443 : 2dfffe;
3444 : 2dfffe;
3445 : 34ff54;
3446 : 37ff3e;
3447 : 38ff3e;
3448 : 37ff3f;
3449 : 37ff3f;
3450 : 37ff3f;
3451 : 37ff3f;
3452 : 37ff3f;
3453 : 37ff3f;
3454 : 37ff3f;
3455 : 37ff3f;
3456 : 36ff3e;
3457 : 37ff3f;
3458 : 38f43e;
3459 : f600f2;
3460 : fb00f8;
3461 : f700f7;
3462 : fb00f2;
3463 : f800f8;
3464 : f800f8;
3465 : f800f8;
3466 : f800f8;
3467 : f800f8;
3468 : f800f8;
3469 : fb00f7;
3470 : fb00f7;
3471 : fb00f7;
3472 : fb00df;
3473 : f2003b;
3474 : fa0019;
3475 : f50013;
3476 : f80013;
3477 : f80013;
3478 : f80013;
3479 : f80013;
3480 : f80013;
3481 : f80013;
3482 : f80013;
3483 : fb0013;
3484 : fb0013;
3485 : fb0013;
3486 : 50107e;
3487 : 0029f7;
3488 : 0028ea;
3489 : 0029f6;
3490 : 0029f6;
3491 : 002af7;
3492 : 002af7;
3493 : 002af7;
3494 : 002af7;
3495 : 002af7;
3496 : 002af7;
3497 : 002af7;
3498 : 002af7;
3499 : 002af7;
3500 : ffffff;
3501 : ffffff;
3502 : ffffff;
3503 : ffffff;
3504 : ffffff;
3505 : ffffff;
3506 : ffffff;
3507 : ffffff;
3508 : ffffff;
3509 : ffffff;
3510 : ffffff;
3511 : ffffff;
3512 : ffffff;
3513 : ffffff;
3514 : ffffff;
3515 : fffffd;
3516 : fffdff;
3517 : fffee3;
3518 : fefa6f;
3519 : fff641;
3520 : fffc40;
3521 : fdfc40;
3522 : fdfc40;
3523 : fdfc40;
3524 : fdfc40;
3525 : fdfc40;
3526 : fdfc40;
3527 : fdfc40;
3528 : fdfc40;
3529 : fdfc40;
3530 : fefc40;
3531 : abff74;
3532 : 36ffe7;
3533 : 2dfffe;
3534 : 2efffc;
3535 : 2dfffe;
3536 : 2dfffe;
3537 : 2dfffe;
3538 : 2dfffe;
3539 : 2dfffe;
3540 : 2dfffe;
3541 : 2dfffe;
3542 : 2dfffe;
3543 : 2dfffe;
3544 : 2dfffe;
3545 : 34ff54;
3546 : 37ff3e;
3547 : 38ff3e;
3548 : 37ff3f;
3549 : 37ff3f;
3550 : 37ff3f;
3551 : 37ff3f;
3552 : 37ff3f;
3553 : 37ff3f;
3554 : 37ff3f;
3555 : 37ff3f;
3556 : 36ff3e;
3557 : 37ff3f;
3558 : 38f43e;
3559 : fb00f8;
3560 : fb00f8;
3561 : f700f7;
3562 : fb00f2;
3563 : f800f8;
3564 : f800f8;
3565 : f800f8;
3566 : f800f8;
3567 : f800f8;
3568 : f800f8;
3569 : fb00f7;
3570 : fb00f7;
3571 : fb00f7;
3572 : fb00df;
3573 : f2003b;
3574 : fa0019;
3575 : f50013;
3576 : f80013;
3577 : f80013;
3578 : f80013;
3579 : f80013;
3580 : f80013;
3581 : f80013;
3582 : f80013;
3583 : fb0013;
3584 : fb0013;
3585 : fb0013;
3586 : 50107e;
3587 : 0029f7;
3588 : 0027e8;
3589 : 0029f6;
3590 : 0029f6;
3591 : 002af7;
3592 : 002af7;
3593 : 002af7;
3594 : 002af7;
3595 : 002af7;
3596 : 002af7;
3597 : 002af7;
3598 : 002af7;
3599 : 002af7;
3600 : ffffff;
3601 : ffffff;
3602 : ffffff;
3603 : ffffff;
3604 : ffffff;
3605 : ffffff;
3606 : ffffff;
3607 : ffffff;
3608 : ffffff;
3609 : ffffff;
3610 : ffffff;
3611 : ffffff;
3612 : ffffff;
3613 : ffffff;
3614 : ffffff;
3615 : fffffd;
3616 : fffdff;
3617 : fffee3;
3618 : fefa6f;
3619 : fff641;
3620 : fffc40;
3621 : fdfc40;
3622 : fdfc40;
3623 : fdfc40;
3624 : fdfc40;
3625 : fdfc40;
3626 : fdfc40;
3627 : fdfc40;
3628 : fdfc40;
3629 : fdfc40;
3630 : fefc40;
3631 : abff74;
3632 : 36ffe7;
3633 : 2dfffe;
3634 : 2efffc;
3635 : 2dfffe;
3636 : 2dfffe;
3637 : 2dfffe;
3638 : 2dfffe;
3639 : 2dfffe;
3640 : 2dfffe;
3641 : 2dfffe;
3642 : 2dfffe;
3643 : 2dfffe;
3644 : 2dfffe;
3645 : 34ff54;
3646 : 37ff3e;
3647 : 38ff3e;
3648 : 37ff3f;
3649 : 37ff3f;
3650 : 37ff3f;
3651 : 37ff3f;
3652 : 37ff3f;
3653 : 37ff3f;
3654 : 37ff3f;
3655 : 37ff3f;
3656 : 36ff3e;
3657 : 37ff3f;
3658 : 38f43e;
3659 : fb00f8;
3660 : fb00f8;
3661 : f700f7;
3662 : fb00f2;
3663 : f800f8;
3664 : f800f8;
3665 : f800f8;
3666 : f800f8;
3667 : f800f8;
3668 : f800f8;
3669 : fb00f7;
3670 : fb00f7;
3671 : fb00f7;
3672 : fb00df;
3673 : f2003b;
3674 : fa0019;
3675 : f50013;
3676 : f80013;
3677 : f80013;
3678 : f80013;
3679 : f80013;
3680 : f80013;
3681 : f80013;
3682 : f80013;
3683 : fb0013;
3684 : fb0013;
3685 : fb0013;
3686 : 50107e;
3687 : 0029f7;
3688 : 0027e8;
3689 : 0029f6;
3690 : 0029f6;
3691 : 002af7;
3692 : 002af7;
3693 : 002af7;
3694 : 002af7;
3695 : 002af7;
3696 : 002af7;
3697 : 002af7;
3698 : 002af7;
3699 : 002af7;
3700 : ffffff;
3701 : ffffff;
3702 : ffffff;
3703 : ffffff;
3704 : ffffff;
3705 : ffffff;
3706 : ffffff;
3707 : ffffff;
3708 : ffffff;
3709 : ffffff;
3710 : ffffff;
3711 : ffffff;
3712 : ffffff;
3713 : ffffff;
3714 : ffffff;
3715 : fffffd;
3716 : fffdff;
3717 : fffee3;
3718 : fefa6f;
3719 : fff641;
3720 : fffc40;
3721 : fdfc40;
3722 : fdfc40;
3723 : fdfc40;
3724 : fdfc40;
3725 : fdfc40;
3726 : fdfc40;
3727 : fdfc40;
3728 : fdfc40;
3729 : fdfc40;
3730 : fefc40;
3731 : abff74;
3732 : 36ffe7;
3733 : 2dfffe;
3734 : 2efffc;
3735 : 2dfffe;
3736 : 2dfffe;
3737 : 2dfffe;
3738 : 2dfffe;
3739 : 2dfffe;
3740 : 2dfffe;
3741 : 2dfffe;
3742 : 2dfffe;
3743 : 2dfffe;
3744 : 2dfffe;
3745 : 34ff54;
3746 : 37ff3e;
3747 : 38ff3e;
3748 : 37ff3f;
3749 : 37ff3f;
3750 : 37ff3f;
3751 : 37ff3f;
3752 : 37ff3f;
3753 : 37ff3f;
3754 : 37ff3f;
3755 : 37ff3f;
3756 : 35ff3e;
3757 : 38ff3f;
3758 : 3af13d;
3759 : fb00f8;
3760 : fb00f8;
3761 : f700f7;
3762 : fb00f2;
3763 : f800f8;
3764 : f800f8;
3765 : f800f8;
3766 : f800f8;
3767 : f800f8;
3768 : f800f8;
3769 : fb00f7;
3770 : fb00f7;
3771 : fb00f7;
3772 : fb00df;
3773 : f2003b;
3774 : fa0019;
3775 : f50013;
3776 : f80013;
3777 : f80013;
3778 : f80013;
3779 : f80013;
3780 : f80013;
3781 : f80013;
3782 : f80013;
3783 : fb0013;
3784 : fb0013;
3785 : fb0013;
3786 : 50107e;
3787 : 0029f7;
3788 : 0027e8;
3789 : 0029f6;
3790 : 0029f6;
3791 : 002af7;
3792 : 002af7;
3793 : 002af7;
3794 : 002af7;
3795 : 002af7;
3796 : 002af7;
3797 : 002af7;
3798 : 002af7;
3799 : 002af7;
3800 : ffffff;
3801 : ffffff;
3802 : ffffff;
3803 : ffffff;
3804 : ffffff;
3805 : ffffff;
3806 : ffffff;
3807 : ffffff;
3808 : ffffff;
3809 : ffffff;
3810 : ffffff;
3811 : ffffff;
3812 : ffffff;
3813 : ffffff;
3814 : ffffff;
3815 : fffffd;
3816 : fffdff;
3817 : fffee3;
3818 : fefa6f;
3819 : fff641;
3820 : fffc40;
3821 : fdfc40;
3822 : fdfc40;
3823 : fdfc40;
3824 : fdfc40;
3825 : fdfc40;
3826 : fdfc40;
3827 : fdfc40;
3828 : fdfc40;
3829 : fdfc40;
3830 : fefc40;
3831 : abff74;
3832 : 36ffe7;
3833 : 2dfffe;
3834 : 2efffc;
3835 : 2dfffe;
3836 : 2dfffe;
3837 : 2dfffe;
3838 : 2dfffe;
3839 : 2dfffe;
3840 : 2dfffe;
3841 : 2dfffe;
3842 : 2dfffe;
3843 : 2dfffe;
3844 : 2dfffe;
3845 : 34ff54;
3846 : 37ff3d;
3847 : 38ff3e;
3848 : 37ff3f;
3849 : 37ff3f;
3850 : 37ff3f;
3851 : 37ff3f;
3852 : 37ff3f;
3853 : 37ff3f;
3854 : 37ff3f;
3855 : 37ff3f;
3856 : 35ff3e;
3857 : 38ff3f;
3858 : 38ed3c;
3859 : fb00f8;
3860 : fb00f8;
3861 : f700f7;
3862 : fb00f2;
3863 : f800f8;
3864 : f800f8;
3865 : f800f8;
3866 : f800f8;
3867 : f800f8;
3868 : f800f8;
3869 : fb00f7;
3870 : fb00f7;
3871 : fb00f7;
3872 : fb00df;
3873 : f2003b;
3874 : fa0019;
3875 : f50013;
3876 : f80013;
3877 : f80013;
3878 : f80013;
3879 : f80013;
3880 : f80013;
3881 : f80013;
3882 : f80013;
3883 : fb0013;
3884 : fb0013;
3885 : fb0013;
3886 : 521180;
3887 : 0029f7;
3888 : 0028ea;
3889 : 0029f6;
3890 : 0029f6;
3891 : 002af7;
3892 : 002af7;
3893 : 002af7;
3894 : 002af7;
3895 : 002af7;
3896 : 002af7;
3897 : 002af7;
3898 : 002af7;
3899 : 002af7;
3900 : ffffff;
3901 : ffffff;
3902 : ffffff;
3903 : ffffff;
3904 : ffffff;
3905 : ffffff;
3906 : ffffff;
3907 : ffffff;
3908 : ffffff;
3909 : ffffff;
3910 : ffffff;
3911 : ffffff;
3912 : ffffff;
3913 : ffffff;
3914 : ffffff;
3915 : fffffd;
3916 : fffdff;
3917 : fffee3;
3918 : fefa6f;
3919 : fff641;
3920 : fffc40;
3921 : fdfc40;
3922 : fdfc40;
3923 : fdfc40;
3924 : fdfc40;
3925 : fdfc40;
3926 : fdfc40;
3927 : fdfc40;
3928 : fdfc40;
3929 : fdfc40;
3930 : fefc40;
3931 : abff74;
3932 : 36ffe7;
3933 : 2dfffe;
3934 : 2efffc;
3935 : 2dfffe;
3936 : 2dfffe;
3937 : 2dfffe;
3938 : 2dfffe;
3939 : 2dfffe;
3940 : 2dfffe;
3941 : 2dfffe;
3942 : 2dfffe;
3943 : 2dfffe;
3944 : 2dfffe;
3945 : 34ff54;
3946 : 37ff3d;
3947 : 38ff3e;
3948 : 37ff3f;
3949 : 37ff3f;
3950 : 37ff3f;
3951 : 37ff3f;
3952 : 37ff3f;
3953 : 37ff3f;
3954 : 37ff3f;
3955 : 37ff3f;
3956 : 35ff3e;
3957 : 38ff3f;
3958 : 38ed3c;
3959 : fb00f8;
3960 : fb00f8;
3961 : f700f7;
3962 : fb00f2;
3963 : f800f8;
3964 : f800f8;
3965 : f800f8;
3966 : f800f8;
3967 : f800f8;
3968 : f800f8;
3969 : fb00f7;
3970 : fb00f7;
3971 : fb00f7;
3972 : fb00df;
3973 : f2003b;
3974 : fa0019;
3975 : f50013;
3976 : f80013;
3977 : f80013;
3978 : f80013;
3979 : f80013;
3980 : f80013;
3981 : f80013;
3982 : f80013;
3983 : fb0013;
3984 : fb0013;
3985 : fb0013;
3986 : 521180;
3987 : 0029f7;
3988 : 0028ea;
3989 : 0029f6;
3990 : 0029f6;
3991 : 002af7;
3992 : 002af7;
3993 : 002af7;
3994 : 002af7;
3995 : 002af7;
3996 : 002af7;
3997 : 002af7;
3998 : 002af7;
3999 : 002af7;
4000 : ffffff;
4001 : ffffff;
4002 : ffffff;
4003 : ffffff;
4004 : ffffff;
4005 : ffffff;
4006 : ffffff;
4007 : ffffff;
4008 : ffffff;
4009 : ffffff;
4010 : ffffff;
4011 : ffffff;
4012 : ffffff;
4013 : ffffff;
4014 : ffffff;
4015 : fffffd;
4016 : fffdff;
4017 : fffee3;
4018 : fefa6f;
4019 : fff641;
4020 : fffc40;
4021 : fdfc40;
4022 : fdfc40;
4023 : fdfc40;
4024 : fdfc40;
4025 : fdfc40;
4026 : fdfc40;
4027 : fdfc40;
4028 : fdfc40;
4029 : fdfc40;
4030 : fefc40;
4031 : adff75;
4032 : 36ffe7;
4033 : 2dfffe;
4034 : 2efffc;
4035 : 2dfffe;
4036 : 2dfffe;
4037 : 2dfffe;
4038 : 2dfffe;
4039 : 2dfffe;
4040 : 2dfffe;
4041 : 2dfffe;
4042 : 2dfffe;
4043 : 2dfffe;
4044 : 2dfffe;
4045 : 34ff54;
4046 : 37ff3d;
4047 : 38ff3e;
4048 : 37ff3f;
4049 : 37ff3f;
4050 : 37ff3f;
4051 : 37ff3f;
4052 : 37ff3f;
4053 : 37ff3f;
4054 : 37ff3f;
4055 : 37ff3f;
4056 : 38ff3e;
4057 : 34ff3f;
4058 : 38ee3c;
4059 : fb00f3;
4060 : fb00f8;
4061 : f700f8;
4062 : fb00f7;
4063 : f800f8;
4064 : f800f8;
4065 : f800f8;
4066 : f800f8;
4067 : f800f8;
4068 : f800f8;
4069 : fb00f7;
4070 : fb00f7;
4071 : fb00f7;
4072 : fb00df;
4073 : f2003b;
4074 : fa0019;
4075 : f50013;
4076 : f80013;
4077 : f80013;
4078 : f80013;
4079 : f80013;
4080 : f80013;
4081 : f80013;
4082 : f80013;
4083 : fb0013;
4084 : fb0013;
4085 : fb0013;
4086 : 50107e;
4087 : 0029f7;
4088 : 0027e8;
4089 : 0029f6;
4090 : 0029f6;
4091 : 002af7;
4092 : 002af7;
4093 : 002af7;
4094 : 002af7;
4095 : 002af7;
4096 : 002af7;
4097 : 002af7;
4098 : 002af7;
4099 : 002af7;
4100 : ffffff;
4101 : ffffff;
4102 : ffffff;
4103 : ffffff;
4104 : ffffff;
4105 : ffffff;
4106 : ffffff;
4107 : ffffff;
4108 : ffffff;
4109 : ffffff;
4110 : ffffff;
4111 : ffffff;
4112 : ffffff;
4113 : ffffff;
4114 : ffffff;
4115 : fffffd;
4116 : fffdff;
4117 : fffee3;
4118 : fefa6f;
4119 : fff641;
4120 : fffc40;
4121 : fdfc40;
4122 : fdfc40;
4123 : fdfc40;
4124 : fdfc40;
4125 : fdfc40;
4126 : fdfc40;
4127 : fdfc40;
4128 : fdfc40;
4129 : fdfc40;
4130 : fefc40;
4131 : adff75;
4132 : 36ffe7;
4133 : 2dfffe;
4134 : 2efffc;
4135 : 2dfffe;
4136 : 2dfffe;
4137 : 2dfffe;
4138 : 2dfffe;
4139 : 2dfffe;
4140 : 2dfffe;
4141 : 2dfffe;
4142 : 2dfffe;
4143 : 2dfffe;
4144 : 2dfffe;
4145 : 34ff54;
4146 : 37ff3d;
4147 : 38ff3e;
4148 : 37ff3f;
4149 : 37ff3f;
4150 : 37ff3f;
4151 : 37ff3f;
4152 : 37ff3f;
4153 : 37ff3f;
4154 : 37ff3f;
4155 : 37ff3f;
4156 : 38ff3e;
4157 : 34ff3f;
4158 : 38ee3c;
4159 : fb00f3;
4160 : fb00f8;
4161 : f700f8;
4162 : fb00f7;
4163 : f800f8;
4164 : f800f8;
4165 : f800f8;
4166 : f800f8;
4167 : f800f8;
4168 : f800f8;
4169 : fb00f7;
4170 : fb00f7;
4171 : fb00f7;
4172 : fb00df;
4173 : f2003b;
4174 : fa0019;
4175 : f50013;
4176 : f80013;
4177 : f80013;
4178 : f80013;
4179 : f80013;
4180 : f80013;
4181 : f80013;
4182 : f80013;
4183 : fb0013;
4184 : fb0013;
4185 : fb0013;
4186 : 50107e;
4187 : 0029f7;
4188 : 0027e8;
4189 : 0029f6;
4190 : 0029f6;
4191 : 002af7;
4192 : 002af7;
4193 : 002af7;
4194 : 002af7;
4195 : 002af7;
4196 : 002af7;
4197 : 002af7;
4198 : 002af7;
4199 : 002af7;
4200 : ffffff;
4201 : ffffff;
4202 : ffffff;
4203 : ffffff;
4204 : ffffff;
4205 : ffffff;
4206 : ffffff;
4207 : ffffff;
4208 : ffffff;
4209 : ffffff;
4210 : ffffff;
4211 : ffffff;
4212 : ffffff;
4213 : ffffff;
4214 : ffffff;
4215 : fffffd;
4216 : fffdff;
4217 : fffee3;
4218 : fefa6f;
4219 : fff641;
4220 : fffc40;
4221 : fdfc40;
4222 : fdfc40;
4223 : fdfc40;
4224 : fdfc40;
4225 : fdfc40;
4226 : fdfc40;
4227 : fdfc40;
4228 : fdfc40;
4229 : fdfc40;
4230 : fefc40;
4231 : adff75;
4232 : 36ffe7;
4233 : 2dfffe;
4234 : 2efffc;
4235 : 2dfffe;
4236 : 2dfffe;
4237 : 2dfffe;
4238 : 2dfffe;
4239 : 2dfffe;
4240 : 2dfffe;
4241 : 2dfffe;
4242 : 2dfffe;
4243 : 2dfffe;
4244 : 2dfffe;
4245 : 34ff54;
4246 : 37ff3e;
4247 : 38ff3e;
4248 : 37ff3f;
4249 : 37ff3f;
4250 : 37ff3f;
4251 : 37ff3f;
4252 : 37ff3f;
4253 : 37ff3f;
4254 : 37ff3f;
4255 : 37ff3f;
4256 : 38ff3e;
4257 : 34ff3f;
4258 : 3af23e;
4259 : f800f0;
4260 : fb00f8;
4261 : f700f8;
4262 : fb00f7;
4263 : f800f8;
4264 : f800f8;
4265 : f800f8;
4266 : f800f8;
4267 : f800f8;
4268 : f800f8;
4269 : fb00f7;
4270 : fb00f7;
4271 : fb00f7;
4272 : fb00df;
4273 : f2003b;
4274 : fa0019;
4275 : f50013;
4276 : f80013;
4277 : f80013;
4278 : f80013;
4279 : f80013;
4280 : f80013;
4281 : f80013;
4282 : f80013;
4283 : fb0013;
4284 : fb0013;
4285 : fb0013;
4286 : 50107e;
4287 : 0029f7;
4288 : 0027e8;
4289 : 0029f6;
4290 : 0029f6;
4291 : 002af7;
4292 : 002af7;
4293 : 002af7;
4294 : 002af7;
4295 : 002af7;
4296 : 002af7;
4297 : 002af7;
4298 : 002af7;
4299 : 002af7;
4300 : ffffff;
4301 : ffffff;
4302 : ffffff;
4303 : ffffff;
4304 : ffffff;
4305 : ffffff;
4306 : ffffff;
4307 : ffffff;
4308 : ffffff;
4309 : ffffff;
4310 : ffffff;
4311 : ffffff;
4312 : ffffff;
4313 : ffffff;
4314 : ffffff;
4315 : fffffd;
4316 : fffdff;
4317 : fffee3;
4318 : fefa6f;
4319 : fff641;
4320 : fffc40;
4321 : fdfc40;
4322 : fdfc40;
4323 : fdfc40;
4324 : fdfc40;
4325 : fdfc40;
4326 : fdfc40;
4327 : fdfc40;
4328 : fdfc40;
4329 : fdfc40;
4330 : fefc40;
4331 : adff75;
4332 : 36ffe7;
4333 : 2dfffe;
4334 : 2efffc;
4335 : 2dfffe;
4336 : 2dfffe;
4337 : 2dfffe;
4338 : 2dfffe;
4339 : 2dfffe;
4340 : 2dfffe;
4341 : 2dfffe;
4342 : 2dfffe;
4343 : 2dfffe;
4344 : 2dfffe;
4345 : 34ff54;
4346 : 37ff3d;
4347 : 38ff3e;
4348 : 37ff3f;
4349 : 37ff3f;
4350 : 37ff3f;
4351 : 37ff3f;
4352 : 37ff3f;
4353 : 37ff3f;
4354 : 37ff3f;
4355 : 37ff3f;
4356 : 38ff3e;
4357 : 34ff3f;
4358 : 38ee3c;
4359 : fb00f3;
4360 : fb00f8;
4361 : f700f8;
4362 : fb00f7;
4363 : f800f8;
4364 : f800f8;
4365 : f800f8;
4366 : f800f8;
4367 : f800f8;
4368 : f800f8;
4369 : fb00f7;
4370 : fb00f7;
4371 : fb00f7;
4372 : fb00df;
4373 : f2003b;
4374 : fa0019;
4375 : f50013;
4376 : f80013;
4377 : f80013;
4378 : f80013;
4379 : f80013;
4380 : f80013;
4381 : f80013;
4382 : f80013;
4383 : fb0013;
4384 : fb0013;
4385 : fb0013;
4386 : 50107e;
4387 : 0029f7;
4388 : 0027e8;
4389 : 0029f6;
4390 : 0029f6;
4391 : 002af7;
4392 : 002af7;
4393 : 002af7;
4394 : 002af7;
4395 : 002af7;
4396 : 002af7;
4397 : 002af7;
4398 : 002af7;
4399 : 002af7;
4400 : ffffff;
4401 : ffffff;
4402 : ffffff;
4403 : ffffff;
4404 : ffffff;
4405 : ffffff;
4406 : ffffff;
4407 : ffffff;
4408 : ffffff;
4409 : ffffff;
4410 : ffffff;
4411 : ffffff;
4412 : ffffff;
4413 : ffffff;
4414 : ffffff;
4415 : fffffd;
4416 : fffdff;
4417 : fffee3;
4418 : fefa6f;
4419 : fff641;
4420 : fffc40;
4421 : fdfc40;
4422 : fdfc40;
4423 : fdfc40;
4424 : fdfc40;
4425 : fdfc40;
4426 : fdfc40;
4427 : fdfc40;
4428 : fdfc40;
4429 : fdfc40;
4430 : fefc40;
4431 : adff75;
4432 : 36ffe7;
4433 : 2dfffe;
4434 : 2efffc;
4435 : 2dfffe;
4436 : 2dfffe;
4437 : 2dfffe;
4438 : 2dfffe;
4439 : 2dfffe;
4440 : 2dfffe;
4441 : 2dfffe;
4442 : 2dfffe;
4443 : 2dfffe;
4444 : 2dfffe;
4445 : 34ff54;
4446 : 37ff3d;
4447 : 38ff3e;
4448 : 37ff3f;
4449 : 37ff3f;
4450 : 37ff3f;
4451 : 37ff3f;
4452 : 37ff3f;
4453 : 37ff3f;
4454 : 37ff3f;
4455 : 37ff3f;
4456 : 38ff3e;
4457 : 34ff3f;
4458 : 38ee3c;
4459 : fb00f3;
4460 : fb00f8;
4461 : f700f8;
4462 : fb00f7;
4463 : f800f8;
4464 : f800f8;
4465 : f800f8;
4466 : f800f8;
4467 : f800f8;
4468 : f800f8;
4469 : fb00f7;
4470 : fb00f7;
4471 : fb00f7;
4472 : fb00df;
4473 : f2003b;
4474 : fa0019;
4475 : f50013;
4476 : f80013;
4477 : f80013;
4478 : f80013;
4479 : f80013;
4480 : f80013;
4481 : f80013;
4482 : f80013;
4483 : fb0013;
4484 : fb0013;
4485 : fb0013;
4486 : 50107e;
4487 : 0029f7;
4488 : 0027e8;
4489 : 0029f6;
4490 : 0029f6;
4491 : 002af7;
4492 : 002af7;
4493 : 002af7;
4494 : 002af7;
4495 : 002af7;
4496 : 002af7;
4497 : 002af7;
4498 : 002af7;
4499 : 002af7;
4500 : ffffff;
4501 : ffffff;
4502 : ffffff;
4503 : ffffff;
4504 : ffffff;
4505 : ffffff;
4506 : ffffff;
4507 : ffffff;
4508 : ffffff;
4509 : ffffff;
4510 : ffffff;
4511 : ffffff;
4512 : ffffff;
4513 : ffffff;
4514 : ffffff;
4515 : fffffd;
4516 : fffdff;
4517 : fffee3;
4518 : fefa6f;
4519 : fff641;
4520 : fffc40;
4521 : fdfc40;
4522 : fdfc40;
4523 : fdfc40;
4524 : fdfc40;
4525 : fdfc40;
4526 : fdfc40;
4527 : fdfc40;
4528 : fdfc40;
4529 : fdfc40;
4530 : fefc40;
4531 : adff75;
4532 : 36ffe7;
4533 : 2dfffe;
4534 : 2efffc;
4535 : 2dfffe;
4536 : 2dfffe;
4537 : 2dfffe;
4538 : 2dfffe;
4539 : 2dfffe;
4540 : 2dfffe;
4541 : 2dfffe;
4542 : 2dfffe;
4543 : 2dfffe;
4544 : 2dfffe;
4545 : 34ff54;
4546 : 37ff3e;
4547 : 38ff3e;
4548 : 37ff3f;
4549 : 37ff3f;
4550 : 37ff3f;
4551 : 37ff3f;
4552 : 37ff3f;
4553 : 37ff3f;
4554 : 37ff3f;
4555 : 37ff3f;
4556 : 38ff3e;
4557 : 34ff3f;
4558 : 3af23e;
4559 : f800f0;
4560 : fb00f8;
4561 : f700f8;
4562 : fb00f7;
4563 : f800f8;
4564 : f800f8;
4565 : f800f8;
4566 : f800f8;
4567 : f800f8;
4568 : f800f8;
4569 : fb00f7;
4570 : fb00f7;
4571 : fb00f7;
4572 : fb00df;
4573 : f2003b;
4574 : fa0019;
4575 : f50013;
4576 : f80013;
4577 : f80013;
4578 : f80013;
4579 : f80013;
4580 : f80013;
4581 : f80013;
4582 : f80013;
4583 : fb0013;
4584 : fb0013;
4585 : fb0013;
4586 : 50107e;
4587 : 0029f7;
4588 : 0027e8;
4589 : 0029f6;
4590 : 0029f6;
4591 : 002af7;
4592 : 002af7;
4593 : 002af7;
4594 : 002af7;
4595 : 002af7;
4596 : 002af7;
4597 : 002af7;
4598 : 002af7;
4599 : 002af7;
4600 : ffffff;
4601 : ffffff;
4602 : ffffff;
4603 : ffffff;
4604 : ffffff;
4605 : ffffff;
4606 : ffffff;
4607 : ffffff;
4608 : ffffff;
4609 : ffffff;
4610 : ffffff;
4611 : ffffff;
4612 : ffffff;
4613 : ffffff;
4614 : ffffff;
4615 : fffffd;
4616 : fffdff;
4617 : fffee3;
4618 : fefa6f;
4619 : fff641;
4620 : fffc40;
4621 : fdfc40;
4622 : fdfc40;
4623 : fdfc40;
4624 : fdfc40;
4625 : fdfc40;
4626 : fdfc40;
4627 : fdfc40;
4628 : fdfc40;
4629 : fdfc40;
4630 : fefc40;
4631 : a8ff67;
4632 : 34fffb;
4633 : 2dfffe;
4634 : 2efffe;
4635 : 2dfffe;
4636 : 2dfffe;
4637 : 2dfffe;
4638 : 2dfffe;
4639 : 2dfffe;
4640 : 2dfffe;
4641 : 2dfffe;
4642 : 2dfffe;
4643 : 2dfffe;
4644 : 2dfffe;
4645 : 34ff54;
4646 : 37ff3e;
4647 : 38ff3e;
4648 : 37ff3f;
4649 : 37ff3f;
4650 : 37ff3f;
4651 : 37ff3f;
4652 : 37ff3f;
4653 : 37ff3f;
4654 : 37ff3f;
4655 : 37ff3f;
4656 : 38ff3e;
4657 : 34ff3f;
4658 : 3af23e;
4659 : f800f3;
4660 : fb00f8;
4661 : f900f8;
4662 : fb00f7;
4663 : f800f8;
4664 : f800f8;
4665 : f800f8;
4666 : f800f8;
4667 : f800f8;
4668 : f800f8;
4669 : fb00f7;
4670 : fb00f7;
4671 : fb00f7;
4672 : fb00df;
4673 : f2003b;
4674 : fa0019;
4675 : f50013;
4676 : f80013;
4677 : f80013;
4678 : f80013;
4679 : fb0013;
4680 : fb0013;
4681 : fb0013;
4682 : fb0013;
4683 : fb0013;
4684 : fb0013;
4685 : fb0013;
4686 : 50107e;
4687 : 0029f7;
4688 : 0027e8;
4689 : 0029f6;
4690 : 0029f6;
4691 : 002af7;
4692 : 002af7;
4693 : 002af7;
4694 : 002af7;
4695 : 002af7;
4696 : 002af7;
4697 : 002af7;
4698 : 002af7;
4699 : 002af7;
4700 : ffffff;
4701 : ffffff;
4702 : ffffff;
4703 : ffffff;
4704 : ffffff;
4705 : ffffff;
4706 : ffffff;
4707 : ffffff;
4708 : ffffff;
4709 : ffffff;
4710 : ffffff;
4711 : ffffff;
4712 : ffffff;
4713 : ffffff;
4714 : ffffff;
4715 : fffffd;
4716 : fffdff;
4717 : fffee3;
4718 : fefa6f;
4719 : fff641;
4720 : fffc40;
4721 : fdfc40;
4722 : fdfc40;
4723 : fdfc40;
4724 : fdfc40;
4725 : fdfc40;
4726 : fdfc40;
4727 : fdfc40;
4728 : fdfc40;
4729 : fdfc40;
4730 : fefc40;
4731 : a8ff67;
4732 : 34fffb;
4733 : 2dfffe;
4734 : 2efffe;
4735 : 2dfffe;
4736 : 2dfffe;
4737 : 2dfffe;
4738 : 2dfffe;
4739 : 2dfffe;
4740 : 2dfffe;
4741 : 2dfffe;
4742 : 2dfffe;
4743 : 2dfffe;
4744 : 2dfffe;
4745 : 34ff54;
4746 : 37ff3e;
4747 : 38ff3e;
4748 : 37ff3f;
4749 : 37ff3f;
4750 : 37ff3f;
4751 : 37ff3f;
4752 : 37ff3f;
4753 : 37ff3f;
4754 : 37ff3f;
4755 : 37ff3f;
4756 : 38ff3e;
4757 : 34ff3f;
4758 : 3af23e;
4759 : f800f3;
4760 : fb00f8;
4761 : f900f8;
4762 : fb00f7;
4763 : f800f8;
4764 : f800f8;
4765 : f800f8;
4766 : f800f8;
4767 : f800f8;
4768 : f800f8;
4769 : fb00f7;
4770 : fb00f7;
4771 : fb00f7;
4772 : fb00df;
4773 : f2003b;
4774 : fa0019;
4775 : f50013;
4776 : f80013;
4777 : f80013;
4778 : f80013;
4779 : fb0013;
4780 : fb0013;
4781 : fb0013;
4782 : fb0013;
4783 : fb0013;
4784 : fb0013;
4785 : fb0013;
4786 : 50107e;
4787 : 0029f7;
4788 : 0027e8;
4789 : 0029f6;
4790 : 0029f6;
4791 : 002af7;
4792 : 002af7;
4793 : 002af7;
4794 : 002af7;
4795 : 002af7;
4796 : 002af7;
4797 : 002af7;
4798 : 002af7;
4799 : 002af7;
4800 : ffffff;
4801 : ffffff;
4802 : ffffff;
4803 : ffffff;
4804 : ffffff;
4805 : ffffff;
4806 : ffffff;
4807 : ffffff;
4808 : ffffff;
4809 : ffffff;
4810 : ffffff;
4811 : ffffff;
4812 : ffffff;
4813 : ffffff;
4814 : ffffff;
4815 : fffffd;
4816 : fffdff;
4817 : fffee3;
4818 : fefa6f;
4819 : fff641;
4820 : fffc40;
4821 : fdfc40;
4822 : fdfc40;
4823 : fdfc40;
4824 : fdfc40;
4825 : fdfc40;
4826 : fdfc40;
4827 : fdfc40;
4828 : fdfc40;
4829 : fdfc40;
4830 : fefc40;
4831 : a8ff67;
4832 : 34fffb;
4833 : 2dfffe;
4834 : 2efffe;
4835 : 2dfffe;
4836 : 2dfffe;
4837 : 2dfffe;
4838 : 2dfffe;
4839 : 2dfffe;
4840 : 2dfffe;
4841 : 2dfffe;
4842 : 2dfffe;
4843 : 2dfffe;
4844 : 2dfffe;
4845 : 34ff54;
4846 : 37ff3e;
4847 : 38ff3e;
4848 : 37ff3f;
4849 : 37ff3f;
4850 : 37ff3f;
4851 : 37ff3f;
4852 : 37ff3f;
4853 : 37ff3f;
4854 : 37ff3f;
4855 : 37ff3f;
4856 : 38ff3e;
4857 : 34ff3f;
4858 : 3af23e;
4859 : f500f0;
4860 : fb00f8;
4861 : f900f8;
4862 : fb00f7;
4863 : f800f8;
4864 : f800f8;
4865 : f800f8;
4866 : f800f8;
4867 : f800f8;
4868 : f800f8;
4869 : fb00f7;
4870 : fb00f7;
4871 : fb00f7;
4872 : fb00df;
4873 : f2003b;
4874 : fa0019;
4875 : f50013;
4876 : f80013;
4877 : f80013;
4878 : f80013;
4879 : fb0013;
4880 : fb0013;
4881 : fb0013;
4882 : fb0013;
4883 : fb0013;
4884 : fb0013;
4885 : fb0013;
4886 : 50107e;
4887 : 0029f7;
4888 : 0027e8;
4889 : 0029f6;
4890 : 0029f6;
4891 : 002af7;
4892 : 002af7;
4893 : 002af7;
4894 : 002af7;
4895 : 002af7;
4896 : 002af7;
4897 : 002af7;
4898 : 002af7;
4899 : 002af7;
4900 : ffffff;
4901 : ffffff;
4902 : ffffff;
4903 : ffffff;
4904 : ffffff;
4905 : ffffff;
4906 : ffffff;
4907 : ffffff;
4908 : ffffff;
4909 : ffffff;
4910 : ffffff;
4911 : ffffff;
4912 : ffffff;
4913 : ffffff;
4914 : ffffff;
4915 : fffffd;
4916 : fffdff;
4917 : fffee3;
4918 : fefa6f;
4919 : fff641;
4920 : fffc40;
4921 : fdfc40;
4922 : fdfc40;
4923 : fdfc40;
4924 : fdfc40;
4925 : fdfc40;
4926 : fdfc40;
4927 : fdfc40;
4928 : fdfc40;
4929 : fdfc40;
4930 : fefc40;
4931 : adff75;
4932 : 36ffe7;
4933 : 2dfffe;
4934 : 2efffc;
4935 : 2dfffe;
4936 : 2dfffe;
4937 : 2dfffe;
4938 : 2dfffe;
4939 : 2dfffe;
4940 : 2dfffe;
4941 : 2dfffe;
4942 : 2dfffe;
4943 : 2dfffe;
4944 : 2dfffe;
4945 : 34ff54;
4946 : 37ff3e;
4947 : 38ff3e;
4948 : 37ff3f;
4949 : 37ff3f;
4950 : 37ff3f;
4951 : 37ff3f;
4952 : 37ff3f;
4953 : 37ff3f;
4954 : 37ff3f;
4955 : 37ff3f;
4956 : 38ff3e;
4957 : 34ff3f;
4958 : 3af23e;
4959 : f800f0;
4960 : fb00f8;
4961 : f700f8;
4962 : fb00f7;
4963 : f800f8;
4964 : f800f8;
4965 : f800f8;
4966 : f800f8;
4967 : f800f8;
4968 : f800f8;
4969 : fb00f7;
4970 : fb00f7;
4971 : fb00f7;
4972 : fb00df;
4973 : f2003b;
4974 : fa0019;
4975 : f50013;
4976 : f80013;
4977 : f80013;
4978 : f80013;
4979 : f80013;
4980 : f80013;
4981 : f80013;
4982 : f80013;
4983 : fb0013;
4984 : fb0013;
4985 : fb0013;
4986 : 50107e;
4987 : 0029f7;
4988 : 0027e8;
4989 : 0029f6;
4990 : 0029f6;
4991 : 002af7;
4992 : 002af7;
4993 : 002af7;
4994 : 002af7;
4995 : 002af7;
4996 : 002af7;
4997 : 002af7;
4998 : 002af7;
4999 : 002af7;
5000 : ffffff;
5001 : ffffff;
5002 : ffffff;
5003 : ffffff;
5004 : ffffff;
5005 : ffffff;
5006 : ffffff;
5007 : ffffff;
5008 : ffffff;
5009 : ffffff;
5010 : ffffff;
5011 : ffffff;
5012 : ffffff;
5013 : ffffff;
5014 : ffffff;
5015 : fffffd;
5016 : fffdff;
5017 : fffee3;
5018 : fefa6f;
5019 : fff641;
5020 : fffc40;
5021 : fdfc40;
5022 : fdfc40;
5023 : fdfc40;
5024 : fdfc40;
5025 : fdfc40;
5026 : fdfc40;
5027 : fdfc40;
5028 : fdfc40;
5029 : fdfc40;
5030 : fefc40;
5031 : adff75;
5032 : 36ffe7;
5033 : 2dfffe;
5034 : 2efffc;
5035 : 2dfffe;
5036 : 2dfffe;
5037 : 2dfffe;
5038 : 2dfffe;
5039 : 2dfffe;
5040 : 2dfffe;
5041 : 2dfffe;
5042 : 2dfffe;
5043 : 2dfffe;
5044 : 2dfffe;
5045 : 34ff54;
5046 : 37ff3d;
5047 : 38ff3e;
5048 : 37ff3f;
5049 : 37ff3f;
5050 : 37ff3f;
5051 : 37ff3f;
5052 : 37ff3f;
5053 : 37ff3f;
5054 : 37ff3f;
5055 : 37ff3f;
5056 : 38ff3e;
5057 : 34ff3f;
5058 : 3bf33e;
5059 : fb00f8;
5060 : fb00f8;
5061 : f700f8;
5062 : fb00f7;
5063 : f800f8;
5064 : f800f8;
5065 : f800f8;
5066 : f800f8;
5067 : f800f8;
5068 : f800f8;
5069 : fb00f7;
5070 : fb00f7;
5071 : fb00f7;
5072 : fb00df;
5073 : f2003b;
5074 : fa0019;
5075 : f50013;
5076 : f80013;
5077 : f80013;
5078 : f80013;
5079 : f80013;
5080 : f80013;
5081 : f80013;
5082 : f80013;
5083 : fb0013;
5084 : fb0013;
5085 : fb0013;
5086 : 50107e;
5087 : 0029f7;
5088 : 0027e8;
5089 : 0029f6;
5090 : 0029f6;
5091 : 002af7;
5092 : 002af7;
5093 : 002af7;
5094 : 002af7;
5095 : 002af7;
5096 : 002af7;
5097 : 002af7;
5098 : 002af7;
5099 : 002af7;
5100 : ffffff;
5101 : ffffff;
5102 : ffffff;
5103 : ffffff;
5104 : ffffff;
5105 : ffffff;
5106 : ffffff;
5107 : ffffff;
5108 : ffffff;
5109 : ffffff;
5110 : ffffff;
5111 : ffffff;
5112 : ffffff;
5113 : ffffff;
5114 : ffffff;
5115 : fffffd;
5116 : fffdff;
5117 : fffee3;
5118 : fefa6f;
5119 : fff641;
5120 : fffc40;
5121 : fdfc40;
5122 : fdfc40;
5123 : fdfc40;
5124 : fdfc40;
5125 : fdfc40;
5126 : fdfc40;
5127 : fdfc40;
5128 : fdfc40;
5129 : fdfc40;
5130 : fefc40;
5131 : adff75;
5132 : 36ffe7;
5133 : 2dfffe;
5134 : 2efffc;
5135 : 2dfffe;
5136 : 2dfffe;
5137 : 2dfffe;
5138 : 2dfffe;
5139 : 2dfffe;
5140 : 2dfffe;
5141 : 2dfffe;
5142 : 2dfffe;
5143 : 2dfffe;
5144 : 2dfffe;
5145 : 34ff54;
5146 : 37ff3d;
5147 : 38ff3e;
5148 : 37ff3f;
5149 : 37ff3f;
5150 : 37ff3f;
5151 : 37ff3f;
5152 : 37ff3f;
5153 : 37ff3f;
5154 : 37ff3f;
5155 : 37ff3f;
5156 : 38ff3e;
5157 : 34ff3f;
5158 : 3bf33e;
5159 : fb00f8;
5160 : fb00f8;
5161 : f700f8;
5162 : fb00f7;
5163 : f800f8;
5164 : f800f8;
5165 : f800f8;
5166 : f800f8;
5167 : f800f8;
5168 : f800f8;
5169 : fb00f7;
5170 : fb00f7;
5171 : fb00f7;
5172 : fb00df;
5173 : f2003b;
5174 : fa0019;
5175 : f50013;
5176 : f80013;
5177 : f80013;
5178 : f80013;
5179 : f80013;
5180 : f80013;
5181 : f80013;
5182 : f80013;
5183 : fb0013;
5184 : fb0013;
5185 : fb0013;
5186 : 50107e;
5187 : 0029f7;
5188 : 0027e8;
5189 : 0029f6;
5190 : 0029f6;
5191 : 002af7;
5192 : 002af7;
5193 : 002af7;
5194 : 002af7;
5195 : 002af7;
5196 : 002af7;
5197 : 002af7;
5198 : 002af7;
5199 : 002af7;
5200 : ffffff;
5201 : ffffff;
5202 : ffffff;
5203 : ffffff;
5204 : ffffff;
5205 : ffffff;
5206 : ffffff;
5207 : ffffff;
5208 : ffffff;
5209 : ffffff;
5210 : ffffff;
5211 : ffffff;
5212 : ffffff;
5213 : ffffff;
5214 : ffffff;
5215 : fffffd;
5216 : fffdff;
5217 : fffee3;
5218 : fefa6f;
5219 : fff641;
5220 : fffc40;
5221 : fdfc40;
5222 : fdfc40;
5223 : fdfc40;
5224 : fdfc40;
5225 : fdfc40;
5226 : fdfc40;
5227 : fdfc40;
5228 : fdfc40;
5229 : fdfc40;
5230 : fefc40;
5231 : adff6a;
5232 : 36fffe;
5233 : 2dfffe;
5234 : 2efffe;
5235 : 2dfffe;
5236 : 2dfffe;
5237 : 2dfffe;
5238 : 2dfffe;
5239 : 2dfffe;
5240 : 2dfffe;
5241 : 2dfffe;
5242 : 2dfffe;
5243 : 2dfffe;
5244 : 2dfffe;
5245 : 34ff50;
5246 : 37ff3d;
5247 : 38ff3e;
5248 : 37ff3f;
5249 : 37ff3f;
5250 : 37ff3f;
5251 : 37ff3f;
5252 : 37ff3f;
5253 : 37ff3f;
5254 : 37ff3f;
5255 : 37ff3f;
5256 : 38ff3e;
5257 : 34ff3f;
5258 : 39f03d;
5259 : fb00f8;
5260 : fb00f8;
5261 : f700f8;
5262 : fb00f7;
5263 : f800f8;
5264 : f800f8;
5265 : f800f8;
5266 : f800f8;
5267 : f800f8;
5268 : f800f8;
5269 : fb00f7;
5270 : fb00f7;
5271 : fb00f7;
5272 : fb00df;
5273 : f2003b;
5274 : fa0019;
5275 : f50013;
5276 : f80013;
5277 : f80013;
5278 : f80013;
5279 : f80013;
5280 : f80013;
5281 : f80013;
5282 : f80013;
5283 : fb0013;
5284 : fb0013;
5285 : fb0013;
5286 : 50107e;
5287 : 0029f7;
5288 : 0027e8;
5289 : 0029f6;
5290 : 0029f6;
5291 : 002af7;
5292 : 002af7;
5293 : 002af7;
5294 : 002af7;
5295 : 002af7;
5296 : 002af7;
5297 : 002af7;
5298 : 002af7;
5299 : 002af7;
5300 : ffffff;
5301 : ffffff;
5302 : ffffff;
5303 : ffffff;
5304 : ffffff;
5305 : ffffff;
5306 : ffffff;
5307 : ffffff;
5308 : ffffff;
5309 : ffffff;
5310 : ffffff;
5311 : ffffff;
5312 : ffffff;
5313 : ffffff;
5314 : ffffff;
5315 : fffffd;
5316 : fffdff;
5317 : fffee3;
5318 : fefa6f;
5319 : fff641;
5320 : fffc40;
5321 : fdfc40;
5322 : fdfc40;
5323 : fdfc40;
5324 : fdfc40;
5325 : fdfc40;
5326 : fdfc40;
5327 : fdfc40;
5328 : fdfc40;
5329 : fdfc40;
5330 : fefc40;
5331 : adff6a;
5332 : 36fffe;
5333 : 2dfffe;
5334 : 2efffe;
5335 : 2dfffe;
5336 : 2dfffe;
5337 : 2dfffe;
5338 : 2dfffe;
5339 : 2dfffe;
5340 : 2dfffe;
5341 : 2dfffe;
5342 : 2dfffe;
5343 : 2dfffe;
5344 : 2dfffe;
5345 : 34ff50;
5346 : 37ff3d;
5347 : 38ff3e;
5348 : 37ff3f;
5349 : 37ff3f;
5350 : 37ff3f;
5351 : 37ff3f;
5352 : 37ff3f;
5353 : 37ff3f;
5354 : 37ff3f;
5355 : 37ff3f;
5356 : 38ff3e;
5357 : 34ff3f;
5358 : 39f03d;
5359 : fb00f8;
5360 : fb00f8;
5361 : f700f8;
5362 : fb00f7;
5363 : f800f8;
5364 : f800f8;
5365 : f800f8;
5366 : f800f8;
5367 : f800f8;
5368 : f800f8;
5369 : fb00f7;
5370 : fb00f7;
5371 : fb00f7;
5372 : fb00df;
5373 : f2003b;
5374 : fa0019;
5375 : f50013;
5376 : f80013;
5377 : f80013;
5378 : f80013;
5379 : f80013;
5380 : f80013;
5381 : f80013;
5382 : f80013;
5383 : fb0013;
5384 : fb0013;
5385 : fb0013;
5386 : 50107e;
5387 : 0029f7;
5388 : 0027e8;
5389 : 0029f6;
5390 : 0029f6;
5391 : 002af7;
5392 : 002af7;
5393 : 002af7;
5394 : 002af7;
5395 : 002af7;
5396 : 002af7;
5397 : 002af7;
5398 : 002af7;
5399 : 002af7;
5400 : ffffff;
5401 : ffffff;
5402 : ffffff;
5403 : ffffff;
5404 : ffffff;
5405 : ffffff;
5406 : ffffff;
5407 : ffffff;
5408 : ffffff;
5409 : ffffff;
5410 : ffffff;
5411 : ffffff;
5412 : ffffff;
5413 : ffffff;
5414 : ffffff;
5415 : fffffd;
5416 : fffdff;
5417 : fffee3;
5418 : fefa6f;
5419 : fff641;
5420 : fffc40;
5421 : fdfc40;
5422 : fdfc40;
5423 : fdfc40;
5424 : fdfc40;
5425 : fdfc40;
5426 : fdfc40;
5427 : fdfc40;
5428 : fdfc40;
5429 : fdfc40;
5430 : fefc40;
5431 : adff6a;
5432 : 36fffe;
5433 : 2dfffe;
5434 : 2efffe;
5435 : 2dfffe;
5436 : 2dfffe;
5437 : 2dfffe;
5438 : 2dfffe;
5439 : 2dfffe;
5440 : 2dfffe;
5441 : 2dfffe;
5442 : 2dfffe;
5443 : 2dfffe;
5444 : 2dfffe;
5445 : 34ff50;
5446 : 37ff3d;
5447 : 38ff3e;
5448 : 37ff3f;
5449 : 37ff3f;
5450 : 37ff3f;
5451 : 37ff3f;
5452 : 37ff3f;
5453 : 37ff3f;
5454 : 37ff3f;
5455 : 37ff3f;
5456 : 38ff3e;
5457 : 34ff3f;
5458 : 39f03d;
5459 : fb00f8;
5460 : fb00f8;
5461 : f700f8;
5462 : fb00f7;
5463 : f800f8;
5464 : f800f8;
5465 : f800f8;
5466 : f800f8;
5467 : f800f8;
5468 : f800f8;
5469 : fb00f7;
5470 : fb00f7;
5471 : fb00f7;
5472 : fb00df;
5473 : f2003b;
5474 : fa0019;
5475 : f50013;
5476 : f80013;
5477 : f80013;
5478 : f80013;
5479 : f80013;
5480 : f80013;
5481 : f80013;
5482 : f80013;
5483 : fb0013;
5484 : fb0013;
5485 : fb0013;
5486 : 50107e;
5487 : 0029f7;
5488 : 0027e8;
5489 : 0029f6;
5490 : 0029f6;
5491 : 002af7;
5492 : 002af7;
5493 : 002af7;
5494 : 002af7;
5495 : 002af7;
5496 : 002af7;
5497 : 002af7;
5498 : 002af7;
5499 : 002af7;
5500 : ffffff;
5501 : ffffff;
5502 : ffffff;
5503 : ffffff;
5504 : ffffff;
5505 : ffffff;
5506 : ffffff;
5507 : ffffff;
5508 : ffffff;
5509 : ffffff;
5510 : ffffff;
5511 : ffffff;
5512 : ffffff;
5513 : ffffff;
5514 : ffffff;
5515 : fffffd;
5516 : fffdff;
5517 : fffee3;
5518 : fefa6f;
5519 : fff641;
5520 : fffc40;
5521 : fdfc40;
5522 : fdfc40;
5523 : fdfc40;
5524 : fdfc40;
5525 : fdfc40;
5526 : fdfc40;
5527 : fdfc40;
5528 : fdfc40;
5529 : fdfc40;
5530 : fefc40;
5531 : abff74;
5532 : 36ffe7;
5533 : 2dfffe;
5534 : 2efffc;
5535 : 2dfffe;
5536 : 2dfffe;
5537 : 2dfffe;
5538 : 2dfffe;
5539 : 2dfffe;
5540 : 2dfffe;
5541 : 2dfffe;
5542 : 2dfffe;
5543 : 2dfffe;
5544 : 2dfffe;
5545 : 34ff50;
5546 : 37ff3d;
5547 : 38ff3e;
5548 : 37ff3f;
5549 : 37ff3f;
5550 : 37ff3f;
5551 : 37ff3f;
5552 : 37ff3f;
5553 : 37ff3f;
5554 : 37ff3f;
5555 : 37ff3f;
5556 : 38ff3e;
5557 : 34ff3f;
5558 : 3af23e;
5559 : f800f0;
5560 : fb00f8;
5561 : f700f8;
5562 : fb00f7;
5563 : f800f8;
5564 : f800f8;
5565 : f800f8;
5566 : f800f8;
5567 : f800f8;
5568 : f800f8;
5569 : fb00f8;
5570 : fb00f8;
5571 : fb00f8;
5572 : fb00e1;
5573 : f7003c;
5574 : fb0019;
5575 : f80013;
5576 : f80013;
5577 : f80013;
5578 : f80013;
5579 : f80013;
5580 : f80013;
5581 : f80013;
5582 : f80013;
5583 : fb0013;
5584 : fb0013;
5585 : fb0013;
5586 : 530e7e;
5587 : 0029f7;
5588 : 0027e8;
5589 : 0029f6;
5590 : 0029f6;
5591 : 002af7;
5592 : 002af7;
5593 : 002af7;
5594 : 002af7;
5595 : 002af7;
5596 : 002af7;
5597 : 002af7;
5598 : 002af7;
5599 : 002af7;
5600 : ffffff;
5601 : ffffff;
5602 : ffffff;
5603 : ffffff;
5604 : ffffff;
5605 : ffffff;
5606 : ffffff;
5607 : ffffff;
5608 : ffffff;
5609 : ffffff;
5610 : ffffff;
5611 : ffffff;
5612 : ffffff;
5613 : ffffff;
5614 : ffffff;
5615 : fffffd;
5616 : fffdff;
5617 : fffee3;
5618 : fefa6f;
5619 : fff641;
5620 : fffc40;
5621 : fdfc40;
5622 : fdfc40;
5623 : fdfc40;
5624 : fdfc40;
5625 : fdfc40;
5626 : fdfc40;
5627 : fdfc40;
5628 : fdfc40;
5629 : fdfc40;
5630 : fefc40;
5631 : abff74;
5632 : 36ffe7;
5633 : 2dfffe;
5634 : 2efffc;
5635 : 2dfffe;
5636 : 2dfffe;
5637 : 2dfffe;
5638 : 2dfffe;
5639 : 2dfffe;
5640 : 2dfffe;
5641 : 2dfffe;
5642 : 2dfffe;
5643 : 2dfffe;
5644 : 2dfffe;
5645 : 34ff50;
5646 : 37ff3d;
5647 : 38ff3e;
5648 : 37ff3f;
5649 : 37ff3f;
5650 : 37ff3f;
5651 : 37ff3f;
5652 : 37ff3f;
5653 : 37ff3f;
5654 : 37ff3f;
5655 : 37ff3f;
5656 : 38ff3e;
5657 : 34ff3f;
5658 : 3af23e;
5659 : f800f0;
5660 : fb00f8;
5661 : f700f8;
5662 : fb00f7;
5663 : f800f8;
5664 : f800f8;
5665 : f800f8;
5666 : f800f8;
5667 : f800f8;
5668 : f800f8;
5669 : fb00f8;
5670 : fb00f8;
5671 : fb00f8;
5672 : fb00e1;
5673 : f7003c;
5674 : fb0019;
5675 : f80013;
5676 : f80013;
5677 : f80013;
5678 : f80013;
5679 : f80013;
5680 : f80013;
5681 : f80013;
5682 : f80013;
5683 : fb0013;
5684 : fb0013;
5685 : fb0013;
5686 : 530e7e;
5687 : 0029f7;
5688 : 0027e8;
5689 : 0029f6;
5690 : 0029f6;
5691 : 002af7;
5692 : 002af7;
5693 : 002af7;
5694 : 002af7;
5695 : 002af7;
5696 : 002af7;
5697 : 002af7;
5698 : 002af7;
5699 : 002af7;
5700 : ffffff;
5701 : ffffff;
5702 : ffffff;
5703 : ffffff;
5704 : ffffff;
5705 : ffffff;
5706 : ffffff;
5707 : ffffff;
5708 : ffffff;
5709 : ffffff;
5710 : ffffff;
5711 : ffffff;
5712 : ffffff;
5713 : ffffff;
5714 : ffffff;
5715 : fffffd;
5716 : fffdff;
5717 : fffee3;
5718 : fefa6f;
5719 : fff641;
5720 : fffc40;
5721 : fdfc40;
5722 : fdfc40;
5723 : fdfc40;
5724 : fdfc40;
5725 : fdfc40;
5726 : fdfc40;
5727 : fdfc40;
5728 : fdfc40;
5729 : fdfc40;
5730 : fefc40;
5731 : abff74;
5732 : 36ffe7;
5733 : 2dfffe;
5734 : 2efffc;
5735 : 2dfffe;
5736 : 2dfffe;
5737 : 2dfffe;
5738 : 2dfffe;
5739 : 2dfffe;
5740 : 2dfffe;
5741 : 2dfffe;
5742 : 2dfffe;
5743 : 2dfffe;
5744 : 2dfffe;
5745 : 34ff51;
5746 : 37ff3d;
5747 : 38ff3e;
5748 : 37ff3f;
5749 : 37ff3f;
5750 : 37ff3f;
5751 : 37ff3f;
5752 : 37ff3f;
5753 : 37ff3f;
5754 : 37ff3f;
5755 : 37ff3f;
5756 : 38ff3e;
5757 : 34ff3f;
5758 : 3af23e;
5759 : f800f0;
5760 : fb00f8;
5761 : f700f8;
5762 : fb00f7;
5763 : f800f8;
5764 : f800f8;
5765 : f800f8;
5766 : f800f8;
5767 : f800f8;
5768 : f800f8;
5769 : fb00f8;
5770 : fb00f8;
5771 : fb00f8;
5772 : fb00e1;
5773 : f7003c;
5774 : fb0019;
5775 : f80013;
5776 : f80013;
5777 : f80013;
5778 : f80013;
5779 : f80013;
5780 : f80013;
5781 : f80013;
5782 : f80013;
5783 : fb0013;
5784 : fb0013;
5785 : fb0013;
5786 : 530e7e;
5787 : 0029f7;
5788 : 0027e8;
5789 : 0029f6;
5790 : 0029f6;
5791 : 002af7;
5792 : 002af7;
5793 : 002af7;
5794 : 002af7;
5795 : 002af7;
5796 : 002af7;
5797 : 002af7;
5798 : 002af7;
5799 : 002af7;
5800 : ffffff;
5801 : ffffff;
5802 : ffffff;
5803 : ffffff;
5804 : ffffff;
5805 : ffffff;
5806 : ffffff;
5807 : ffffff;
5808 : ffffff;
5809 : ffffff;
5810 : ffffff;
5811 : ffffff;
5812 : ffffff;
5813 : ffffff;
5814 : ffffff;
5815 : fffffd;
5816 : fffdff;
5817 : fffee3;
5818 : fefa6f;
5819 : fff641;
5820 : fffc40;
5821 : fdfc40;
5822 : fdfc40;
5823 : fdfc40;
5824 : fdfc40;
5825 : fdfc40;
5826 : fdfc40;
5827 : fdfc40;
5828 : fdfc40;
5829 : fdfc40;
5830 : fefc40;
5831 : abff74;
5832 : 36ffe7;
5833 : 2dfffe;
5834 : 2efffc;
5835 : 2dfffe;
5836 : 2dfffe;
5837 : 2dfffe;
5838 : 2dfffe;
5839 : 2dfffe;
5840 : 2dfffe;
5841 : 2dfffe;
5842 : 2dfffe;
5843 : 2dfffe;
5844 : 2dfffe;
5845 : 34ff51;
5846 : 37ff3d;
5847 : 38ff3e;
5848 : 37ff3f;
5849 : 37ff3f;
5850 : 37ff3f;
5851 : 37ff3f;
5852 : 37ff3f;
5853 : 37ff3f;
5854 : 37ff3f;
5855 : 37ff3f;
5856 : 38ff3e;
5857 : 34ff3f;
5858 : 3af23e;
5859 : f800f0;
5860 : fb00f8;
5861 : f700f8;
5862 : fb00f7;
5863 : f800f8;
5864 : f800f8;
5865 : f800f8;
5866 : f800f8;
5867 : f800f8;
5868 : f800f8;
5869 : fb00f8;
5870 : fb00f8;
5871 : fb00f8;
5872 : fb00df;
5873 : f7003c;
5874 : fb0019;
5875 : f80013;
5876 : f80013;
5877 : f80013;
5878 : f80013;
5879 : f80013;
5880 : f80013;
5881 : f80013;
5882 : f80013;
5883 : fb0013;
5884 : fb0013;
5885 : fb0013;
5886 : 560e80;
5887 : 002af7;
5888 : 0028ea;
5889 : 0029f6;
5890 : 0029f6;
5891 : 002af7;
5892 : 002af7;
5893 : 002af7;
5894 : 002af7;
5895 : 002af7;
5896 : 002af7;
5897 : 002af7;
5898 : 002af7;
5899 : 002af7;
5900 : ffffff;
5901 : ffffff;
5902 : ffffff;
5903 : ffffff;
5904 : ffffff;
5905 : ffffff;
5906 : ffffff;
5907 : ffffff;
5908 : ffffff;
5909 : ffffff;
5910 : ffffff;
5911 : ffffff;
5912 : ffffff;
5913 : ffffff;
5914 : ffffff;
5915 : fffffd;
5916 : fffdff;
5917 : fffee3;
5918 : fefa6f;
5919 : fff641;
5920 : fffc40;
5921 : fdfc40;
5922 : fdfc40;
5923 : fdfc40;
5924 : fdfc40;
5925 : fdfc40;
5926 : fdfc40;
5927 : fdfc40;
5928 : fdfc40;
5929 : fdfc40;
5930 : fefc40;
5931 : abff74;
5932 : 36ffe7;
5933 : 2dfffe;
5934 : 2efffc;
5935 : 2dfffe;
5936 : 2dfffe;
5937 : 2dfffe;
5938 : 2dfffe;
5939 : 2dfffe;
5940 : 2dfffe;
5941 : 2dfffe;
5942 : 2dfffe;
5943 : 2dfffe;
5944 : 2dfffe;
5945 : 34ff51;
5946 : 37ff3d;
5947 : 38ff3e;
5948 : 37ff3f;
5949 : 37ff3f;
5950 : 37ff3f;
5951 : 37ff3f;
5952 : 37ff3f;
5953 : 37ff3f;
5954 : 37ff3f;
5955 : 37ff3f;
5956 : 38ff3e;
5957 : 34ff3f;
5958 : 3af23e;
5959 : f800f0;
5960 : fb00f8;
5961 : f700f8;
5962 : fb00f7;
5963 : f800f8;
5964 : f800f8;
5965 : f800f8;
5966 : f800f8;
5967 : f800f8;
5968 : f800f8;
5969 : fb00f8;
5970 : fb00f8;
5971 : fb00f8;
5972 : fb00df;
5973 : f7003c;
5974 : fb0019;
5975 : f80013;
5976 : f80013;
5977 : f80013;
5978 : f80013;
5979 : f80013;
5980 : f80013;
5981 : f80013;
5982 : f80013;
5983 : fb0013;
5984 : fb0013;
5985 : fb0013;
5986 : 580d80;
5987 : 002af7;
5988 : 0028ea;
5989 : 0029f6;
5990 : 0029f6;
5991 : 002af7;
5992 : 002af7;
5993 : 002af7;
5994 : 002af7;
5995 : 002af7;
5996 : 002af7;
5997 : 002af7;
5998 : 002af7;
5999 : 002af7;

END;