
State Machine - |golden_top|ddr:u0|ddr_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:onchip_memory2_0_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |golden_top|ddr:u0|ddr_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:pio_0_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |golden_top|ddr:u0|ddr_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:sysid_qsys_0_control_slave_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |golden_top|ddr:u0|ddr_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:dma_0_control_port_slave_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |golden_top|ddr:u0|ddr_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|ddr_mem_if_ddr3_emif_0_c0:c0|alt_mem_if_nextgen_ddr3_controller_core:ng0|alt_mem_ddrx_controller_st_top:alt_mem_ddrx_controller_top_inst|alt_mem_ddrx_controller:controller_inst|alt_mem_ddrx_cmd_gen:cmd_gen_inst|ecc_state_sm
Name ecc_state_sm.FULL_RD ecc_state_sm.0100 ecc_state_sm.FULL_WR ecc_state_sm.PARWR_WR ecc_state_sm.0001 ecc_state_sm.IDLE ecc_state_sm.CORRECT_WR 
ecc_state_sm.IDLE 0 0 0 0 0 0 0 
ecc_state_sm.0001 0 0 0 0 1 1 0 
ecc_state_sm.PARWR_WR 0 0 0 1 0 1 0 
ecc_state_sm.FULL_WR 0 0 1 0 0 1 0 
ecc_state_sm.0100 0 1 0 0 0 1 0 
ecc_state_sm.FULL_RD 1 0 0 0 0 1 0 
ecc_state_sm.CORRECT_WR 0 0 0 0 0 1 1 

State Machine - |golden_top|ddr:u0|ddr_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|ddr_mem_if_ddr3_emif_0_s0:s0|rw_manager_ddr3:sequencer_rw_mgr_inst|rw_manager_generic:rw_mgr_inst|state
Name state.STATE_RW_REFRESH state.STATE_RW_DONE state.STATE_RW_EXEC state.STATE_RW_IDLE state.STATE_RW_RESTORE 
state.STATE_RW_IDLE 0 0 0 0 0 
state.STATE_RW_EXEC 0 0 1 1 0 
state.STATE_RW_DONE 0 1 0 1 0 
state.STATE_RW_REFRESH 1 0 0 1 0 
state.STATE_RW_RESTORE 0 0 0 1 1 

State Machine - |golden_top|ddr:u0|ddr_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|ddr_mem_if_ddr3_emif_0_s0:s0|rw_manager_ddr3:sequencer_rw_mgr_inst|rw_manager_generic:rw_mgr_inst|rw_manager_core:rw_mgr_core_inst|state
Name state.RW_MGR_STATE_DONE state.RW_MGR_STATE_READING state.RW_MGR_STATE_RUNNING state.RW_MGR_STATE_IDLE 
state.RW_MGR_STATE_IDLE 0 0 0 0 
state.RW_MGR_STATE_RUNNING 0 0 1 1 
state.RW_MGR_STATE_READING 0 1 0 1 
state.RW_MGR_STATE_DONE 1 0 0 1 

State Machine - |golden_top|ddr:u0|ddr_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|ddr_mem_if_ddr3_emif_0_s0:s0|sequencer_phy_mgr:sequencer_phy_mgr_inst|state_phy_curr
Name state_phy_curr.STATE_PHY_DONE 
state_phy_curr.STATE_PHY_IDLE 0 
state_phy_curr.STATE_PHY_DONE 1 

State Machine - |golden_top|ddr:u0|ddr_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|ddr_mem_if_ddr3_emif_0_s0:s0|sequencer_phy_mgr:sequencer_phy_mgr_inst|state_avl_curr
Name state_avl_curr.STATE_AVL_IDLE state_avl_curr.STATE_AVL_DONE state_avl_curr.STATE_AVL_EXEC 
state_avl_curr.STATE_AVL_IDLE 0 0 0 
state_avl_curr.STATE_AVL_EXEC 1 0 1 
state_avl_curr.STATE_AVL_DONE 1 1 0 

State Machine - |golden_top|ddr:u0|ddr_mem_if_ddr3_emif_0:mem_if_ddr3_emif_0|ddr_mem_if_ddr3_emif_0_s0:s0|sequencer_pll_mgr:sequencer_pll_mgr_inst|state
Name state.READWAIT state.READ state.PLLWAIT3 state.PLLWAIT2 state.PLLWAIT state.WRITE state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.WRITE 0 0 0 0 0 1 1 
state.PLLWAIT 0 0 0 0 1 0 1 
state.PLLWAIT2 0 0 0 1 0 0 1 
state.PLLWAIT3 0 0 1 0 0 0 1 
state.READ 0 1 0 0 0 0 1 
state.READWAIT 1 0 0 0 0 0 1 

State Machine - |golden_top|ddr:u0|ddr_master_0:master_0|altera_avalon_packets_to_master:transacto|packets_to_master:p2m|state
Name state.READ_SEND_WAIT state.READ_SEND_ISSUE state.READ_DATA_WAIT state.READ_CMD_WAIT state.READ_ASSERT state.RETURN_PACKET state.WRITE_WAIT state.GET_WRITE_DATA state.GET_ADDR4 state.GET_ADDR3 state.GET_ADDR2 state.GET_ADDR1 state.GET_SIZE2 state.GET_SIZE1 state.GET_EXTRA state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.GET_EXTRA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.GET_SIZE1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.GET_SIZE2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.GET_ADDR1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.GET_ADDR2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.GET_ADDR3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.GET_ADDR4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.GET_WRITE_DATA 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.WRITE_WAIT 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.RETURN_PACKET 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.READ_ASSERT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.READ_CMD_WAIT 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_DATA_WAIT 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_ISSUE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.READ_SEND_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |golden_top|ddr:u0|ddr_master_0:master_0|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|read_state
Name read_state.ST_HEADER read_state.ST_READ_DATA read_state.ST_PADDED 
read_state.ST_HEADER 0 0 0 
read_state.ST_PADDED 1 0 1 
read_state.ST_READ_DATA 1 1 0 

State Machine - |golden_top|ddr:u0|ddr_master_0:master_0|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_dc_streaming:normal.jtag_dc_streaming|altera_jtag_streaming:jtag_streaming|write_state
Name write_state.ST_WRITE_DATA write_state.ST_HEADER_2 write_state.ST_HEADER_1 write_state.ST_BYPASS 
write_state.ST_BYPASS 0 0 0 0 
write_state.ST_HEADER_1 0 0 1 1 
write_state.ST_HEADER_2 0 1 0 1 
write_state.ST_WRITE_DATA 1 0 0 1 
